[2019-08-30T16:05:04.9635723Z] [Exception] No such host is known

Server stack trace: 


Exception rethrown at [0]: 
   at Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.Amqp.AmqpMessageSender.EndCreateLink(IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.Amqp.FaultTolerantObject`1.CreateAsyncResult.<GetAsyncSteps>b__4(CreateAsyncResult thisPtr, IAsyncResult r)
   at Microsoft.ServiceBus.Messaging.IteratorAsyncResult`1.StepCallback(IAsyncResult result)

Exception rethrown at [1]: 
   at Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at Microsoft.ServiceBus.Common.AsyncResult`1.End(IAsyncResult asyncResult)
   at Microsoft.ServiceBus.Messaging.Amqp.FaultTolerantObject`1.OnEndCreateInstance(IAsyncResult asyncResult)
   at Microsoft.ServiceBus.Messaging.SingletonManager`1.EndGetInstance(IAsyncResult asyncResult)
   at Microsoft.ServiceBus.Messaging.Amqp.AmqpMessageSender.OnEndOpen(IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.ClientEntity.EndOpen(IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.OpenOnceManager.OnEndCreateInstance(IAsyncResult asyncResult)
   at Microsoft.ServiceBus.Messaging.SingletonManager`1.EndGetInstance(IAsyncResult asyncResult)
   at Microsoft.ServiceBus.Messaging.OpenOnceManager.OpenOnceManagerAsyncResult`1.OpenComplete(IAsyncResult result)
   at Microsoft.ServiceBus.Common.AsyncResult.AsyncCompletionWrapperCallback(IAsyncResult result)

Exception rethrown at [2]: 
   at Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.EventHubClient.Send(EventData data)
   at SensorEventGenerator.EventHubObserver.OnNext(Sensor sensorData) in C:\azure-stream-analytics-master\DataGenerators\SensorEventGenerator\SensorEventGenerator\EventHubObserver.cs:line 53
[2019-08-30T16:16:29.3407348Z] [Exception] The messaging entity 'Put token failed. status-code: 404, status-description: The messaging entity 'sb://dp-cycleevents-ns.servicebus.windows.net/cycleevents-eh' could not be found. TrackingId:8014db6d-558c-466b-abc8-3620cf0375e5_G25, SystemTracker:dp-cycleevents-ns.servicebus.windows.net:cycleevents-eh, Timestamp:2019-08-30T16:16:28.' could not be found.
   at Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.EventHubClient.Send(EventData data)
   at SensorEventGenerator.EventHubObserver.OnNext(Sensor sensorData) in C:\azure-stream-analytics-master\DataGenerators\SensorEventGenerator\SensorEventGenerator\EventHubObserver.cs:line 53
[2019-08-30T16:17:44.4528919Z] [Exception] The messaging entity 'Put token failed. status-code: 404, status-description: The messaging entity 'sb://dp-cycleevents-ns.servicebus.windows.net/cycleevents-eh' could not be found. TrackingId:35c6fe8c-0ad0-4f83-a6fe-7050f8e5c5f6_G2, SystemTracker:dp-cycleevents-ns.servicebus.windows.net:cycleevents-eh, Timestamp:2019-08-30T16:17:43.' could not be found.
   at Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.EventHubClient.Send(EventData data)
   at SensorEventGenerator.EventHubObserver.OnNext(Sensor sensorData) in C:\azure-stream-analytics-master\DataGenerators\SensorEventGenerator\SensorEventGenerator\EventHubObserver.cs:line 53
[2019-08-30T16:19:52.5862839Z] [Exception] The messaging entity 'Put token failed. status-code: 404, status-description: The messaging entity 'sb://dp-cycleevents-ns.servicebus.windows.net/cycleevents-eh' could not be found. TrackingId:d6405f23-f3cd-4371-8b3b-e074df2fd7f0_G29, SystemTracker:dp-cycleevents-ns.servicebus.windows.net:cycleevents-eh, Timestamp:2019-08-30T16:19:51.' could not be found.
   at Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   at Microsoft.ServiceBus.Messaging.EventHubClient.Send(EventData data)
   at SensorEventGenerator.EventHubObserver.OnNext(Sensor sensorData) in C:\azure-stream-analytics-master\DataGenerators\SensorEventGenerator\SensorEventGenerator\EventHubObserver.cs:line 53
