<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-4---building-globally-distributed-databases-with-cosmos-db">Lab 4 - Building Globally Distributed Databases with Cosmos DB</h1>
<p><strong>Estimated Time</strong>: 90 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.4</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will be able to describe and demonstrate the capabilities that Azure Cosmos DB can bring to an organization. They will be able to create a Cosmos DB instance and show how to upload and query data through a portal and through a .Net application. They will then be able to demonstrate how to enable global scale of the Cosmos DB database.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Create an Azure Cosmos DB database built to scale</li>
<li>Insert and query data in your Azure Cosmos DB database</li>
<li>Distribute your data globally with Azure Cosmos DB</li>
<li>(optional) Build a .NET Core app for Azure Cosmos DB in Visual Studio Code</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>The developers and Information Services department at AdventureWorks are aware that a new service known as Cosmos DB recently released on Azure can provided planetary scale access to data in near real-time. They want to understand the capability that the service can offer and how it can bring value to AdventureWorks, and in what circumstances.</p>
<p>The Information Services department want to understand how the service can be setup and how data can be uploaded. The developers would like to see an example of an application that can be used to upload data to the Cosmos. Both would like to understand how the claim of planetary scale can be met.</p>
<p>At the end of this lab, you will:</p>
<ol style="list-style-type: decimal">
<li>Created an Azure Cosmos DB database built to scale</li>
<li>Inserted and queried data in your Azure Cosmos DB database</li>
<li>Distributed your data globally with Azure Cosmos DB</li>
<li>(optional) Built a .NET Core app for Azure Cosmos DB in Visual Studio Code</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-create-an-azure-cosmos-db-database-built-to-scale">Exercise 1: Create an Azure Cosmos DB database built to scale</h2>
<p>Estimated Time: 10 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li>Create an Azure Cosmos DB instance</li>
</ol>
<h3 id="task-1-create-an-azure-cosmos-db-instance">Task 1: Create an Azure Cosmos DB instance</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, if neccesary click on the <strong>Home</strong> hyperlink.</p></li>
<li><p>Navigate to the <strong>+ Create a resource</strong> icon.</p></li>
<li><p>In the New screen, click in the <strong>Search the Marketplace</strong> text box, and type the word <strong>Cosmos</strong>. Click <strong>Azure Cosmos DB</strong> in the list that appears.</p></li>
<li><p>In the <strong>Azure Cosmos DB</strong> screen, click <strong>Create</strong>.</p></li>
<li><p>From the <strong>Create Azure Cosmos DB Account</strong> screen, create an Azure Cosmos DB Account with the following settings:</p>
<ul>
<li><p>In the Project details of the screen, type in the following information</p>
<ul>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials</p></li>
</ul></li>
<li><p>In the Instance details of the screen, type in the following information</p>
<ul>
<li><p><strong>Account name</strong>: <strong>awcdbstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>API</strong>: <strong>Core(SQL)</strong></p></li>
<li><p><strong>Apache Spark</strong>: <strong>None</strong></p></li>
<li><p><strong>Location</strong>: the name of the Azure region which is closest to the lab location and where you can provision Azure VMs.</p></li>
<li><p>Leave the remaining options to the default settings</p>
<div class="figure">
<img src="../Linked_Image_Files/M04-E01-T01-img01.png" alt="Creating Azure Cosmos DB in the Azure portal" />
<p class="caption">Creating Azure Cosmos DB in the Azure portal</p>
</div></li>
</ul></li>
</ul></li>
<li><p>In the <strong>Create Azure Cosmos DB Account</strong> blade, click <strong>Review + create</strong>.</p></li>
<li><p>After the validation of the <strong>Create Azure Cosmos DB Account</strong> blade, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The provision will takes approximately 5 minutes. What is often avoided in these labs is a description of the additional tabs when you provision any service in Azure. You may notice that in the provisioning screen there will be additional tabs such as Network, Tags or Advanced. This enables you to define any customized settings for a service. For example, the network tab of many services enables you to define the configuration of virtual networks, so that you are able to control and secure the network traffic against a given data service. The Tags option are name/value pairs that enable you to categorize resources and view consolidated billing by applying the same tag to multiple resources and resource groups. Advanced tabs will vary dependant on the service that has it. But it is important to note that you have control over these areas and you wil want to collaborate with your Network admins or indeed your finance department to see how these options should be configured.</p>
</blockquote>
<ol style="list-style-type: decimal">
<li>When the provisioning is complete, the &quot;Your deployment is complete&quot; screen appears, click on <strong>Go to resource</strong> and move onto the next exercise.</li>
</ol>
<blockquote>
<p><strong>Result</strong> In this exercise, you have provisioned an Azure Cosmos DB Account</p>
</blockquote>
<h2 id="exercise-2-insert-and-query-data-in-your-azure-cosmos-db-database">Exercise 2: Insert and query data in your Azure Cosmos DB database</h2>
<p>Estimated Time: 20 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Setup your Azure Cosmos DB database and container</p></li>
<li><p>Add data using the portal</p></li>
<li><p>Run queries in the Azure portal</p></li>
<li><p>Run complex operations on your data</p></li>
</ol>
<h3 id="task-1-setup-your-azure-cosmos-db-container-and-database">Task 1: Setup your Azure Cosmos DB container and database</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, once the deployment of Cosmos DB is completed, click on the <strong>Go to resources</strong> button.</p></li>
<li><p>In the Cosmos DB screen, click on the <strong>Overview</strong> button.</p></li>
<li><p>In the <strong>awcdbstudxx</strong> screen, click <strong>+ Add Container</strong>. This opens up the <strong>awcdbstudxx Data Explorer</strong> screen with the <strong>Add Container</strong> blade.</p></li>
<li><p>In the <strong>Add Container</strong> blade, create a Products database with a container named Clothing with the following settings:</p>
<ul>
<li><p><strong>Database id</strong>: <strong>Products</strong></p></li>
<li><p><strong>Throughput</strong>: <strong>400</strong></p></li>
<li><p><strong>Container id</strong>: <strong>Clothing</strong></p></li>
<li><p><strong>Partition key</strong>: <strong>/productId</strong></p></li>
<li><p>Leave the remaining options with their default values</p>
<div class="figure">
<img src="../Linked_Image_Files/M04-E02-T01-img01.png" alt="Adding a Container in Azure Cosmos DB in the Azure portal" />
<p class="caption">Adding a Container in Azure Cosmos DB in the Azure portal</p>
</div></li>
</ul></li>
<li><p>In the <strong>Add Container</strong> screen, click <strong>OK</strong></p></li>
</ol>
<h3 id="task-2-add-data-using-the-portal">Task 2: Add data using the portal</h3>
<ol style="list-style-type: decimal">
<li><p>In the <strong>awcdbstudcto - Data Explorer</strong> screen, on the Data Explorer toolbar, opposite the button for New Container, click on the <strong>Open Full Screen</strong> button. In the Open Full Screen dialog box, click <strong>Open</strong>. A new tab opens up in Microsoft Edge.</p></li>
<li><p>In the <strong>SQL API</strong> pane, click in the refresh icon, and then expand <strong>Products</strong>, followed by <strong>Clothing</strong> and click on <strong>Items</strong>.</p></li>
<li><p>In the Documents pane, click on the icon for <strong>New Item</strong>. A new document appears with a sample JSON that you will now replace.</p></li>
<li><p>Copy the following code and paste it into the <strong>Documents</strong> tab:</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
   <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;1&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218896&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;category&quot;</span><span class="fu">:</span> <span class="st">&quot;Women&#39;s Clothing&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso Sport&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;14.99&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;shipping&quot;</span><span class="fu">:</span> <span class="fu">{</span>
       <span class="dt">&quot;weight&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span>
       <span class="dt">&quot;dimensions&quot;</span><span class="fu">:</span> <span class="fu">{</span>
       <span class="dt">&quot;width&quot;</span><span class="fu">:</span> <span class="dv">6</span><span class="fu">,</span>
       <span class="dt">&quot;height&quot;</span><span class="fu">:</span> <span class="dv">8</span><span class="fu">,</span>
       <span class="dt">&quot;depth&quot;</span><span class="fu">:</span> <span class="dv">1</span>
      <span class="fu">}</span>
   <span class="fu">}</span>
<span class="fu">}</span></code></pre>
<div class="figure">
<img src="../Linked_Image_Files/M04-E02-T02-img01.png" alt="Adding data into Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Adding data into Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>Once you've added the JSON to the Documents tab, click <strong>Save</strong>.</p></li>
<li><p>In the Documents pane, click on the icon for <strong>New Item</strong>.</p></li>
<li><p>Copy the following code and paste it into the <strong>Items</strong> tab:</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
    <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;2&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218897&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;category&quot;</span><span class="fu">:</span> <span class="st">&quot;Women&#39;s Outerwear&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Black wool pea-coat&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;49.99&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;shipping&quot;</span><span class="fu">:</span> <span class="fu">{</span>
        <span class="dt">&quot;weight&quot;</span><span class="fu">:</span> <span class="dv">2</span><span class="fu">,</span>
        <span class="dt">&quot;dimensions&quot;</span><span class="fu">:</span> <span class="fu">{</span>
        <span class="dt">&quot;width&quot;</span><span class="fu">:</span> <span class="dv">8</span><span class="fu">,</span>
        <span class="dt">&quot;height&quot;</span><span class="fu">:</span> <span class="dv">11</span><span class="fu">,</span>
        <span class="dt">&quot;depth&quot;</span><span class="fu">:</span> <span class="dv">3</span>
        <span class="fu">}</span>
    <span class="fu">}</span>
<span class="fu">}</span></code></pre>
<div class="figure">
<img src="../Linked_Image_Files/M04-E02-T02-img02.png" alt="Adding data into Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Adding data into Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>Once you've added the JSON to the Documents tab, click <strong>Save</strong>.</p></li>
<li><p>You can see each document that has been saved by clicking each document on the left-hand menu. The first item with id of 1, will have a value of <strong>33218896</strong>, which is named after the productid, the second item will be <strong>33218897</strong></p></li>
</ol>
<h3 id="task-3-run-queries-in-the-azure-portal.">Task 3: Run queries in the Azure portal.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the <strong>Items</strong> screen, click on the button <strong>New SQL Query</strong> that is above the <strong>SQL API</strong> Blade.</p>
<blockquote>
<p><strong>Note</strong>: A Query 1 screen tab appears which shows the query <strong>SELECT * FROM c</strong> .</p>
</blockquote></li>
<li><p>Replace the query that returns a JSON file showing details for productId 1.</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> *
<span class="kw">FROM</span> Products p
<span class="kw">WHERE</span> p.id =<span class="ot">&quot;1&quot;</span></code></pre></li>
<li><p>Click on the <strong>Execute Query</strong> icon. The following result is returned</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span>
    <span class="fu">{</span>
        <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;1&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218896&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;category&quot;</span><span class="fu">:</span> <span class="st">&quot;Women&#39;s Clothing&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso Sport&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;14.99&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;shipping&quot;</span><span class="fu">:</span> <span class="fu">{</span>
            <span class="dt">&quot;weight&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span>
            <span class="dt">&quot;dimensions&quot;</span><span class="fu">:</span> <span class="fu">{</span>
                <span class="dt">&quot;width&quot;</span><span class="fu">:</span> <span class="dv">6</span><span class="fu">,</span>
                <span class="dt">&quot;height&quot;</span><span class="fu">:</span> <span class="dv">8</span><span class="fu">,</span>
                <span class="dt">&quot;depth&quot;</span><span class="fu">:</span> <span class="dv">1</span>
            <span class="fu">}</span>
        <span class="fu">},</span>
        <span class="dt">&quot;_rid&quot;</span><span class="fu">:</span> <span class="st">&quot;I2YsALxG+-EBAAAAAAAAAA==&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_self&quot;</span><span class="fu">:</span> <span class="st">&quot;dbs/I2YsAA==/colls/I2YsALxG+-E=/docs/I2YsALxG+-EBAAAAAAAAAA==/&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_etag&quot;</span><span class="fu">:</span> <span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st">0000844e-0000-1a00-0000-5ca79f840000</span><span class="ch">\&quot;</span><span class="st">&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_attachments&quot;</span><span class="fu">:</span> <span class="st">&quot;attachments/&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_ts&quot;</span><span class="fu">:</span> <span class="dv">1554489220</span>
    <span class="fu">}</span>
<span class="ot">]</span></code></pre>
<div class="figure">
<img src="../Linked_Image_Files/M04-E03-T02-img01.png" alt="Querying data in Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Querying data in Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>In the existing query window. Write a query that returns the id, manufacturer and description in a JSON file for productId</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span>
    p.id,
    p.manufacturer,
    p.description
<span class="kw">FROM</span> Products p
<span class="kw">WHERE</span> p.id =<span class="ot">&quot;1&quot;</span></code></pre></li>
<li><p>Click on the <strong>Execute Query</strong> icon. The following result is returned</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span>
<span class="fu">{</span>
    <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;1&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso Sport&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span>
<span class="fu">}</span>
<span class="ot">]</span></code></pre>
<div class="figure">
<img src="../Linked_Image_Files/M04-E03-T02-img02.png" alt="Querying data in Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Querying data in Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>In the existing query window, write a query that returns returns the price, description, and product ID for all products, ordered by price, in ascending order.</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> p.price, p.description, p.productId
<span class="kw">FROM</span> Products p
<span class="kw">ORDER</span> <span class="kw">BY</span> p.price <span class="kw">ASC</span></code></pre></li>
<li><p>Click on the <strong>Execute Query</strong> icon. The following result is returned</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span>
    <span class="fu">{</span>
        <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;14.99&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218896&quot;</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
        <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;49.99&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Black wool pea-coat&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218897&quot;</span>
    <span class="fu">}</span>
<span class="ot">]</span></code></pre>
<div class="figure">
<img src="../Linked_Image_Files/M04-E03-T02-img03.png" alt="Querying data in Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Querying data in Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
</ol>
<h3 id="task-4-run-complex-operations-on-your-data">Task 4: Run complex operations on your data</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the <strong>Items</strong> screen, click on the button <strong>New Stored Procedure</strong>.</p>
<blockquote>
<p><strong>Note</strong>: A New Stored Procedure screen appears which shows a sample stored procedure .</p>
</blockquote></li>
<li><p>In the New Stored Procedure screen, in the <strong>Stored Procedure Id</strong> text box, type <strong>createMyDocument</strong>.</p></li>
<li><p>Use the following code to create a stored procedure in the Stored Procedure Body.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">createMyDocument</span>() {
    <span class="kw">var</span> context = <span class="fu">getContext</span>();
    <span class="kw">var</span> collection = <span class="ot">context</span>.<span class="fu">getCollection</span>();

    <span class="kw">var</span> doc = {
        <span class="st">&quot;id&quot;</span>: <span class="st">&quot;3&quot;</span>,
        <span class="st">&quot;productId&quot;</span>: <span class="st">&quot;33218898&quot;</span>,
        <span class="st">&quot;description&quot;</span>: <span class="st">&quot;Contoso microfleece zip-up jacket&quot;</span>,
        <span class="st">&quot;price&quot;</span>: <span class="st">&quot;44.99&quot;</span>
    };

    <span class="kw">var</span> accepted = <span class="ot">collection</span>.<span class="fu">createDocument</span>(<span class="ot">collection</span>.<span class="fu">getSelfLink</span>(),
        doc,
        <span class="kw">function</span> (err, documentCreated) {
            <span class="kw">if</span> (err) <span class="kw">throw</span> <span class="kw">new</span> <span class="fu">Error</span>(<span class="st">&#39;Error&#39;</span> + <span class="ot">err</span>.<span class="fu">message</span>);
            <span class="ot">context</span>.<span class="fu">getResponse</span>().<span class="fu">setBody</span>(documentCreated)
        });
    <span class="kw">if</span> (!accepted) <span class="kw">return</span>;
}</code></pre></li>
<li><p>In the New Stored Procedure screen, click <strong>Save</strong>.</p></li>
<li><p>In the New Stored Procedure screen, click <strong>Execute</strong>.</p></li>
<li><p>In the Input Parameters screen, <strong>type</strong> should be set to <strong>string</strong>, and <strong>value</strong> set to <strong>33218898</strong> in the <strong>Partition Key Value</strong> text box, and then click <strong>Execute</strong>.</p></li>
</ol>
<p>The following result is returned</p>
<pre><code>```JSON
{
    &quot;id&quot;: &quot;3&quot;,
    &quot;productId&quot;: &quot;33218898&quot;,
    &quot;description&quot;: &quot;Contoso microfleece zip-up jacket&quot;,
    &quot;price&quot;: &quot;44.99&quot;,
    &quot;_rid&quot;: &quot;I2YsALxG+-EDAAAAAAAAAA==&quot;,
    &quot;_self&quot;: &quot;dbs/I2YsAA==/colls/I2YsALxG+-E=/docs/I2YsALxG+-EDAAAAAAAAAA==/&quot;,
    &quot;_etag&quot;: &quot;\&quot;0000874e-0000-1a00-0000-5ca7a7050000\&quot;&quot;,
    &quot;_attachments&quot;: &quot;attachments/&quot;
}
```</code></pre>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the Data Explorer full screen, click on the drop down button for <strong>New Stored Procedure</strong> and click <strong>New UDF</strong> .</p>
<blockquote>
<p><strong>Note</strong>: A New UDF 1 screen appears which shows <strong>function userDefinedFunction(){}</strong></p>
</blockquote></li>
<li><p>In the New Defined Function screen, in the <strong>User Defined Function Id</strong> text box, type <strong>producttax</strong>.</p></li>
<li><p>Use the following code to create a user defined function in the user defined function Body.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">producttax</span>(price) {
    <span class="kw">if</span> (price == <span class="kw">undefined</span>) 
        <span class="kw">throw</span> <span class="st">&#39;no input&#39;</span>;

    <span class="kw">var</span> amount = <span class="fu">parseFloat</span>(price);

    <span class="kw">if</span> (amount &lt; <span class="dv">1000</span>) 
        <span class="kw">return</span> amount * <span class="fl">0.1</span>;
    <span class="kw">else</span> <span class="kw">if</span> (amount &lt; <span class="dv">10000</span>) 
        <span class="kw">return</span> amount * <span class="fl">0.2</span>;
    <span class="kw">else</span>
        <span class="kw">return</span> amount * <span class="fl">0.4</span>;
}</code></pre></li>
<li><p>In the New UDF 1 screen, click <strong>Save</strong>.</p></li>
<li><p>Click on the Query 1 tab, and replace the existing query with the following query:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> c.id, c.productId, c.price, udf.producttax(c.price) <span class="kw">AS</span> producttax <span class="kw">FROM</span> c</code></pre></li>
<li><p>In the Query 1 screen, click <strong>Execute Query</strong>.</p></li>
</ol>
<p>The following result is returned</p>
<pre><code>```JSON
[
    {
        &quot;id&quot;: &quot;1&quot;,
        &quot;productId&quot;: &quot;33218896&quot;,
        &quot;price&quot;: &quot;14.99&quot;,
        &quot;producttax&quot;: 1.499
    },
    {
        &quot;id&quot;: &quot;2&quot;,
        &quot;productId&quot;: &quot;33218897&quot;,
        &quot;price&quot;: &quot;49.99&quot;,
        &quot;producttax&quot;: 4.9990000000000005
    },
    {
        &quot;id&quot;: &quot;3&quot;,
        &quot;productId&quot;: &quot;33218898&quot;,
        &quot;price&quot;: &quot;44.99&quot;,
        &quot;producttax&quot;: 4.4990000000000005
    }
]
```</code></pre>
<h2 id="exercise-3-distribute-your-data-globally-with-azure-cosmos-db">Exercise 3: Distribute your data globally with Azure Cosmos DB</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Replicate Data to Multiple Regions</p></li>
<li><p>Managing Failover</p></li>
</ol>
<h3 id="task-1-replicate-data-to-multiple-regions">Task 1: Replicate Data to Multiple Regions</h3>
<ol style="list-style-type: decimal">
<li><p>In Microsoft Edge, click on the tab that states <strong>awcdbstudxx - Data Explorer..</strong>.</p></li>
<li><p>If a message appears that states &quot;Connection error&quot;, click on the button <strong>Refresh</strong>.</p></li>
<li><p>In the <strong>awcdbstudxx - Data Explorer</strong> window, in the blade, click on <strong>Replicate data globally</strong>.</p>
<div class="figure">
<img src="../Linked_Image_Files/M04-E03-T01-img01.png" alt="Global replication of Cosmos DB in the Azure portal" />
<p class="caption">Global replication of Cosmos DB in the Azure portal</p>
</div></li>
<li><p>On the world map, single click a data center location within the continent you reside, and click on <strong>Save</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong> The provisioning of the additional data centers will take approximately 7 minutes</p>
</blockquote>
<h3 id="task-2-managing-failover.">Task 2: Managing Failover.</h3>
<ol style="list-style-type: decimal">
<li><p>In the <strong>awcdbstudxx - Replicate data globally</strong> window, click on <strong>Manual Failover</strong>.</p></li>
<li><p>Click on the <strong>Read Region</strong> datacenter location, then click on the check box next to &quot;I understand and agree to trigger a failover on my current Write Region.&quot;, and then click on <strong>OK</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong> The Manual Failover will take approximately 3 minutes. The screen will look as follows. Note the icon colors have changed</p>
</blockquote>
<div class="figure">
<img src="../Linked_Image_Files/M04-E03-T02-img1.png" alt="Manual Failover of Cosmos DB in the Azure portal" />
<p class="caption">Manual Failover of Cosmos DB in the Azure portal</p>
</div>
<ol style="list-style-type: decimal">
<li><p>In the <strong>awcdbstudxx - Replicate data globally</strong> window, click on <strong>Automatic Failover</strong></p></li>
<li><p>In the &quot;Automatic Failover&quot; screen, click on the <strong>ON</strong> button, and then click on <strong>OK</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong> The provisioning of the Automatic Failover will take approximately 3 minutes.</p>
</blockquote>
<h2 id="if-time-permits">If time permits</h2>
<blockquote>
<p><strong>Note</strong>: If you have completed the labs so far and there is time, ask the instructor if you can do exercise 4. It is an example of building an application against Cosmos DB. This is not an exam requirement for DP200, and this lab show what is possible</p>
</blockquote>
<h2 id="exercise-4-build-a-.net-core-app-for-azure-cosmos-db-in-visual-studio-code">Exercise 4: Build a .NET Core app for Azure Cosmos DB in Visual Studio Code</h2>
<p>Estimated Time: 45 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Enable Azure Cosmos DB resources in Visual Studio Code</p></li>
<li><p>Setup an application in Visual Studio Code</p></li>
<li><p>Create, read, update, and delete NoSQL data programmatically</p></li>
<li><p>Query using the Azure Cosmos DB .NET Core SDK</p></li>
<li><p>Create and run stored procedures from your application</p></li>
</ol>
<h3 id="task-1-enable-azure-cosmos-db-resources-in-visual-studio-code">Task 1: Enable Azure Cosmos DB resources in Visual Studio Code</h3>
<ol style="list-style-type: decimal">
<li><p>Open up Visual Studio Code.</p></li>
<li><p>On the left hand menu, click the extensions button.</p></li>
<li><p>In the Search Extensions in Marketplace text box, type <strong>Cosmos DB</strong> and click on <strong>Azure Cosmos DB</strong>. A document appears in Visual Studio Code and then click on <strong>install</strong></p>
<blockquote>
<p><strong>Note</strong>: A moving bar will appear whilst the extension is being installed. Then a tick will appear next to Installed once completed.</p>
</blockquote></li>
<li><p>After installation is complete, click <strong>Reload</strong>.</p></li>
<li><p>In the Search Extensions in Marketplace text box, type <strong>Azure Account</strong> and click on <strong>Azure Account extension</strong>. A document appears in Visual Studio Code and then click on <strong>install</strong></p>
<blockquote>
<p><strong>Note</strong>: A moving bar will appear whilst the extension is being installed. Then a tick will appear next to Installed once completed.</p>
</blockquote></li>
<li><p>After installation is complete, click <strong>Reload</strong>.</p></li>
<li><p>In Visual Studio Code, sign in to Azure by clicking <strong>View</strong>, <strong>Command Palette</strong> and typing <strong>Azure: Sign In</strong>.</p>
<blockquote>
<p><strong>Note</strong>: Follow the prompts in the web browser to pick an account which authenticates your Visual Studio Code session. A message in the browser will confirm that you are signed in. You can close down this tab.</p>
</blockquote></li>
<li><p>In Visual Studio Code, click the <strong>Azure icon</strong> on the left menu, under Cosmos DB, right-click your Subscription, and click <strong>Create Account</strong>.</p></li>
<li><p>In Visual Studio Code, an <strong>Open Folder</strong> dialog box appears.</p></li>
<li><p>Create a new folder named <strong>learning-module</strong> in the location of your choice, and then click <strong>Select Folder</strong>.</p>
<blockquote>
<p><strong>Note</strong>: It is possible at this point that Visual Studio Code restarts as you are setting up your working folder. As a result you have to re- open you lab documentation.</p>
</blockquote></li>
<li><p>In Visual Studio Code, click the <strong>Azure icon</strong> on the left menu, under <strong>Cosmos DB</strong>, right-click your <strong>Subscription</strong>, and click <strong>Create Account</strong>.</p></li>
<li><p>In the text box at the top of the screen named <strong>Create new Cosmos DB Account</strong>, enter a unique name for your Azure Cosmos DB account, named <strong>xxcosmos</strong>, where xx are your initials and then press <strong>Enter</strong> on the keyboard.</p></li>
<li><p>Next, select <strong>SQL (DocumentDB)</strong>, then select the <strong>awrgstudxx</strong> resource group, and then select a <strong>location</strong> closest to you.</p>
<blockquote>
<p><strong>Note</strong>: A bar will appear at the bottom of Visual Studio Code stating &quot;Creating Cosmos DB Account...&quot; and will take approximately 5 minutes. The bar will change to state that the creation has occurred successfully.</p>
</blockquote></li>
<li><p>After the account is created, expand your Azure subscription in the Azure: Cosmos DB pane and the extension displays the new Azure Cosmos DB account.</p></li>
<li><p>Right-click your new account, and then click <strong>Create Database</strong>.</p></li>
<li><p>In the input palette at the top of the screen, type <strong>Users</strong> for the database name and press <strong>Enter</strong>.</p></li>
<li><p>Enter <strong>WebCustomers</strong> for the collection name and press <strong>Enter</strong>.</p></li>
<li><p>Enter <strong>userId</strong> for the partition key and press <strong>Enter</strong>.</p></li>
<li><p>Finally, confirm <strong>1000</strong> for the initial throughput capacity and press <strong>Enter</strong>.</p></li>
<li><p>Expand the account in the Azure: Cosmos DB pane, and the new Users database and WebCustomers collection are displayed.</p></li>
</ol>
<h3 id="task-2-setup-an-application-in-visual-studio-code">Task 2: Setup an application in Visual Studio Code</h3>
<ol style="list-style-type: decimal">
<li><p>Ensure that file auto-save is enabled by clicking on the <strong>File</strong> menu and checking <strong>Auto Save</strong> if it is blank. You will be copying in several blocks of code, and this will ensure you are always operating against the latest edits of your files.</p></li>
<li><p>Open the integrated terminal from Visual Studio Code by selecting <strong>View</strong>, <strong>Terminal</strong> from the main menu.</p></li>
<li><p>Click in the terminal window, press <strong>Enter</strong> on the keyboard and then copy and paste the following command.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> new console</code></pre>
<blockquote>
<p><strong>Note</strong>: This command creates a Program.cs file in your <strong>learning-module</strong> folder with a basic &quot;Hello World&quot; program already written, along with a C# project file named learning-module.csproj.</p>
</blockquote></li>
<li><p>In the terminal window, copy and paste the following command to run the <strong>&quot;Hello World!&quot;</strong> program.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>At the terminal prompt, copy and paste the following command block to install the required NuGet packages.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> add package System.Net.Http
<span class="kw">dotnet</span> add package System.Configuration
<span class="kw">dotnet</span> add package System.Configuration.ConfigurationManager
<span class="kw">dotnet</span> add package Microsoft.Azure.DocumentDB.Core
<span class="kw">dotnet</span> add package Newtonsoft.Json
<span class="kw">dotnet</span> add package System.Threading.Tasks
<span class="kw">dotnet</span> add package System.Linq
<span class="kw">dotnet</span> restore</code></pre></li>
<li><p>The terminal screen will load package and display the command at the end <strong>dotnet restore</strong>, in the terminal window press <strong>Enter</strong>.</p></li>
<li><p>At the top of the Explorer pane, click <strong>Program.cs</strong> to open the file. Add the following using statements after <strong>using System</strong>.</p>
<pre class="c#"><code>using System.Configuration;
using System.Linq;
using System.Threading.Tasks;
using System.Net;
using Microsoft.Azure.Documents;
using Microsoft.Azure.Documents.Client;
using Newtonsoft.Json;</code></pre></li>
</ol>
<blockquote>
<p><strong>Important</strong>: Wait for about 15 seconds until you will get a message about adding required missing assets, click <strong>Yes</strong>.</p>
</blockquote>
<ol style="list-style-type: decimal">
<li><p>In the learning-module folder, create a new file named <strong>App.config</strong>, and add the following code:</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;utf-8&quot;<span class="kw">?&gt;</span>
<span class="kw">&lt;configuration&gt;</span>
      <span class="kw">&lt;appSettings&gt;</span>
        <span class="kw">&lt;add</span><span class="ot"> key=</span><span class="st">&quot;accountEndpoint&quot;</span><span class="ot"> value=</span><span class="st">&quot;</span><span class="er">&lt;</span><span class="st">replace with your Endpoint URL&gt;&quot;</span> <span class="kw">/&gt;</span>
        <span class="kw">&lt;add</span><span class="ot"> key=</span><span class="st">&quot;accountKey&quot;</span><span class="ot"> value=</span><span class="st">&quot;</span><span class="er">&lt;</span><span class="st">replace with your Primary Key&gt;&quot;</span> <span class="kw">/&gt;</span>
      <span class="kw">&lt;/appSettings&gt;</span>
<span class="kw">&lt;/configuration&gt;</span></code></pre></li>
<li><p>Copy your connection string by clicking the <strong>Azure icon</strong> on the left, expanding your Subscription, <strong>right-clicking your new Azure Cosmos DB account</strong>, and then clicking <strong>Copy Connection String</strong>.</p></li>
<li><p>Paste the connection string into the end of the App.config file, and then copy the <strong>AccountEndpoint</strong> portion from the connection string into the <strong>accountEndpoint</strong> value in App.config.</p></li>
<li><p>Now copy the <strong>AccountKey</strong> value from the connection string into the <strong>accountKey</strong> value, and then <strong>delete the original connection string</strong> you copied in.</p></li>
<li><p>Your final App.config file looks similar to this.</p>
<pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;utf-8&quot;<span class="kw">?&gt;</span>
    <span class="kw">&lt;configuration&gt;</span>
      <span class="kw">&lt;appSettings&gt;</span>
        <span class="kw">&lt;add</span><span class="ot"> key=</span><span class="st">&quot;accountEndpoint&quot;</span><span class="ot"> value=</span><span class="st">&quot;https://my-account.documents.azure.com:443/&quot;</span> <span class="kw">/&gt;</span>
        <span class="kw">&lt;add</span><span class="ot"> key=</span><span class="st">&quot;accountKey&quot;</span><span class="ot"> value=</span><span class="st">&quot;6e7sRxunccGEeO7IVlMdeFt5BdsllfSGLYc28KyjzkESiCu7tfWbTaZXAErt2v88gOcMbOYgwp1q4NYDifD7ew==&quot;</span> <span class="kw">/&gt;</span>
      <span class="kw">&lt;/appSettings&gt;</span>
<span class="kw">&lt;/configuration&gt;</span></code></pre></li>
<li><p>At the terminal prompt, copy and paste the following command to run the program.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre>
<blockquote>
<p><strong>Note</strong>: The program displays Hello World! in the terminal.</p>
</blockquote></li>
<li><p>In the Explorer pane, click Program.cs to open the file. Add the following to the beginning of the Program class.</p>
<pre class="c#"><code>private DocumentClient client;</code></pre></li>
<li><p>Add a new asynchronous task to create a new client, and check whether the Users database exists by adding the following method after the Main method.</p>
<pre class="c#"><code>private async Task BasicOperations()
{
    this.client = new DocumentClient(new Uri(ConfigurationManager.AppSettings[&quot;accountEndpoint&quot;]), ConfigurationManager.AppSettings[&quot;accountKey&quot;]);

    await this.client.CreateDatabaseIfNotExistsAsync(new Database { Id = &quot;Users&quot; });

    await this.client.CreateDocumentCollectionIfNotExistsAsync(UriFactory.CreateDatabaseUri(&quot;Users&quot;), new DocumentCollection { Id = &quot;WebCustomers&quot; });

    Console.WriteLine(&quot;Database and collection validation complete&quot;);
}</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure that the code runs. &quot;Hello World!&quot; is returned in the console.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>Copy and paste the following code into the Main method, overwriting the current <strong>Console.WriteLine(&quot;Hello World!&quot;);</strong> code:</p>
<pre class="c#"><code>try
{
    Program p = new Program();
    p.BasicOperations().Wait();
}
catch (DocumentClientException de)
{
    Exception baseException = de.GetBaseException();
    Console.WriteLine(&quot;{0} error occurred: {1}, Message: {2}&quot;, de.StatusCode, de.Message, baseException.Message);
}
catch (Exception e)
{
    Exception baseException = e.GetBaseException();
    Console.WriteLine(&quot;Error: {0}, Message: {1}&quot;, e.Message, baseException.Message);
}
finally
{
    Console.WriteLine(&quot;End of demo, press any key to exit.&quot;);
    Console.ReadKey();
}</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">Database</span> and collection validation complete
<span class="kw">End</span> of demo, press any key to exit.</code></pre></li>
</ol>
<blockquote>
<p><strong>Result</strong> In this exercise, you have created a client side application that can connect to Azure Cosmos DB</p>
</blockquote>
<h3 id="task-3-create-read-update-and-delete-nosql-data-programmatically">Task 3: Create, read, update, and delete NoSQL data programmatically</h3>
<h4 id="create-documents">Create Documents</h4>
<ol style="list-style-type: decimal">
<li><p>Create a <strong>User</strong> class that represents the objects to store in Azure Cosmos DB. We will also create <strong>OrderHistory</strong> and <strong>ShippingPreference</strong> classes that are used within <strong>User</strong>. Note that documents must have an Id property serialized as id in JSON.</p></li>
<li><p>To create these classes, copy and paste the following <strong>User</strong>, <strong>OrderHistory</strong>, <strong>ShippingPreference</strong> and <strong>CouponsUsed</strong> classes underneath the <strong>BasicOperations</strong> method.</p>
<pre class="c#"><code>public class User
{
    [JsonProperty(&quot;id&quot;)]
    public string Id { get; set; }
    [JsonProperty(&quot;userId&quot;)]
    public string UserId { get; set; }
    [JsonProperty(&quot;lastName&quot;)]
    public string LastName { get; set; }
    [JsonProperty(&quot;firstName&quot;)]
    public string FirstName { get; set; }
    [JsonProperty(&quot;email&quot;)]
    public string Email { get; set; }
    [JsonProperty(&quot;dividend&quot;)]
    public string Dividend { get; set; }
    [JsonProperty(&quot;OrderHistory&quot;)]
    public OrderHistory[] OrderHistory { get; set; }
    [JsonProperty(&quot;ShippingPreference&quot;)]
    public ShippingPreference[] ShippingPreference { get; set; }
    [JsonProperty(&quot;CouponsUsed&quot;)]
    public CouponsUsed[] Coupons { get; set; }
    public override string ToString()
    {
        return JsonConvert.SerializeObject(this);
    }
}

public class OrderHistory
{
    public string OrderId { get; set; }
    public string DateShipped { get; set; }
    public string Total { get; set; }
}

public class ShippingPreference
{
    public int Priority { get; set; }
    public string AddressLine1 { get; set; }
    public string AddressLine2 { get; set; }
    public string City { get; set; }
    public string State { get; set; }
    public string ZipCode { get; set; }
    public string Country { get; set; }
}

public class CouponsUsed
{
    public string CouponCode { get; set; }

}

private void WriteToConsoleAndPromptToContinue(string format, params object[] args)
{
    Console.WriteLine(format, args);
    Console.WriteLine(&quot;Press any key to continue ...&quot;);
    Console.ReadKey();
}</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<pre class="text"><code>Database and collection validation complete
End of demo, press any key to exit.</code></pre></li>
<li><p>Now copy and paste the <strong>CreateUserDocumentIfNotExists</strong> task under the <strong>WriteToConsoleAndPromptToContinue</strong> method at the end of the Program.cs file.</p>
<pre class="c#"><code>private async Task CreateUserDocumentIfNotExists(string databaseName, string collectionName, User user)
{
    try
    {
        await this.client.ReadDocumentAsync(UriFactory.CreateDocumentUri(databaseName, collectionName, user.Id), new RequestOptions { PartitionKey = new PartitionKey(user.UserId) });
        this.WriteToConsoleAndPromptToContinue(&quot;User {0} already exists in the database&quot;, user.Id);
    }
    catch (DocumentClientException de)
    {
        if (de.StatusCode == HttpStatusCode.NotFound)
        {
            await this.client.CreateDocumentAsync(UriFactory.CreateDocumentCollectionUri(databaseName, collectionName), user);
            this.WriteToConsoleAndPromptToContinue(&quot;Created User {0}&quot;, user.Id);
        }
        else
        {
            throw;
        }
    }
}</code></pre></li>
<li><p>Then, return to the <strong>BasicOperations</strong> method and add the following to the end of that method.</p>
<pre class="c#"><code>User yanhe = new User
{
    Id = &quot;1&quot;,
    UserId = &quot;yanhe&quot;,
    LastName = &quot;He&quot;,
    FirstName = &quot;Yan&quot;,
    Email = &quot;yanhe@contoso.com&quot;,
    OrderHistory = new OrderHistory[]
        {
            new OrderHistory {
                OrderId = &quot;1000&quot;,
                DateShipped = &quot;08/17/2018&quot;,
                Total = &quot;52.49&quot;
            }
        },
        ShippingPreference = new ShippingPreference[]
        {
                new ShippingPreference {
                        Priority = 1,
                        AddressLine1 = &quot;90 W 8th St&quot;,
                        City = &quot;New York&quot;,
                        State = &quot;NY&quot;,
                        ZipCode = &quot;10001&quot;,
                        Country = &quot;USA&quot;
                }
        },
};

await this.CreateUserDocumentIfNotExists(&quot;Users&quot;, &quot;WebCustomers&quot;, yanhe);

User nelapin = new User
{
    Id = &quot;2&quot;,
    UserId = &quot;nelapin&quot;,
    LastName = &quot;Pindakova&quot;,
    FirstName = &quot;Nela&quot;,
    Email = &quot;nelapin@contoso.com&quot;,
    Dividend = &quot;8.50&quot;,
    OrderHistory = new OrderHistory[]
    {
        new OrderHistory {
            OrderId = &quot;1001&quot;,
            DateShipped = &quot;08/17/2018&quot;,
            Total = &quot;105.89&quot;
        }
    },
        ShippingPreference = new ShippingPreference[]
    {
        new ShippingPreference {
                Priority = 1,
                AddressLine1 = &quot;505 NW 5th St&quot;,
                City = &quot;New York&quot;,
                State = &quot;NY&quot;,
                ZipCode = &quot;10001&quot;,
                Country = &quot;USA&quot;
        },
        new ShippingPreference {
                Priority = 2,
                AddressLine1 = &quot;505 NW 5th St&quot;,
                City = &quot;New York&quot;,
                State = &quot;NY&quot;,
                ZipCode = &quot;10001&quot;,
                Country = &quot;USA&quot;
        }
    },
    Coupons = new CouponsUsed[]
    {
        new CouponsUsed{
            CouponCode = &quot;Fall2018&quot;
        }
    }
};

await this.CreateUserDocumentIfNotExists(&quot;Users&quot;, &quot;WebCustomers&quot;, nelapin);</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<pre class="text"><code>Database and collection validation complete
Created User 1
Press any key to continue ...
Created User 2
Press any key to continue ...
End of demo, press any key to exit.</code></pre></li>
</ol>
<h4 id="read-documents">Read Documents</h4>
<ol style="list-style-type: decimal">
<li><p>To read documents from the database, copy in the following code and place after the <strong>WriteToConsoleAndPromptToContinue</strong> method in the Program.cs file.</p>
<pre class="c#"><code>private async Task ReadUserDocument(string databaseName, string collectionName, User user)
{
    try
    {
        await this.client.ReadDocumentAsync(UriFactory.CreateDocumentUri(databaseName, collectionName, user.Id), new RequestOptions { PartitionKey = new PartitionKey(user.UserId) });
        this.WriteToConsoleAndPromptToContinue(&quot;Read user {0}&quot;, user.Id);
    }
    catch (DocumentClientException de)
    {
        if (de.StatusCode == HttpStatusCode.NotFound)
        {
            this.WriteToConsoleAndPromptToContinue(&quot;User {0} not read&quot;, user.Id);
        }
        else
        {
            throw;
        }
    }
}</code></pre></li>
<li><p>Copy and paste the following code to the end of the BasicOperations method, after the <strong>await this.CreateUserDocumentIfNotExists(&quot;Users&quot;, &quot;WebCustomers&quot;, nelapin);</strong> line:</p>
<pre class="c#"><code>await this.ReadUserDocument(&quot;Users&quot;, &quot;WebCustomers&quot;, yanhe);</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<pre class="text"><code>Database and collection validation complete
User 1 already exists in the database
Press any key to continue ...
User 2 already exists in the database
Press any key to continue ...
Read user 1
Press any key to continue ...
End of demo, press any key to exit.</code></pre></li>
</ol>
<h4 id="replace-documents">Replace Documents</h4>
<ol style="list-style-type: decimal">
<li><p>Copy and paste the <strong>ReplaceUserDocument</strong> method after the <strong>ReadUserDocument</strong> method in the Program.cs file.</p>
<pre class="c#"><code>private async Task ReplaceUserDocument(string databaseName, string collectionName, User updatedUser)
{
    try
    {
        await this.client.ReplaceDocumentAsync(UriFactory.CreateDocumentUri(databaseName, collectionName, updatedUser.Id), updatedUser, new RequestOptions { PartitionKey = new PartitionKey(updatedUser.UserId) });
        this.WriteToConsoleAndPromptToContinue(&quot;Replaced last name for {0}&quot;, updatedUser.LastName);
    }
    catch (DocumentClientException de)
    {
        if (de.StatusCode == HttpStatusCode.NotFound)
        {
            this.WriteToConsoleAndPromptToContinue(&quot;User {0} not found for replacement&quot;, updatedUser.Id);
        }
        else
        {
            throw;
        }
    }
}</code></pre></li>
<li><p>Copy and paste the following code to the end of the <strong>BasicOperations</strong> method, after the <strong>await this.CreateUserDocumentIfNotExists(&quot;Users&quot;, &quot;WebCustomers&quot;, nelapin);</strong> line.</p>
<pre class="c#"><code>yanhe.LastName = &quot;Suh&quot;;
await this.ReplaceUserDocument(&quot;Users&quot;, &quot;WebCustomers&quot;, yanhe);</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<pre class="text"><code>    Database and collection validation complete
    User 1 already exists in the database
    Press any key to continue ...
     User 2 already exists in the database
    Press any key to continue ...
     Replaced last name for Suh
    Press any key to continue ...
     Read user 1
    Press any key to continue ...
     End of demo, press any key to exit</code></pre></li>
</ol>
<h4 id="delete-documents">Delete Documents</h4>
<ol style="list-style-type: decimal">
<li><p>Copy and paste the <strong>DeleteUserDocument</strong> method underneath your <strong>ReplaceUserDocument</strong> method.</p>
<pre class="c#"><code>private async Task DeleteUserDocument(string databaseName, string collectionName, User deletedUser)
{
    try
    {
        await this.client.DeleteDocumentAsync(UriFactory.CreateDocumentUri(databaseName, collectionName, deletedUser.Id), new RequestOptions { PartitionKey = new PartitionKey(deletedUser.UserId) });
        Console.WriteLine(&quot;Deleted user {0}&quot;, deletedUser.Id);
    }
    catch (DocumentClientException de)
    {
        if (de.StatusCode == HttpStatusCode.NotFound)
        {
            this.WriteToConsoleAndPromptToContinue(&quot;User {0} not found for deletion&quot;, deletedUser.Id);
        }
        else
        {
            throw;
        }
    }
}</code></pre></li>
<li><p>Copy and paste the following code to the end of the <strong>BasicOperations</strong> method.</p>
<pre class="c#"><code>await this.DeleteUserDocument(&quot;Users&quot;, &quot;WebCustomers&quot;, yanhe);</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<pre class="text"><code>Database and collection validation complete
User 1 already exists in the database
Press any key to continue ...
    User 2 already exists in the database
Press any key to continue ...
    Replaced last name for Suh
Press any key to continue ...
    Read user 1
Press any key to continue ...
    Deleted user 1
End of demo, press any key to exit.</code></pre></li>
</ol>
<h3 id="task-4-query-using-the-azure-cosmos-db-.net-core-sdk">Task 4: Query using the Azure Cosmos DB .NET Core SDK</h3>
<ol style="list-style-type: decimal">
<li><p>The following sample shows how a query could be performed in SQL, LINQ, or LINQ lambda from your .NET code. Copy the code and add it after <strong>private async Task CreateUserDocumentIfNotExists</strong> towards the end of the Program.cs file.</p>
<pre class="c#"><code>private void ExecuteSimpleQuery(string databaseName, string collectionName)
{
    // Set some common query options
    FeedOptions queryOptions = new FeedOptions { MaxItemCount = -1, EnableCrossPartitionQuery = true };

    // Here we find nelapin via their LastName
    IQueryable&lt;User&gt; userQuery = this.client.CreateDocumentQuery&lt;User&gt;(
            UriFactory.CreateDocumentCollectionUri(databaseName, collectionName), queryOptions)
            .Where(u =&gt; u.LastName == &quot;Pindakova&quot;);

    // The query is executed synchronously here, but can also be executed asynchronously via the IDocumentQuery&lt;T&gt; interface
    Console.WriteLine(&quot;Running LINQ query...&quot;);
    foreach (User user in userQuery)
    {
        Console.WriteLine(&quot;\tRead {0}&quot;, user);
    }

    // Now execute the same query via direct SQL
    IQueryable&lt;User&gt; userQueryInSql = this.client.CreateDocumentQuery&lt;User&gt;(
            UriFactory.CreateDocumentCollectionUri(databaseName, collectionName),
            &quot;SELECT * FROM User WHERE User.lastName = &#39;Pindakova&#39;&quot;, queryOptions );

    Console.WriteLine(&quot;Running direct SQL query...&quot;);
    foreach (User user in userQueryInSql)
    {
            Console.WriteLine(&quot;\tRead {0}&quot;, user);
    }

    Console.WriteLine(&quot;Press any key to continue ...&quot;);
    Console.ReadKey();
}</code></pre></li>
<li><p>Copy and paste the following code to your BasicOperations method, before the <strong>await this.DeleteUserDocument(&quot;Users&quot;, &quot;WebCustomers&quot;, yanhe);</strong> line.</p>
<pre class="c#"><code>this.ExecuteSimpleQuery(&quot;Users&quot;, &quot;WebCustomers&quot;);</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<pre class="text"><code>Database and collection validation complete
Created User 1
Press any key to continue ...
 User 2 already exists in the database
Press any key to continue ...
 Replaced last name for Suh
Press any key to continue ...
 Read user 1
Press any key to continue ...
 Running LINQ query...
        Read {&quot;id&quot;:&quot;2&quot;,&quot;userId&quot;:&quot;nelapin&quot;,&quot;lastName&quot;:&quot;Pindakova&quot;,&quot;firstName&quot;:&quot;Nela&quot;,&quot;email&quot;:&quot;nelapin@contoso.com&quot;,&quot;dividend&quot;:&quot;8.50&quot;,&quot;OrderHistory&quot;:[{&quot;OrderId&quot;:&quot;1001&quot;,&quot;DateShipped&quot;:&quot;08/17/2018&quot;,&quot;Total&quot;:&quot;105.89&quot;}],&quot;ShippingPreference&quot;:[{&quot;Priority&quot;:1,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;},{&quot;Priority&quot;:2,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;}],&quot;CouponsUsed&quot;:[{&quot;CouponCode&quot;:&quot;Fall2018&quot;}]}
Running direct SQL query...
        Read {&quot;id&quot;:&quot;2&quot;,&quot;userId&quot;:&quot;nelapin&quot;,&quot;lastName&quot;:&quot;Pindakova&quot;,&quot;firstName&quot;:&quot;Nela&quot;,&quot;email&quot;:&quot;nelapin@contoso.com&quot;,&quot;dividend&quot;:&quot;8.50&quot;,&quot;OrderHistory&quot;:[{&quot;OrderId&quot;:&quot;1001&quot;,&quot;DateShipped&quot;:&quot;08/17/2018&quot;,&quot;Total&quot;:&quot;105.89&quot;}],&quot;ShippingPreference&quot;:[{&quot;Priority&quot;:1,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;},{&quot;Priority&quot;:2,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;}],&quot;CouponsUsed&quot;:[{&quot;CouponCode&quot;:&quot;Fall2018&quot;}]}
Press any key to continue ...
 Deleted user 1
End of demo, press any key to exit.</code></pre></li>
</ol>
<h3 id="task-5-create-and-run-stored-procedures-from-your-application">Task 5: Create and run stored procedures from your application</h3>
<ol style="list-style-type: decimal">
<li><p>In Visual Studio Code, in the <strong>Azure: Cosmos DB tab</strong>, expand your <strong>Azure Cosmos DB account</strong>, <strong>Users</strong>, and then <strong>WebCustomers</strong> and then right-click <strong>Stored Procedures</strong> and then click <strong>Create Stored Procedure</strong>.</p></li>
<li><p>In the text box at the top of the screen, type <strong>UpdateOrderTotal</strong> and press Enter to give the stored procedure a name.</p>
<blockquote>
<p><strong>Note</strong>: By default, a stored procedure that retrieves the first item is provided. if not perform the following steps:</p>
</blockquote></li>
<li><p>In the <strong>Azure: Cosmos DB tab</strong>, expand <strong>Stored Procedures</strong> and click <strong>UpdateOrderTotal</strong>.</p></li>
<li><p>To run this default stored procedure from your application, add the following code to the <strong>Program.cs</strong> file as the first entry after the <strong>class Program</strong>.</p>
<pre class="c#"><code>public async Task RunStoredProcedure(string databaseName, string collectionName, User user)
{
    await client.ExecuteStoredProcedureAsync&lt;string&gt;(UriFactory.CreateStoredProcedureUri(databaseName, collectionName, &quot;UpdateOrderTotal&quot;), new RequestOptions { PartitionKey = new PartitionKey(user.UserId) });
    Console.WriteLine(&quot;Stored procedure complete&quot;);
}</code></pre></li>
<li><p>Copy the following code and paste it before the await this.DeleteUserDocument(&quot;Users&quot;, &quot;WebCustomers&quot;, yanhe); line in the BasicOperations method.</p>
<pre class="c#"><code>await this.RunStoredProcedure(&quot;Users&quot;, &quot;WebCustomers&quot;, yanhe);</code></pre></li>
<li><p>In the integrated terminal, again, copy and paste the following command to run the program to ensure it runs.</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">dotnet</span> run</code></pre></li>
<li><p>The following result should be displayed</p>
<p><code>text Database and collection validation complete Created User 1 Press any key to continue ...  User 2 already exists in the database Press any key to continue ...  Replaced last name for Suh Press any key to continue ...  Read user 1 Press any key to continue ...  Running LINQ query...         Read {&quot;id&quot;:&quot;2&quot;,&quot;userId&quot;:&quot;nelapin&quot;,&quot;lastName&quot;:&quot;Pindakova&quot;,&quot;firstName&quot;:&quot;Nela&quot;,&quot;email&quot;:&quot;nelapin@contoso.com&quot;,&quot;dividend&quot;:&quot;8.50&quot;,&quot;OrderHistory&quot;:[{&quot;OrderId&quot;:&quot;1001&quot;,&quot;DateShipped&quot;:&quot;08/17/2018&quot;,&quot;Total&quot;:&quot;105.89&quot;}],&quot;ShippingPreference&quot;:[{&quot;Priority&quot;:1,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;},{&quot;Priority&quot;:2,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;}],&quot;CouponsUsed&quot;:[{&quot;CouponCode&quot;:&quot;Fall2018&quot;}]} Running direct SQL query...         Read {&quot;id&quot;:&quot;2&quot;,&quot;userId&quot;:&quot;nelapin&quot;,&quot;lastName&quot;:&quot;Pindakova&quot;,&quot;firstName&quot;:&quot;Nela&quot;,&quot;email&quot;:&quot;nelapin@contoso.com&quot;,&quot;dividend&quot;:&quot;8.50&quot;,&quot;OrderHistory&quot;:[{&quot;OrderId&quot;:&quot;1001&quot;,&quot;DateShipped&quot;:&quot;08/17/2018&quot;,&quot;Total&quot;:&quot;105.89&quot;}],&quot;ShippingPreference&quot;:[{&quot;Priority&quot;:1,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;},{&quot;Priority&quot;:2,&quot;AddressLine1&quot;:&quot;505 NW 5th St&quot;,&quot;AddressLine2&quot;:null,&quot;City&quot;:&quot;New York&quot;,&quot;State&quot;:&quot;NY&quot;,&quot;ZipCode&quot;:&quot;10001&quot;,&quot;Country&quot;:&quot;USA&quot;}],&quot;CouponsUsed&quot;:[{&quot;CouponCode&quot;:&quot;Fall2018&quot;}]} Press any key to continue ...  Stored procedure complete Deleted user 1 End of demo, press any key to exit.</code></p></li>
</ol>
<blockquote>
<p><strong>Result</strong> In this exercise, you have built a console application from scratch by setting up Visual Studio code to connect with Azure Cosmos DB. You have then created .Net code to create, read, update, and delete NoSQL data programmatically. You then added code to query the Cosmos DB and learned how to create programming objects such as Stored Procedures to work against Cosmos DB</p>
</blockquote>
