<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-7---orchestrating-data-movement-with-azure-data-factory">Lab 7 - Orchestrating Data Movement with Azure Data Factory</h1>
<p><strong>Estimated Time</strong>: 70 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<ul>
<li><p><strong>Azure subscription</strong>: If you don't have an Azure subscription, create a <a href="https://azure.microsoft.com/free/">free account</a> before you begin.</p></li>
<li><p><strong>Azure Data Lake Storage Gen2 storage account</strong>: If you don't have an ADLS Gen2 storage account, see the instructions in <a href="https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-quickstart-create-account">Create an ADLS Gen2 storage account</a>.</p></li>
<li><p><strong>Azure Synapse Analytics</strong>: If you don't have a Azure Synapse Analytics account, see the instructions in <a href="https://docs.microsoft.com/en-us/azure/sql-data-warehouse/create-data-warehouse-portal">Create a SQL DW account</a>.</p></li>
</ul>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.7</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>In this module, students will learn how Azure Data factory can be used to orchestrate the data movement from a wide range of data platform technologies. They will be able to explain the capabilities of the technology and be able to set up an end to end data pipeline that ingests data from SQL Database and load the data into Azure Synapse Analytics. The student will also demonstrate how to call a compute resource.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Setup Azure Data Factory</li>
<li>Ingest data using the Copy Activity</li>
<li>Use the Mapping Data Flow task to perform transformation</li>
<li>Perform transformations using a compute resource</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>You are assessing the tooling that can help with the extraction, load and transforming of data into the data warehouse, and have asked a Data Engineer within your team to show a proof of concept of Azure Data Factory to explore the transformation capabilities of the product. The proof of concept does not have to be related to AdventureWorks data, and you have given them freedom to pick a dataset of thier choice to showcase the capabilities.</p>
<p>In addition, the Data Scientists have asked to confirm if Azure Databricks can be called from Azure Data Factory. To that end, you will create a simple proof of concept Data Factory pipeline that calls Azure Databricks as a compute resource.</p>
<p>At the end of this lad, you will have:</p>
<ol style="list-style-type: decimal">
<li>Setup Azure Data Factory</li>
<li>Ingested data using the Copy Activity</li>
<li>Used the Mapping Data Flow task to perform transformation</li>
<li>Performed transformations using a compute resource</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-setup-azure-data-factory">Exercise 1: Setup Azure Data Factory</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li>Setup Azure Data Factory</li>
</ol>
<h3 id="task-1-setting-up-azure-data-factory.">Task 1: Setting up Azure Data Factory.</h3>
<p>Create your data factory: Use the <a href="https://portal.azure.com">Azure Portal</a> to create your Data Factory.</p>
<ol style="list-style-type: decimal">
<li><p>In Microsoft Edge, go to the Azure portal tab, click on the <strong>+ Create a resource</strong> icon, type <strong>factory</strong>, and then click <strong>Data Factory</strong> from the resulting search, and then click <strong>Create</strong>.</p></li>
<li>In the New Data Factory screen, create a new Data Factory with the following options:
<ul>
<li><strong>Subscription</strong>: Your subscription</li>
<li><strong>Resource group</strong>: awrgstudxx</li>
<li><strong>Region</strong>: select the location closest to you<br /></li>
<li><strong>Name</strong>: xx-data-factory, where xx are your initials</li>
<li><strong>Version</strong>: V2</li>
<li><p>Leave other options to their default settings</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E01-T01-img01.png" alt="Creating Azure Data Factory in the Azure Portal" />
<p class="caption">Creating Azure Data Factory in the Azure Portal</p>
</div></li>
</ul>
<blockquote>
<p><strong>Note</strong>: The creation of the Data Factory takes approximately 1 minute.</p>
</blockquote></li>
<li><p>In the <strong>git configuration</strong> blade <strong>check</strong> Configure git later.</p></li>
<li><p>Click <strong>review + create</strong> and then select <strong>create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created an instance of Azure Data Factory</p>
</blockquote>
<h2 id="exercise-2-ingest-data-using-the-copy-activity">Exercise 2: Ingest data using the Copy Activity</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Add the Copy Activity to the designer</p></li>
<li><p>Create a new HTTP dataset to use as a source</p></li>
<li><p>Create a new ADLS Gen2 sink</p></li>
<li><p>Test the Copy Activity</p></li>
</ol>
<h3 id="task-1-add-the-copy-activity-to-the-designer">Task 1: Add the Copy Activity to the designer</h3>
<ol style="list-style-type: decimal">
<li><p>On the deployment successful message, click on the button <strong>Go to resource</strong>.</p></li>
<li><p>In the xx-data-factory screen, in the middle of the screen, click on the button, <strong>Author &amp; Monitor</strong></p></li>
<li><p><strong>Open the authoring canvas</strong> If coming from the ADF homepage, click on the <strong>pencil icon</strong> on the left sidebar and select the <strong>+ pipeline button</strong> to open the authoring canvas and create a pipeline.</p></li>
<li><p><strong>Add a copy activity</strong> In the Activities pane, open the Move and Transform accordion and drag the Copy Data activity onto the pipeline canvas.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E02-T01-img01.png" alt="Adding the Copy Activity to Azure Data Factory in the Azure Portal" />
<p class="caption">Adding the Copy Activity to Azure Data Factory in the Azure Portal</p>
</div></li>
</ol>
<h3 id="task-2-create-a-new-http-dataset-to-use-as-a-source">Task 2: Create a new HTTP dataset to use as a source</h3>
<ol style="list-style-type: decimal">
<li><p>In the Source tab of the Copy activity settings, click <strong>+ New</strong></p></li>
<li><p>In the data store list, select the <strong>HTTP</strong> tile and click continue</p></li>
<li><p>In the file format list, select the <strong>DelimitedText</strong> format tile and click continue</p></li>
<li><p>In Set Properties blade, give your dataset an understandable name such as <strong>HTTPSource</strong> and click on the <strong>Linked Service</strong> dropdown. If you have not created your HTTP Linked Service, select <strong>New</strong>.</p></li>
<li><p>In the New Linked Service (HTTP) screen, specify the url of the moviesDB csv file. You can access the data with no authentication required using the following endpoint:</p>
<p>https://raw.githubusercontent.com/djpmsft/adf-ready-demo/master/moviesDB.csv</p></li>
<li><p>Place this in the <strong>Base URL</strong> text box.</p></li>
<li><p>In the <strong>Authentication type</strong> drop down, select <strong>Anonymous</strong>. and click on <strong>Create</strong>.</p>
<ul>
<li><p>Once you have created and selected the linked service, specify the rest of your dataset settings. These settings specify how and where in your connection we want to pull the data. As the url is pointed at the file already, no relative endpoint is required. As the data has a header in the first row, set <strong>First row as header</strong> to be true and select Import schema from <strong>connection/store</strong> to pull the schema from the file itself. Select <strong>Get</strong> as the request method. You will see the followinf screen</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E02-T02-img01.png" alt="Creating a linked service and dataset in Azure Data Factory in the Azure Portal" />
<p class="caption">Creating a linked service and dataset in Azure Data Factory in the Azure Portal</p>
</div></li>
<li><p>Click <strong>OK</strong> once completed.</p></li>
</ul>
<ol style="list-style-type: lower-alpha">
<li>To verify your dataset is configured correctly, click <strong>Preview Data</strong> in the Source tab of the copy activity to get a small snapshot of your data.</li>
</ol></li>
</ol>
<div class="figure">
<img src="Linked_Image_Files/M07-E02-T02-img02.png" alt="Previewing in Azure Data Factory in the Azure Portal" />
<p class="caption">Previewing in Azure Data Factory in the Azure Portal</p>
</div>
<h3 id="task-3-create-a-new-adls-gen2-dataset-sink">Task 3: Create a new ADLS Gen2 dataset sink</h3>
<ol style="list-style-type: decimal">
<li><p>Click on the <strong>Sink tab</strong>, and the click <strong>+ New</strong></p></li>
<li><p>Select the <strong>Azure Data Lake Storage Gen2</strong> tile and click <strong>Continue</strong>.</p></li>
<li><p>Select the <strong>DelimitedText</strong> format tile and click <strong>Continue</strong>.</p></li>
<li><p>In Set Properties blade, give your dataset an understandable name such as <strong>ADLSG2</strong> and click on the <strong>Linked Service</strong> dropdown. If you have not created your ADLS Linked Service, select <strong>New</strong>.</p></li>
<li><p>In the New linked service (Azure Data Lake Storage Gen2) blade, select your authentication method as <strong>Account key</strong>, select your <strong>Azure Subscription</strong> and select your Storage account name of <strong>awdlsstudxx</strong>. You will see a screen as follows:</p></li>
</ol>
<div class="figure">
<img src="Linked_Image_Files/M07-E02-T03-img01.png" alt="Create a Sink in Azure Data Factory in the Azure Portal" />
<p class="caption">Create a Sink in Azure Data Factory in the Azure Portal</p>
</div>
<ol start="6" style="list-style-type: decimal">
<li><p>Click on <strong>Create</strong></p></li>
<li><p>Once you have configured your linked service, you enter the set properties blade. As you are writing to this dataset, you want to point the folder where you want moviesDB.csv copied to. In the example below, I am writing to folder <strong>output</strong> in the file system <strong>data</strong>. While the folder can be dynamically created, the file system must exist prior to writing to it. Set <strong>First row as header</strong> to be true. You can either Import schema from <strong>sample file</strong> (use the moviesDB.csv file from **Labfiles-200.7*)</p></li>
</ol>
<div class="figure">
<img src="Linked_Image_Files/M07-E02-T03-img02.png" alt="Setting properties of a Sink in Azure Data Factory in the Azure Portal" />
<p class="caption">Setting properties of a Sink in Azure Data Factory in the Azure Portal</p>
</div>
<ol start="8" style="list-style-type: decimal">
<li>Click <strong>OK</strong> once completed.</li>
</ol>
<h3 id="task-4-test-the-copy-activity">Task 4: Test the Copy Activity</h3>
<p>At this point, you have fully configured your copy activity. To test it out, click on the <strong>Debug</strong> button at the top of the pipeline canvas. This will start a pipeline debug run.</p>
<ol style="list-style-type: decimal">
<li><p>To monitor the progress of a pipeline debug run, click on the <strong>Output</strong> tab of the pipeline</p></li>
<li><p>To view a more detailed description of the activity output, click on the eyeglasses icon. This will open up the copy monitoring screen which provides useful metrics such as Data read/written, throughput and in-depth duration statistics.</p></li>
</ol>
<div class="figure">
<img src="Linked_Image_Files/M07-E02-T04-img01.png" alt="Monitoring a pipeline in Azure Data Factory in the Azure Portal" />
<p class="caption">Monitoring a pipeline in Azure Data Factory in the Azure Portal</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>To verify the copy worked as expected, open up your ADLS gen2 storage account and check to see your file was written as expected</li>
</ol>
<h2 id="exercise-3-transforming-data-with-mapping-data-flow">Exercise 3: Transforming Data with Mapping Data Flow</h2>
<p>Estimated Time: 30 minutes</p>
<p>Individual exercise</p>
<p>Now that you have moved the data into Azure Data Lake Store Gen2, you are ready to build a Mapping Data Flow which will transform your data at scale via a spark cluster and then load it into a Data Warehouse.</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Preparing the environment</p></li>
<li><p>Adding a Data Source</p></li>
<li><p>Using Mapping Data Flow transformation</p></li>
<li><p>Writing to a Data Sink</p></li>
<li><p>Running the Pipeline</p></li>
</ol>
<h3 id="task-1-preparing-the-environment">Task 1: Preparing the environment</h3>
<ol style="list-style-type: decimal">
<li><p><strong>Turn on Data Flow Debug</strong> Turn the <strong>Data Flow Debug</strong> slider located at the top of the authoring module on.</p>
<blockquote>
<p>NOTE: Data Flow clusters take 5-7 minutes to warm up.</p>
</blockquote></li>
<li><p><strong>Add a Data Flow activity</strong> In the Activities pane, open the Move and Transform accordion and drag the <strong>Data Flow</strong> activity onto the pipeline canvas.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T01-img01.png" alt="Adding a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Adding a Mapping Data Flow in Azure Data Factory</p>
</div></li>
<li><p>In the setings tab, click <strong>+ New</strong> for the variable <strong>Dataflow</strong></p></li>
</ol>
<h3 id="task-2-adding-a-data-source">Task 2: Adding a Data Source</h3>
<ol style="list-style-type: decimal">
<li><p><strong>Add an ADLS source</strong> Double click on the Mapping Data Flow object in the canvas. Click on the Add Source button in the Data Flow canvas. In the <strong>Source dataset</strong> dropdown, select your <strong>ADLSG2</strong> dataset used in your Copy activity</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T02-img01.png" alt="Adding a Source to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Adding a Source to a Mapping Data Flow in Azure Data Factory</p>
</div>
<ul>
<li>If your dataset is pointing at a folder with other files, you may need to create another dataset or utilize parameterization to make sure only the moviesDB.csv file is read</li>
<li>If you have not imported your schema in your ADLS, but have already ingested your data, go to the dataset's 'Schema' tab and click 'Import schema' so that your data flow knows the schema projection.</li>
</ul>
<p>Once your debug cluster is warmed up, verify your data is loaded correctly via the Data Preview tab. Once you click the refresh button, Mapping Data Flow will show calculate a snapshot of what your data looks like when it is at each transformation.</p></li>
</ol>
<h3 id="task-3-using-mapping-data-flow-transformation">Task 3: Using Mapping Data Flow transformation</h3>
<ol style="list-style-type: decimal">
<li><p><strong>Add a Select transformation to rename and drop a column</strong> In the preview of the data, you may have noticed that the &quot;Rotton Tomatoes&quot; column is misspelled. To correctly name it and drop the unused Rating column, you can add a <a href="https://docs.microsoft.com/azure/data-factory/data-flow-select">Select transformation</a> by clicking on the + icon next to your ADLS source node and choosing Select under Schema modifier.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img01.png" alt="Adding a Transformation to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Adding a Transformation to a Mapping Data Flow in Azure Data Factory</p>
</div>
<p>In the <strong>Name</strong> as field, change 'Rotton' to 'Rotten'. To drop the Rating column, hover over it and click on the trash can icon.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img02.png" alt="Using the Select Transformation to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Using the Select Transformation to a Mapping Data Flow in Azure Data Factory</p>
</div></li>
<li><p><strong>Add a Filter Transformation to filter out unwanted years</strong> Say you are only interested in movies made after 1951. You can add a <a href="https://docs.microsoft.com/azure/data-factory/data-flow-filter">Filter transformation</a> to specify a filter condition by clicking on the <strong>+ icon</strong> next to your Select transformation and choosing <strong>Filter</strong> under Row Modifier. Click on the <strong>expression box</strong> to open up the <a href="https://docs.microsoft.com/azure/data-factory/concepts-data-flow-expression-builder">Expression builder</a> and enter in your filter condition. Using the syntax of the <a href="https://docs.microsoft.com/azure/data-factory/data-flow-expression-functions">Mapping Data Flow expression language</a>, <strong>toInteger(year) &gt; 1950</strong> will convert the string year value to an integer and filter rows if that value is above 1950.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img03.png" alt="Using the Filter Transformation to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Using the Filter Transformation to a Mapping Data Flow in Azure Data Factory</p>
</div>
<p>You can use the expression builder's embedded Data preview pane to verify your condition is working properly</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img04.png" alt="Using the Expression Builder in the Mapping Data Flow in Azure Data Factory" />
<p class="caption">Using the Expression Builder in the Mapping Data Flow in Azure Data Factory</p>
</div></li>
<li><p><strong>Add a Derive Transformation to calculate primary genre</strong> As you may have noticed, the genres column is a string delimited by a '|' character. If you only care about the <em>first</em> genre in each column, you can derive a new column named <strong>PrimaryGenre</strong> via the <a href="https://docs.microsoft.com/azure/data-factory/data-flow-derived-column">Derived Column</a> transformation by clicking on the <strong>+ icon</strong> next to your Filter transformation and choosing Derived under Schema Modifier. Similar to the filter transformation, the derived column uses the Mapping Data Flow expression builder to specify the values of the new column.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img05.png" alt="Using the Derived Transformation to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Using the Derived Transformation to a Mapping Data Flow in Azure Data Factory</p>
</div>
<p>In this scenario, you are trying to extract the first genre from the genres column which is formatted as 'genre1|genre2|...|genreN'. Use the <strong>locate</strong> function to get the first 1-based index of the '|' in the genres string. Using the <strong>iif</strong> function, if this index is greater than 1, the primary genre can be calculated via the <strong>left</strong> function which returns all characters in a string to the left of an index. Otherwise, the PrimaryGenre value is equal to the genres field. You can verify the output via the expression builder's Data preview pane.</p></li>
<li><p><strong>Rank movies via a Window Transformation</strong> Say you are interested in how a movie ranks within its year for its specific genre. You can add a <a href="https://docs.microsoft.com/azure/data-factory/data-flow-window">Window transformation</a> to define window-based aggregations by clicking on the <strong>+ icon</strong> next to your Derived Column transformation and clicking Window under Schema modifier. To accomplish this, specify what you are windowing over, what you are sorting by, what the range is, and how to calculate your new window columns. In this example, we will window over PrimaryGenre and year with an unbounded range, sort by Rotten Tomato descending, a calculate a new column called RatingsRank which is equal to the rank each movie has within its specific genre-year.</p>
<div class="figure">
<img src="Linked_Image_Files/WindowOver.PNG" title="Window Over" alt="Window Over" />
<p class="caption">Window Over</p>
</div>
<div class="figure">
<img src="Linked_Image_Files/WindowSort.PNG" title="Window Sort" alt="Window Sort" />
<p class="caption">Window Sort</p>
</div>
<div class="figure">
<img src="Linked_Image_Files/WindowBound.PNG" title="Window Bound" alt="Window Bound" />
<p class="caption">Window Bound</p>
</div>
<div class="figure">
<img src="Linked_Image_Files/WindowRank.PNG" title="Window Rank" alt="Window Rank" />
<p class="caption">Window Rank</p>
</div></li>
<li><p><strong>Aggregate ratings with an Aggregate Transformation</strong> Now that you have gathered and derived all your required data, we can add an <a href="https://docs.microsoft.com/azure/data-factory/data-flow-aggregate">Aggregate transformation</a> to calculate metrics based on a desired group by clicking on the <strong>+ icon</strong> next to your Window transformation and clicking Aggregate under Schema modifier. As you did in the window transformation, lets group movies by PrimaryGenre and year</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img10.png" alt="Using the Aggregate Transformation to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Using the Aggregate Transformation to a Mapping Data Flow in Azure Data Factory</p>
</div>
<p>In the Aggregates tab, you can aggregations calculated over the specified group by columns. For every genre and year, lets get the average Rotten Tomatoes rating, the highest and lowest rated movie (utilizing the windowing function) and the number of movies that are in each group. Aggregation significantly reduces the amount of rows in your transformation stream and only propagates the group by and aggregate columns specified in the transformation.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img11.png" alt="Configuring the Aggregate Transformation to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Configuring the Aggregate Transformation to a Mapping Data Flow in Azure Data Factory</p>
</div>
<ul>
<li>To see how the aggregate transformation changes your data, use the Data Preview tab</li>
</ul></li>
<li><p><strong>Specify Upsert condition via an Alter Row Transformation</strong> If you are writing to a tabular sink, you can specify insert, delete, update and upsert policies on rows using the <a href="https://docs.microsoft.com/azure/data-factory/data-flow-alter-row">Alter Row transformation</a> by clicking on the + icon next to your Aggregate transformation and clicking Alter Row under Row modifier. Since you are always inserting and updating, you can specify that all rows will always be upserted.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T03-img12.png" alt="Using the Alter Row Transformation to a Mapping Data Flow in Azure Data Factory" />
<p class="caption">Using the Alter Row Transformation to a Mapping Data Flow in Azure Data Factory</p>
</div></li>
</ol>
<h3 id="task-4-writing-to-a-data-sink">Task 4: Writing to a Data Sink</h3>
<ol style="list-style-type: decimal">
<li><strong>Write to a Azure Synapse Analytics Sink</strong> Now that you have finished all your transformation logic, you are ready to write to a Sink.
<ol style="list-style-type: decimal">
<li>Add a <strong>Sink</strong> by clicking on the <strong>+ icon</strong> next to your Upsert transformation and clicking Sink under Destination.</li>
<li>In the Sink tab, create a new data warehouse dataset via the <strong>+ New button</strong>.</li>
<li>Select <strong>Azure Synapse Analytics</strong> from the tile list.</li>
<li>Select a new linked service and configure your Azure Synapse Analytics connection to connect to the DWDB database created in Module 5. Click <strong>Create</strong> when finished. <img src="Linked_Image_Files/M07-E03-T04-img01.png" alt="Creating an Azure Synapse Analytics connection in Azure Data Factory" /></li>
<li>In the dataset configuration, select <strong>Create new table</strong> and enter in the schema of <strong>Dbo</strong> and the table name of <strong>Ratings</strong>. Click <strong>OK</strong> once completed. <img src="Linked_Image_Files/M07-E03-T04-img02.png" alt="Creating an Azure Synapse Analytics table in Azure Data Factory" /></li>
<li>Since an upsert condition was specified, you need to go to the Settings tab and select 'Allow upsert' based on key columns PrimaryGenre and year. <img src="Linked_Image_Files/M07-E03-T04-img03.png" alt="Configuring Sink settings in Azure Data Factory" /> At this point, You have finished building your 8 transformation Mapping Data Flow. It's time to run the pipeline and see the results!</li>
</ol></li>
</ol>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T04-img04.png" alt="Completed Mapping Data Flow in Azure Data Factory" />
<p class="caption">Completed Mapping Data Flow in Azure Data Factory</p>
</div>
<h2 id="task-5-running-the-pipeline">Task 5: Running the Pipeline</h2>
<ol style="list-style-type: decimal">
<li><p>Go to the pipeline1 tab in the canvas. Because Azure Synapse Analytics in Data Flow uses <a href="https://docs.microsoft.com/sql/relational-databases/polybase/polybase-guide?view=sql-server-2017">PolyBase</a>, you must specify a blob or ADLS staging folder. In the Execute Data Flow activity's settings tab, open up the PolyBase accordion and select your ADLS linked service and specify a staging folder path.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T05-img01.png" alt="PolyBase configuration in Azure Data Factory" />
<p class="caption">PolyBase configuration in Azure Data Factory</p>
</div></li>
<li><p>Before you publish your pipeline, run another debug run to confirm it's working as expected. Looking at the Output tab, you can monitor the status of both activities as they are running.</p></li>
<li><p>Once both activities succeeded, you can click on the eyeglasses icon next to the Data Flow activity to get a more in depth look at the Data Flow run.</p></li>
<li><p>If you used the same logic described in this lab, your Data Flow should will written 737 rows to your SQL DW. You can go into <a href="https://docs.microsoft.com/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017">SQL Server Management Studio</a> to verify the pipeline worked correctly and see what got written.</p>
<div class="figure">
<img src="Linked_Image_Files/M07-E03-T05-img02.png" alt="Querying the results in SQL Server Management Studio" />
<p class="caption">Querying the results in SQL Server Management Studio</p>
</div></li>
</ol>
<h2 id="exercise-4-azure-data-factory-and-databricks">Exercise 4: Azure Data Factory and Databricks</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Generate a Databricks Access Token.</p></li>
<li><p>Generate a Databricks Notebook</p></li>
<li><p>Create Linked Services</p></li>
<li><p>Create a Pipeline that uses Databricks Notebook Activity.</p></li>
<li><p>Trigger a Pipeline Run.</p></li>
</ol>
<h3 id="task-1-generate-a-databricks-access-token.">Task 1: Generate a Databricks Access Token.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click on <strong>Resource groups</strong> and then click on <strong>awrgstudxx</strong>, and then click on <strong>awdbwsstudxx</strong> where xx are the initials of your name.</p></li>
<li><p>Click on <strong>Launch Workspace</strong></p></li>
<li><p>Click the user <strong>profile icon</strong> in the upper right corner of your Databricks workspace.</p></li>
<li><p>Click <strong>User Settings</strong>.</p></li>
<li><p>Go to the Access Tokens tab, and click the <strong>Generate New Token</strong> button.</p></li>
<li><p>Enter a description in the <strong>comment</strong> &quot;For ADF Integration&quot; and set the <strong>lifetime</strong> period of 10 days and click on <strong>Generate</strong></p></li>
<li><p>Copy the generated token and store in Notepad, and then click on <strong>Done</strong>.</p></li>
</ol>
<h3 id="task-2-generate-a-databricks-notebook">Task 2: Generate a Databricks Notebook</h3>
<ol style="list-style-type: decimal">
<li><p>On the left of the screen, click on the <strong>Workspace</strong> icon, then click on the arrow next to the word Workspace, and click on <strong>Create</strong> and then click on <strong>Folder</strong>. Name the folder <strong>adftutorial</strong>, and click on <strong>Create Folder</strong>. The adftutorial folder appears in the Workspace.</p></li>
<li><p>Click on the drop down arrow next to adftutorial, and then click <strong>Create</strong>, and then click <strong>Notebook</strong>.</p></li>
<li><p>In the Create Notebook dialog box, type the name of <strong>mynotebook</strong>, and ensure that the language states <strong>Python</strong>, and then click on <strong>Create</strong>. The notebook with the title of mynotebook appears/</p></li>
<li><p>In the newly created notebook &quot;mynotebook'&quot; add the following code:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="co"># Creating widgets for leveraging parameters, and printing the parameters</span>

dbutils.widgets.text(<span class="st">&quot;input&quot;</span>, <span class="st">&quot;&quot;</span>,<span class="st">&quot;&quot;</span>)
dbutils.widgets.get(<span class="st">&quot;input&quot;</span>)
y = getArgument(<span class="st">&quot;input&quot;</span>)
<span class="dt">print</span> (<span class="st">&quot;Param -</span><span class="ch">\&#39;</span><span class="st">input&#39;:&quot;</span>)
<span class="dt">print</span> (y)</code></pre>
<blockquote>
<p><strong>Note</strong> that the notebook path is <strong>/adftutorial/mynotebook</strong></p>
</blockquote></li>
</ol>
<h3 id="task-3-create-linked-services">Task 3: Create Linked Services</h3>
<ol style="list-style-type: decimal">
<li><p>In Microsoft Edge, click on the tab for the portal In the Azure portal, and return to Azure Data Factory.</p></li>
<li><p>In the <strong>xx-data-factory</strong> screen, click on <strong>Author &amp; Monitor</strong>. Another tab opens up to author an Azure Data Factory solution.</p></li>
<li><p>On the left hand side of the screen, click on the <strong>Author</strong> icon. This opens up the Data Factory designer.</p></li>
<li><p>At the bottom of the screen, click on <strong>Connections</strong>, and then click on <strong>+ New</strong>.</p></li>
<li><p>In the <strong>New Linked Service</strong>, at the top of the screen, click on <strong>Compute</strong>, and then click on <strong>Azure Databricks</strong>, and then click on <strong>Continue</strong>.</p></li>
<li>In the <strong>New Linked Service (Azure Databricks)</strong> screen, fill in the following details and click on <strong>Finish</strong>
<ul>
<li><strong>Name</strong>: xx_dbls, where xx are your initials</li>
<li><strong>Databricks Workspace</strong>: awdbwsstudxx, where xx are your initials</li>
<li><strong>Select cluster</strong>: use existing</li>
<li><strong>Domain/ Region</strong>: should be populated</li>
<li><strong>Access Token</strong>: Copy the access token from Notepad and paste into this field</li>
<li><strong>Choose from existing cluster</strong>: awdbclstudxx, where xx are your initials</li>
<li>Leave other options to their default settings</li>
</ul>
<blockquote>
<p><strong>Note</strong>: When you click on finish, you are returned to the <strong>Author &amp; Monitor</strong> screen where the xx_dbls has been created, with the other linked services created in the previous exercize.</p>
</blockquote></li>
</ol>
<h3 id="task-5-create-a-pipeline-that-uses-databricks-notebook-activity.">Task 5: Create a pipeline that uses Databricks Notebook Activity.</h3>
<ol style="list-style-type: decimal">
<li><p>On the left hand side of the screen, under Factory Resources, click on the <strong>+</strong> icon, and then click on <strong>Pipeline</strong>. This opens up a tab with a Pipeline designer.</p></li>
<li><p>At the bottom of the pipeline designer, click on the parameters tab, and then click on <strong>+ New</strong></p></li>
<li><p>Create a parameter with the Name of <strong>name</strong>, with a type of <strong>string</strong></p></li>
<li><p>Under the <strong>Activities</strong> menu, expand out <strong>Databricks</strong>.</p></li>
<li><p>Click and drag <strong>Notebook</strong> onto the canvas.</p></li>
<li>In the properties for the <strong>Notebook1</strong> window at the bottom, complete the following steps:
<ul>
<li>Switch to the <strong>Azure Databricks</strong> tab.</li>
<li><p>Select <strong>xx_dbls</strong> which you created in the previous procedure.</p></li>
<li>Switch to the <strong>Settings</strong> tab, and put <strong>/adftutorial/mynotebook</strong> in Notebook path.</li>
<li>Expand <strong>Base Parameters</strong>, and then click on <strong>+ New</strong></li>
<li><p>Create a parameter with the Name of <strong>input</strong>, with a value of <strong><span class="citation">@pipeline</span>().parameters.name</strong></p></li>
</ul></li>
<li><p>In the <strong>Notebook1</strong>, click on <strong>Validate</strong>, next to the Save as template button. As window appears on the right of the screen that states &quot;Your Pipeline has been validated. No errors were found.&quot; Click on the &gt;&gt; to close the window.</p></li>
<li><p>Click on the <strong>Publish All</strong> to publish the linked service and pipeline.</p>
<blockquote>
<p><strong>Note</strong>: A message will appear to state that the deployment is successful.</p>
</blockquote></li>
</ol>
<h3 id="task-6-trigger-a-pipeline-run">Task 6: Trigger a Pipeline Run</h3>
<ol style="list-style-type: decimal">
<li><p>In the <strong>Notebook1</strong>, click on <strong>Add trigger</strong>, and click on <strong>Trigger Now</strong> next to the Debug button.</p></li>
<li><p>The <strong>Pipeline Run</strong> dialog box asks for the name parameter. Use <strong>/path/filename</strong> as the parameter here. Click Finish. A red circle appear above the Notebook1 activity in the canvas.</p></li>
</ol>
<h3 id="task-7-monitor-the-pipeline">Task 7: Monitor the Pipeline</h3>
<ol style="list-style-type: decimal">
<li><p>On the left of the screen, click on the <strong>Monitor</strong> tab. Confirm that you see a pipeline run. It takes approximately 5-8 minutes to create a Databricks job cluster, where the notebook is executed.</p></li>
<li><p>Select <strong>Refresh</strong> periodically to check the status of the pipeline run.</p></li>
<li><p>To see activity runs associated with the pipeline run, select <strong>View Activity Runs</strong> in the <strong>Actions</strong> column.</p></li>
</ol>
<h3 id="task-8-verify-the-output">Task 8: Verify the output</h3>
<ol style="list-style-type: decimal">
<li><p>In Microsoft Edge, click on the tab <strong>mynotebook - Databricks</strong></p></li>
<li><p>In the <strong>Azure Databricks</strong> workspace, click on <strong>Clusters</strong> and you can see the Job status as pending execution, running, or terminated.</p></li>
<li><p>Click on the cluster <strong>awdbclstudxx</strong>, and then click on the <strong>Event Log</strong> to view the activities.</p>
<blockquote>
<p><strong>Note</strong>: You should see an Event Type of <strong>Starting</strong> with the time you triggered the pipeline run.</p>
</blockquote></li>
</ol>
