<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-4---building-globally-distributed-databases-with-cosmos-db">Lab 4 - Building Globally Distributed Databases with Cosmos DB</h1>
<p><strong>Estimated Time</strong>: 60 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.4</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will be able to describe and demonstrate the capabilities that Azure Cosmos DB can bring to an organization. They will be able to create a Cosmos DB instance and show how to upload and query data through a portal and through a .Net application. They will then be able to demonstrate how to enable global scale of the Cosmos DB database.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Create an Azure Cosmos DB database built to scale</li>
<li>Insert and query data in your Azure Cosmos DB database</li>
<li>Distribute your data globally with Azure Cosmos DB</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>The developers and Information Services department at AdventureWorks are aware that a new service known as Cosmos DB recently released on Azure can provided planetary scale access to data in near real-time. They want to understand the capability that the service can offer and how it can bring value to AdventureWorks, and in what circumstances.</p>
<p>The Information Services department want to understand how the service can be setup and how data can be uploaded. The developers would like to see an example of an application that can be used to upload data to the Cosmos. Both would like to understand how the claim of planetary scale can be met.</p>
<p>At the end of this lab, you will:</p>
<ol style="list-style-type: decimal">
<li>Created an Azure Cosmos DB database built to scale</li>
<li>Inserted and queried data in your Azure Cosmos DB database</li>
<li>Distributed your data globally with Azure Cosmos DB</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-create-an-azure-cosmos-db-database-built-to-scale">Exercise 1: Create an Azure Cosmos DB database built to scale</h2>
<p>Estimated Time: 10 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li>Create an Azure Cosmos DB instance</li>
</ol>
<h3 id="task-1-create-an-azure-cosmos-db-instance">Task 1: Create an Azure Cosmos DB instance</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, if neccesary click on the <strong>Home</strong> hyperlink.</p></li>
<li><p>Navigate to the <strong>+ Create a resource</strong> icon.</p></li>
<li><p>In the New screen, click in the <strong>Search the Marketplace</strong> text box, and type the word <strong>Cosmos</strong>. Click <strong>Azure Cosmos DB</strong> in the list that appears.</p></li>
<li><p>In the <strong>Azure Cosmos DB</strong> screen, click <strong>Create</strong>.</p></li>
<li><p>From the <strong>Create Azure Cosmos DB Account</strong> screen, create an Azure Cosmos DB Account with the following settings:</p>
<ul>
<li><p>In the Project details of the screen, type in the following information</p>
<ul>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials</p></li>
</ul></li>
<li><p>In the Instance details of the screen, type in the following information</p>
<ul>
<li><p><strong>Account name</strong>: <strong>awcdbstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>API</strong>: <strong>Core(SQL)</strong></p></li>
<li><p><strong>Notebooks (Preview)</strong>: <strong>Off</strong></p></li>
<li><p><strong>Location</strong>: the name of the Azure region which is closest to the lab location and where you can provision Azure VMs.</p></li>
<li><p>Leave the remaining options to the default settings</p>
<div class="figure">
<img src="Linked_Image_Files/M04-E01-T01-img01.png" alt="Creating Azure Cosmos DB in the Azure portal" />
<p class="caption">Creating Azure Cosmos DB in the Azure portal</p>
</div></li>
</ul></li>
</ul></li>
<li><p>In the <strong>Create Azure Cosmos DB Account</strong> blade, click <strong>Review + create</strong>.</p></li>
<li><p>After the validation of the <strong>Create Azure Cosmos DB Account</strong> blade, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The provision will takes approximately 5 minutes. What is often avoided in these labs is a description of the additional tabs when you provision any service in Azure. You may notice that in the provisioning screen there will be additional tabs such as Network, Tags or Advanced. This enables you to define any customized settings for a service. For example, the network tab of many services enables you to define the configuration of virtual networks, so that you are able to control and secure the network traffic against a given data service. The Tags option are name/value pairs that enable you to categorize resources and view consolidated billing by applying the same tag to multiple resources and resource groups. Advanced tabs will vary dependant on the service that has it. But it is important to note that you have control over these areas and you wil want to collaborate with your Network admins or indeed your finance department to see how these options should be configured.</p>
</blockquote>
<ol start="8" style="list-style-type: decimal">
<li>When the provisioning is complete, the &quot;Your deployment is complete&quot; screen appears, click on <strong>Go to resource</strong> and move onto the next exercise.</li>
</ol>
<blockquote>
<p><strong>Result</strong> In this exercise, you have provisioned an Azure Cosmos DB Account</p>
</blockquote>
<h2 id="exercise-2-insert-and-query-data-in-your-azure-cosmos-db-database">Exercise 2: Insert and query data in your Azure Cosmos DB database</h2>
<p>Estimated Time: 20 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Setup your Azure Cosmos DB database and container</p></li>
<li><p>Add data using the portal</p></li>
<li><p>Run queries in the Azure portal</p></li>
<li><p>Run complex operations on your data</p></li>
</ol>
<h3 id="task-1-setup-your-azure-cosmos-db-container-and-database">Task 1: Setup your Azure Cosmos DB container and database</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, once the deployment of Cosmos DB is completed, click on the <strong>Go to resources</strong> button.</p></li>
<li><p>In the Cosmos DB screen, click on the <strong>Overview</strong> link.</p></li>
<li><p>In the <strong>awcdbstudxx</strong> screen, click <strong>+ Add Container</strong>. This opens up the <strong>awcdbstudxx Data Explorer</strong> screen with the <strong>Add Container</strong> blade.</p></li>
<li><p>In the <strong>Add Container</strong> blade, create a Products database with a container named Clothing with the following settings:</p>
<ul>
<li><p><strong>Database id</strong>: <strong>Products</strong></p></li>
<li><p><strong>Throughput</strong>: <strong>400</strong></p></li>
<li><p><strong>Container id</strong>: <strong>Clothing</strong></p></li>
<li><p><strong>Partition key</strong>: <strong>/productId</strong></p></li>
<li><p>Leave the remaining options with their default values</p>
<div class="figure">
<img src="Linked_Image_Files/M04-E02-T01-img01.png" alt="Adding a Container in Azure Cosmos DB in the Azure portal" />
<p class="caption">Adding a Container in Azure Cosmos DB in the Azure portal</p>
</div></li>
</ul></li>
<li><p>In the <strong>Add Container</strong> screen, click <strong>OK</strong></p></li>
</ol>
<h3 id="task-2-add-data-using-the-portal">Task 2: Add data using the portal</h3>
<ol style="list-style-type: decimal">
<li><p>In the <strong>awcdbstudcto - Data Explorer</strong> screen, on the Data Explorer toolbar, opposite the button for New Container, click on the <strong>Open Full Screen</strong> button. In the Open Full Screen dialog box, click <strong>Open</strong>. A new tab opens up in Microsoft Edge.</p></li>
<li><p>In the <strong>SQL API</strong> pane, click in the refresh icon, and then expand <strong>Products</strong>, followed by <strong>Clothing</strong> and click on <strong>Items</strong>.</p></li>
<li><p>In the Documents pane, click on the icon for <strong>New Item</strong>. A new document appears with a sample JSON that you will now replace.</p></li>
<li><p>Copy the following code and paste it into the <strong>Documents</strong> tab:</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
   <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;1&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218896&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;category&quot;</span><span class="fu">:</span> <span class="st">&quot;Women&#39;s Clothing&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso Sport&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;14.99&quot;</span><span class="fu">,</span>
   <span class="dt">&quot;shipping&quot;</span><span class="fu">:</span> <span class="fu">{</span>
       <span class="dt">&quot;weight&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span>
       <span class="dt">&quot;dimensions&quot;</span><span class="fu">:</span> <span class="fu">{</span>
       <span class="dt">&quot;width&quot;</span><span class="fu">:</span> <span class="dv">6</span><span class="fu">,</span>
       <span class="dt">&quot;height&quot;</span><span class="fu">:</span> <span class="dv">8</span><span class="fu">,</span>
       <span class="dt">&quot;depth&quot;</span><span class="fu">:</span> <span class="dv">1</span>
      <span class="fu">}</span>
   <span class="fu">}</span>
<span class="fu">}</span></code></pre>
<div class="figure">
<img src="Linked_Image_Files/M04-E02-T02-img01.png" alt="Adding data into Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Adding data into Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>Once you've added the JSON to the Documents tab, click <strong>Save</strong>.</p></li>
<li><p>In the Documents pane, click on the icon for <strong>New Item</strong>.</p></li>
<li><p>Copy the following code and paste it into the <strong>Items</strong> tab:</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="fu">{</span>
    <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;2&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218897&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;category&quot;</span><span class="fu">:</span> <span class="st">&quot;Women&#39;s Outerwear&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Black wool pea-coat&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;49.99&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;shipping&quot;</span><span class="fu">:</span> <span class="fu">{</span>
        <span class="dt">&quot;weight&quot;</span><span class="fu">:</span> <span class="dv">2</span><span class="fu">,</span>
        <span class="dt">&quot;dimensions&quot;</span><span class="fu">:</span> <span class="fu">{</span>
        <span class="dt">&quot;width&quot;</span><span class="fu">:</span> <span class="dv">8</span><span class="fu">,</span>
        <span class="dt">&quot;height&quot;</span><span class="fu">:</span> <span class="dv">11</span><span class="fu">,</span>
        <span class="dt">&quot;depth&quot;</span><span class="fu">:</span> <span class="dv">3</span>
        <span class="fu">}</span>
    <span class="fu">}</span>
<span class="fu">}</span></code></pre>
<div class="figure">
<img src="Linked_Image_Files/M04-E02-T02-img02.png" alt="Adding data into Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Adding data into Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>Once you've added the JSON to the Documents tab, click <strong>Save</strong>.</p></li>
<li><p>You can see each document that has been saved by clicking each document on the left-hand menu. The first item with id of 1, will have a value of <strong>33218896</strong>, which is named after the productid, the second item will be <strong>33218897</strong></p></li>
</ol>
<h3 id="task-3-run-queries-in-the-azure-portal.">Task 3: Run queries in the Azure portal.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Edge browser that opened, in the data explorer, in the <strong>Items</strong> screen, click on the button <strong>New SQL Query</strong> that is above the <strong>SQL API</strong> Blade, above the <strong>refresh</strong> icon.</p>
<blockquote>
<p><strong>Note</strong>: A Query 1 screen tab appears which shows the query <strong>SELECT * FROM c</strong> .</p>
</blockquote></li>
<li><p>Replace the query that returns a JSON file showing details for productId 1.</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> *
<span class="kw">FROM</span> Products p
<span class="kw">WHERE</span> p.id =<span class="ot">&quot;1&quot;</span></code></pre></li>
<li><p>Click on the <strong>Execute Query</strong> icon. The following result is returned</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span>
    <span class="fu">{</span>
        <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;1&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218896&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;category&quot;</span><span class="fu">:</span> <span class="st">&quot;Women&#39;s Clothing&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso Sport&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;14.99&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;shipping&quot;</span><span class="fu">:</span> <span class="fu">{</span>
            <span class="dt">&quot;weight&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span>
            <span class="dt">&quot;dimensions&quot;</span><span class="fu">:</span> <span class="fu">{</span>
                <span class="dt">&quot;width&quot;</span><span class="fu">:</span> <span class="dv">6</span><span class="fu">,</span>
                <span class="dt">&quot;height&quot;</span><span class="fu">:</span> <span class="dv">8</span><span class="fu">,</span>
                <span class="dt">&quot;depth&quot;</span><span class="fu">:</span> <span class="dv">1</span>
            <span class="fu">}</span>
        <span class="fu">},</span>
        <span class="dt">&quot;_rid&quot;</span><span class="fu">:</span> <span class="st">&quot;I2YsALxG+-EBAAAAAAAAAA==&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_self&quot;</span><span class="fu">:</span> <span class="st">&quot;dbs/I2YsAA==/colls/I2YsALxG+-E=/docs/I2YsALxG+-EBAAAAAAAAAA==/&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_etag&quot;</span><span class="fu">:</span> <span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st">0000844e-0000-1a00-0000-5ca79f840000</span><span class="ch">\&quot;</span><span class="st">&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_attachments&quot;</span><span class="fu">:</span> <span class="st">&quot;attachments/&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;_ts&quot;</span><span class="fu">:</span> <span class="dv">1554489220</span>
    <span class="fu">}</span>
<span class="ot">]</span></code></pre>
<div class="figure">
<img src="Linked_Image_Files/M04-E03-T02-img01.png" alt="Querying data in Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Querying data in Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>In the existing query window, replace the previous query and write a query that returns the id, manufacturer and description in a JSON file for productId</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span>
    p.id,
    p.manufacturer,
    p.description
<span class="kw">FROM</span> Products p
<span class="kw">WHERE</span> p.id =<span class="ot">&quot;1&quot;</span></code></pre></li>
<li><p>Click on the <strong>Execute Query</strong> icon. The following result is returned</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span>
<span class="fu">{</span>
    <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;1&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;manufacturer&quot;</span><span class="fu">:</span> <span class="st">&quot;Contoso Sport&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span>
<span class="fu">}</span>
<span class="ot">]</span></code></pre>
<div class="figure">
<img src="Linked_Image_Files/M04-E03-T02-img02.png" alt="Querying data in Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Querying data in Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
<li><p>In the existing query window, replace the previous query and write a query that returns returns the price, description, and product ID for all products, ordered by price, in ascending order.</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> p.price, p.description, p.productId
<span class="kw">FROM</span> Products p
<span class="kw">ORDER</span> <span class="kw">BY</span> p.price <span class="kw">ASC</span></code></pre></li>
<li><p>Click on the <strong>Execute Query</strong> icon. The following result is returned</p>
<pre class="sourceCode json"><code class="sourceCode json"><span class="ot">[</span>
    <span class="fu">{</span>
        <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;14.99&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Quick dry crew neck t-shirt&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218896&quot;</span>
    <span class="fu">}</span><span class="ot">,</span>
    <span class="fu">{</span>
        <span class="dt">&quot;price&quot;</span><span class="fu">:</span> <span class="st">&quot;49.99&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;description&quot;</span><span class="fu">:</span> <span class="st">&quot;Black wool pea-coat&quot;</span><span class="fu">,</span>
        <span class="dt">&quot;productId&quot;</span><span class="fu">:</span> <span class="st">&quot;33218897&quot;</span>
    <span class="fu">}</span>
<span class="ot">]</span></code></pre>
<div class="figure">
<img src="Linked_Image_Files/M04-E03-T02-img03.png" alt="Querying data in Cosmos DB using Data Explorer in the Azure portal" />
<p class="caption">Querying data in Cosmos DB using Data Explorer in the Azure portal</p>
</div></li>
</ol>
<h3 id="task-4-run-complex-operations-on-your-data">Task 4: Run complex operations on your data</h3>
<ol style="list-style-type: decimal">
<li><p>In the Edge browser that opened, in the data explorer, in the <strong>Items</strong> screen, click on the button <strong>New Stored Procedure</strong>, which you can find next to the button of open query.</p>
<blockquote>
<p><strong>Note</strong>: A New Stored Procedure screen appears which shows a sample stored procedure .</p>
</blockquote></li>
<li><p>In the New Stored Procedure screen, in the <strong>Stored Procedure Id</strong> text box, type <strong>createMyDocument</strong>.</p></li>
<li><p>Use the following code to create a stored procedure in the Stored Procedure Body.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">createMyDocument</span>() {
    <span class="kw">var</span> context = <span class="fu">getContext</span>();
    <span class="kw">var</span> collection = <span class="ot">context</span>.<span class="fu">getCollection</span>();

    <span class="kw">var</span> doc = {
        <span class="st">&quot;id&quot;</span>: <span class="st">&quot;3&quot;</span>,
        <span class="st">&quot;productId&quot;</span>: <span class="st">&quot;33218898&quot;</span>,
        <span class="st">&quot;description&quot;</span>: <span class="st">&quot;Contoso microfleece zip-up jacket&quot;</span>,
        <span class="st">&quot;price&quot;</span>: <span class="st">&quot;44.99&quot;</span>
    };

    <span class="kw">var</span> accepted = <span class="ot">collection</span>.<span class="fu">createDocument</span>(<span class="ot">collection</span>.<span class="fu">getSelfLink</span>(),
        doc,
        <span class="kw">function</span> (err, documentCreated) {
            <span class="kw">if</span> (err) <span class="kw">throw</span> <span class="kw">new</span> <span class="fu">Error</span>(<span class="st">&#39;Error&#39;</span> + <span class="ot">err</span>.<span class="fu">message</span>);
            <span class="ot">context</span>.<span class="fu">getResponse</span>().<span class="fu">setBody</span>(documentCreated)
        });
    <span class="kw">if</span> (!accepted) <span class="kw">return</span>;
}</code></pre></li>
<li><p>In the New Stored Procedure screen, click <strong>Save</strong>.</p></li>
<li><p>In the New Stored Procedure screen, click <strong>Execute</strong>.</p></li>
<li><p>In the Input Parameters screen, set the <strong>Partition Key Value</strong>, <strong>Type</strong> to <strong>String</strong>, and <strong>Value</strong> to <strong>33218898</strong>, leave the other settings the same, and then click <strong>Execute</strong>.</p></li>
</ol>
<p>See below:</p>
<div class="figure">
<img src="Linked_Image_Files/M04-E03-T04-img01.png" alt="Input Parameter Screen in the Azure portal" />
<p class="caption">Input Parameter Screen in the Azure portal</p>
</div>
<p>The following result is returned</p>
<pre><code>```JSON
{
    &quot;id&quot;: &quot;3&quot;,
    &quot;productId&quot;: &quot;33218898&quot;,
    &quot;description&quot;: &quot;Contoso microfleece zip-up jacket&quot;,
    &quot;price&quot;: &quot;44.99&quot;,
    &quot;_rid&quot;: &quot;I2YsALxG+-EDAAAAAAAAAA==&quot;,
    &quot;_self&quot;: &quot;dbs/I2YsAA==/colls/I2YsALxG+-E=/docs/I2YsALxG+-EDAAAAAAAAAA==/&quot;,
    &quot;_etag&quot;: &quot;\&quot;0000874e-0000-1a00-0000-5ca7a7050000\&quot;&quot;,
    &quot;_attachments&quot;: &quot;attachments/&quot;
}
```</code></pre>
<ol start="7" style="list-style-type: decimal">
<li><p>In the Edge browser that opened, in the data explorer, click on the drop down button for <strong>New Stored Procedure</strong> and click <strong>New UDF</strong> .</p>
<blockquote>
<p><strong>Note</strong>: A New UDF 1 screen appears which shows <strong>function userDefinedFunction(){}</strong></p>
</blockquote></li>
<li><p>In the New Defined Function screen, in the <strong>User Defined Function Id</strong> text box, type <strong>producttax</strong>.</p></li>
<li><p>Use the following code to create a user defined function in the user defined function Body.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">producttax</span>(price) {
    <span class="kw">if</span> (price == <span class="kw">undefined</span>) 
        <span class="kw">throw</span> <span class="st">&#39;no input&#39;</span>;

    <span class="kw">var</span> amount = <span class="fu">parseFloat</span>(price);

    <span class="kw">if</span> (amount &lt; <span class="dv">1000</span>) 
        <span class="kw">return</span> amount * <span class="fl">0.1</span>;
    <span class="kw">else</span> <span class="kw">if</span> (amount &lt; <span class="dv">10000</span>) 
        <span class="kw">return</span> amount * <span class="fl">0.2</span>;
    <span class="kw">else</span>
        <span class="kw">return</span> amount * <span class="fl">0.4</span>;
}</code></pre></li>
<li><p>In the New UDF 1 screen, click <strong>Save</strong>.</p></li>
<li><p>Click on the Query 1 tab, and replace the existing query with the following query:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> c.id, c.productId, c.price, udf.producttax(c.price) <span class="kw">AS</span> producttax <span class="kw">FROM</span> c</code></pre></li>
<li><p>In the Query 1 screen, click <strong>Execute Query</strong>.</p></li>
</ol>
<p>The following result is returned</p>
<pre><code>```JSON
[
    {
        &quot;id&quot;: &quot;1&quot;,
        &quot;productId&quot;: &quot;33218896&quot;,
        &quot;price&quot;: &quot;14.99&quot;,
        &quot;producttax&quot;: 1.499
    },
    {
        &quot;id&quot;: &quot;2&quot;,
        &quot;productId&quot;: &quot;33218897&quot;,
        &quot;price&quot;: &quot;49.99&quot;,
        &quot;producttax&quot;: 4.9990000000000005
    },
    {
        &quot;id&quot;: &quot;3&quot;,
        &quot;productId&quot;: &quot;33218898&quot;,
        &quot;price&quot;: &quot;44.99&quot;,
        &quot;producttax&quot;: 4.4990000000000005
    }
]
```</code></pre>
<h2 id="exercise-3-distribute-your-data-globally-with-azure-cosmos-db">Exercise 3: Distribute your data globally with Azure Cosmos DB</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Replicate Data to Multiple Regions</p></li>
<li><p>Managing Failover</p></li>
</ol>
<h3 id="task-1-replicate-data-to-multiple-regions">Task 1: Replicate Data to Multiple Regions</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure Portal navigate to the Cosmos DB resource <strong>awcdbstudxx</strong> window, in the blade <strong>Settings</strong>, click on <strong>Replicate data globally</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M04-E03-T01-img01.png" alt="Global replication of Cosmos DB in the Azure portal" />
<p class="caption">Global replication of Cosmos DB in the Azure portal</p>
</div></li>
<li><p>On the world map, single click a data center location within the continent you reside, and click on <strong>Save</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong> The provisioning of the additional data centers will take approximately 7 minutes</p>
</blockquote>
<h3 id="task-2-managing-failover.">Task 2: Managing Failover.</h3>
<ol style="list-style-type: decimal">
<li><p>In the <strong>awcdbstudxx - Replicate data globally</strong> window, click on <strong>Manual Failover</strong>.</p></li>
<li><p>Click on the <strong>Read Region</strong> datacenter location, then click on the check box next to &quot;I understand and agree to trigger a failover on my current Write Region.&quot;, and then click on <strong>OK</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong> The Manual Failover will take approximately 3 minutes. The screen will look as follows. Note the icon colors have changed</p>
</blockquote>
<div class="figure">
<img src="Linked_Image_Files/M04-E03-T02-img1.png" alt="Manual Failover of Cosmos DB in the Azure portal" />
<p class="caption">Manual Failover of Cosmos DB in the Azure portal</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li><p>In the <strong>awcdbstudxx - Replicate data globally</strong> window, click on <strong>Automatic Failover</strong></p></li>
<li><p>In the &quot;Automatic Failover&quot; screen, click on the <strong>ON</strong> button, and then click on <strong>OK</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong> The provisioning of the Automatic Failover will take approximately 3 minutes.</p>
</blockquote>
