<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-1---azure-for-the-data-engineer">Lab 1 - Azure for the Data Engineer</h1>
<p><strong>Estimated Time</strong>: 60 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read.</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.1</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will take the information gained in the lessons and from the case study to scope out the deliverables for a digital transformation project within AdventureWorks. They will first identify how the evolving use of data has presented new opportunities for the organization. The students will also explore which Azure Data Platform services can be used to address the business needs and define the tasks that will be performed by the data engineer. Finally, students will finalize the data engineering deliverables for AdventureWorks.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Identify the evolving world of data within AdventureWorks.</li>
<li>Determine the Azure Data Platform services to use for AdventureWorks.</li>
<li>Identify the tasks to be performed by the Data Engineer.</li>
<li>Finalize the data engineering deliverables for AdventureWorks.</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>You have been hired as a Senior Data Engineer to advise the management and employees of AdventureWorks on a digital transformation project. AdventureWorks has been selling bicycles and bicycle parts directly to end-consumer and distributors for over a decade. In the last few years, they have observed how different industries have been taking advantage of recent developments in cloud technology to offer customers a more personalized and engaging service. They want to lead the way in their industry.</p>
<p>You have been asked to work with the IT department to perform a discovery workshop with the organization to identify which data platform technologies can be used to the benefit of both AdventureWorks and their customers. They are specifically wanting to make sure that the technology brings the business closer to their customers on a variety of levels. This can include making personalized offers when making purchases or using customer services, to offering telemetry information on the bikes that they use. There is also a requirement to manage an existing reporting system that is held in a data warehouse.</p>
<p>The first step is to assess the current state of the cloud technologies and make sure that they can perform the project by performing the following analysis:</p>
<ol style="list-style-type: decimal">
<li>Identified the evolving world of data within AdventureWorks</li>
<li>Determined the Azure Data Platform services to use for AdventureWorks</li>
<li>Identified the tasks to be performed by the Data Engineer</li>
<li>Finalized the data engineering deliverables for AdventureWorks</li>
</ol>
<h2 id="exercise-1-identify-the-evolving-world-of-data-within-adventureworks.">Exercise 1: Identify the evolving world of data within AdventureWorks.</h2>
<p>Estimated Time: 15 minutes</p>
<p>Group exercise</p>
<p>The main task for this exercise is as follows:</p>
<ol style="list-style-type: decimal">
<li><p>From the case study, identify the data requirements of AdventureWorks and identify if the data structure for the requirement is structured, semi-structured or unstructured.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-identify-the-data-requirements-and-structures-of-adventureworks.">Task 1: Identify the data requirements and structures of AdventureWorks.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab01-Ex01.docx</strong> from the <strong>Allfiles-200.1</strong> folder.</p></li>
<li><p>As a group, spend <strong>10 minutes</strong> discussing and listing the data requirements and data structure that your group has identified within the case study document.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that shows a table of data requirements and the associated data structures that meets the requirement.</p>
</blockquote>
<h2 id="exercise-2-determine-the-azure-data-platform-services-to-use-for-adventureworks">Exercise 2: Determine the Azure Data Platform services to use for AdventureWorks</h2>
<p>Estimated Time: 15 minutes</p>
<p>Group exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Determine the data platform technology that delivers the identified data requirements.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-determine-the-data-platform-technology-that-delivers-the-identified-data-requirements">Task 1: Determine the data platform technology that delivers the identified data requirements</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab01-Ex02.docx</strong> from the <strong>Allfiles-200.1</strong> folder.</p></li>
<li><p>As a group, spend <strong>10 minutes</strong> discussing and listing the data platform technologies against a given data requirement that your group has identified within the case study document.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor-1">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that shows a table of data requirements and the associated data platform technology that meets the requirement.</p>
</blockquote>
<h2 id="exercise-3-identify-the-tasks-to-be-performed-by-the-data-engineer">Exercise 3: Identify the tasks to be performed by the Data Engineer</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Select one of the requirements and determine the high-level tasks that will perform to meet the data requirement selected.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-determine-the-high-level-tasks-that-you-think-you-will-perform-to-meet-the-data-requirement.">Task 1: Determine the high-level tasks that you think you will perform to meet the data requirement.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab01-Ex03.docx</strong> from the <strong>Allfiles-200.1</strong> folder.</p></li>
<li><p>Individually, spend <strong>10 minutes</strong> listing the high-level tasks that you think you will perform to meet the data requirement you have selected.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor-2">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that shows a data requirements and the high-level tasks that you will perform to meet the data requirement you have selected.</p>
</blockquote>
<h2 id="exercise-4-finalize-the-data-engineering-deliverables-for-adventureworks.">Exercise 4: Finalize the data engineering deliverables for AdventureWorks.</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Finalize the data engineering deliverables for AdventureWorks</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-finalize-the-data-engineering-deliverables-for-adventureworks">Task 1: Finalize the data engineering deliverables for AdventureWorks</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab01-Ex04.docx</strong> from the <strong>Allfiles-200.1</strong> folder.</p></li>
<li><p>Individually, spend <strong>10 minutes</strong> listing the data engineering deliverables for AdventureWorks as reflected by the next five modules of this course.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor-3">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that shows the data engineering deliverables for AdventureWorks as reflected by the next five modules of this course.</p>
</blockquote>
