<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-3---enabling-team-based-data-science-with-azure-databricks">Lab 3 - Enabling Team Based Data Science with Azure Databricks</h1>
<p><strong>Estimated Time</strong>: 75 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.3</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>By the end of this lab the student will be able to explain why Azure Databricks can be used to help in Data Science projects. The students will provision an Azure Databricks instance and will then create a workspace that will be used to perform simple data preparation tasks from a Data Lake Store Gen2 store. Finally, the student will perform a walk-through of performing transformations using Azure Databricks.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Explain Azure Databricks</li>
<li>Work with Azure Databricks</li>
<li>Read data with Azure Databricks</li>
<li>Perform transformations with Azure Databricks</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>In response to the Information Services (IS) department, you will start the process of building a predictive analytics platform by listing out the benefits of using the technology. The department will be joined by data scientists and they want to ensure that there is a predictive analytics environment available to the new team members.</p>
<p>You will stand up and provision an Azure Databricks environment, and then test that this environment works by performing a simple data preparation routine on the service by ingesting data from a pre-existing Data Lake Storage Gen2 account. As a data engineer, it has been indicated to you that you may be required to help the data scientists perform data preparation exercises. To that end, you have been recommended to walk-through a notebook that can help you perform basic transformations.</p>
<p>At the end of this lad, you will have:</p>
<ol style="list-style-type: decimal">
<li>Explained Azure Databricks</li>
<li>Worked with Azure Databricks</li>
<li>Read data with Azure Databricks</li>
<li>Performed transformations with Azure Databricks</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-explain-azure-databricks">Exercise 1: Explain Azure Databricks</h2>
<blockquote>
<p><strong>Important</strong>: Perform <strong>exercise 2 first</strong>, and return to exercise 1 after starting the creation of a Databricks Cluster in exercise 2, as it will take 10 minutes to provision.</p>
</blockquote>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>From the content you have learned in this course so far, identify the digital transformation requirement that Azure Databricks will meet and a candidate data source for Azure Databricks.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-define-the-digital-transformation-and-candidate-data-source.">Task 1: Define the digital transformation and candidate data source.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab03-Ex01.docx</strong> from the <strong>Allfiles-200.3</strong> folder.</p></li>
<li><p>Spend <strong>10 minutes</strong> documenting the digital transformation requirement and candidate data source as outlined in the case study and the scenario of this lab.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that identifies the digital transformation requirement that Azure Databricks will meet and a candidate data source.</p>
</blockquote>
<h2 id="exercise-2-work-with-azure-databricks">Exercise 2: Work with Azure Databricks</h2>
<p>Estimated Time: 20 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Create an Azure Databricks Premium Tier instance in a resource group.</p></li>
<li><p>Open Azure Databricks</p></li>
<li><p>Launch a Databricks Workspace and create a Spark Cluster</p></li>
</ol>
<h3 id="task-1-create-and-configure-an-azure-databricks-instance.">Task 1: Create and configure an Azure Databricks instance.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, at the top left of the screen, click on the <strong>Home</strong> hyperlink.</p></li>
<li><p>In the Azure portal, click on the <strong>+ Create a resource</strong> icon.</p></li>
<li><p>In the New screen, click in the <strong>Search the Marketplace</strong> text box, and type the word <strong>databricks</strong>. Click <strong>Azure Databricks</strong> in the list that appears.</p></li>
<li><p>In the <strong>Azure Databricks</strong> blade, click <strong>Create</strong>.</p></li>
<li><p>In the <strong>Azure Databricks Service</strong> blade, create an Azure Databricks Workspace with the following settings:</p>
<ul>
<li><p><strong>Workspace name</strong>: <strong>awdbwsstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>Location</strong>: the name of the Azure region which is closest to the lab location and where you can provision Azure VMs.</p></li>
<li><p><strong>Pricing Tier</strong>: <strong>Premium (+ Role-based access controls)</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E02-T01-img01.png" alt="Creating Azure Databricks in the Azure portal" />
<p class="caption">Creating Azure Databricks in the Azure portal</p>
</div></li>
</ul></li>
<li><p>In the <strong>Azure Databricks Service</strong> blade, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The provision will take approximately 3 minutes. The Databricks Runtime is built on top of Apache Spark and is natively built for the Azure cloud. Azure Databricks completely abstracts out the infrastructure complexity and the need for specialized expertise to set up and configure your data infrastructure. For data engineers, who care about the performance of production jobs, Azure Databricks provides a Spark engine that is faster and performant through various optimizations at the I/O layer and processing layer (Databricks I/O).</p>
</blockquote>
<h3 id="task-2-open-azure-databricks.">Task 2: Open Azure Databricks.</h3>
<ol style="list-style-type: decimal">
<li><p>Confirm that the Azure Databricks service has been created.</p></li>
<li><p>In the Azure portal, navigate to the <strong>Resource group</strong> screen.</p></li>
<li><p>In the Resource groups screen, click on the ****awrgstudxx** resource group, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the <strong>awrgstudxx</strong> screen, click <strong>awdbwsstudxx</strong>, where <strong>xx</strong> are your initials to open Azure Databricks. This will open your Azure Databricks service.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E02-T02-img01.png" alt="Azure Databricks Service in the Azure portal" />
<p class="caption">Azure Databricks Service in the Azure portal</p>
</div></li>
</ol>
<h3 id="task-3-launch-a-databricks-workspace-and-create-a-spark-cluster.">Task 3: Launch a Databricks Workspace and create a Spark Cluster.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the <strong>awdbwsstudxx</strong> screen, click on the button <strong>Launch Workspace</strong>.</p>
<blockquote>
<p><strong>Note</strong>: You will be signed into the Azure Databricks Workspace in a separate tab in Microsoft Edge.</p>
</blockquote></li>
<li><p>Under <strong>Common Tasks</strong>, click <strong>New Cluster</strong>.</p></li>
<li><p>In the <strong>Create Cluster</strong> screen, under New Cluster, create a Databricks Cluster with the following settings, and then click on <strong>Create Cluster</strong>:</p>
<ul>
<li><p><strong>Cluster name</strong>: <strong>awdbclstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>Cluster Mode</strong>: <strong>Standard</strong></p></li>
<li><p><strong>Pool</strong>: <strong>None</strong></p></li>
<li><p><strong>Databricks Runtime Version</strong>: <strong>Runtime: 7.4 (Scala 2.12, Spark 3.0.1)</strong></p></li>
<li><p><strong>Python version</strong>: <strong>2</strong></p></li>
<li><p>Make sure you select the <strong>Terminate after 60</strong> minutes of inactivity check box. If the cluster isn't being used, provide a duration (in minutes) to terminate the cluster.</p></li>
<li><p><strong>Min Workers</strong>: <strong>1</strong></p></li>
<li><p><strong>Max Workers</strong>: <strong>2</strong></p></li>
<li><p>Leave all the remaining options to their current settings.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E02-T03-img01.png" alt="Creating an Azure Databricks Cluster in the Azure portal" />
<p class="caption">Creating an Azure Databricks Cluster in the Azure portal</p>
</div></li>
</ul></li>
<li><p>In the <strong>Create Cluster</strong> screen, click on <strong>Create Cluster</strong> and leave the Microsoft Edge screen open.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The creation of the Azure Databricks instance will take approximately 10 minutes as the creation of a Spark cluster is simplified through the graphical user interface. You will note that the <strong>State</strong> of <strong>Pending</strong> whilst the cluster is being created. This will change to <strong>Running</strong> when the Cluster is created.</p>
</blockquote>
<blockquote>
<p><strong>Note</strong>: While the cluster is being created, <strong>go back and perform Exercise 1</strong>.</p>
</blockquote>
<h2 id="exercise-3-read-data-with-azure-databricks">Exercise 3: Read data with Azure Databricks</h2>
<p>Estimated Time: 30 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Confirm that the Databricks cluster has been created.</p></li>
<li><p>Collect the Azure Data Lake Store Gen2 account name</p></li>
<li><p>Enable your Databricks instance to access the Data Lake Gen2 Store.</p></li>
<li><p>Create a Databricks Notebook and connect to a Data Lake Store.</p></li>
<li><p>Read data in Azure Databricks.</p></li>
</ol>
<h3 id="task-1-confirm-the-creation-of-the-databricks-cluster">Task 1: Confirm the creation of the Databricks cluster</h3>
<ol style="list-style-type: decimal">
<li>Return back to Microsoft Edge, under <strong>Interactive Clusters</strong> confirm that the state column is set to <strong>Running</strong> for the cluster named <strong>awdbclstudxx</strong>, where <strong>xx</strong> are your initials.</li>
</ol>
<h3 id="task-2-collect-the-azure-data-lake-store-gen2-account-name">Task 2: Collect the Azure Data Lake Store Gen2 account name</h3>
<ol style="list-style-type: decimal">
<li><p>In Microsoft Edge, click on the Azure portal tab, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>awdlsstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the <strong>awdlsstudxx</strong> screen, under settings, click on <strong>Access keys</strong>, and then click on the copy icon next to the <strong>Storage account name</strong>, and paste it into Notepad.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T02-img01.png" alt="Accessing Data Lake Storage account name in the Azure portal" />
<p class="caption">Accessing Data Lake Storage account name in the Azure portal</p>
</div></li>
</ol>
<h3 id="task-3-enable-your-databricks-instance-to-access-the-data-lake-gen2-store.">Task 3: Enable your Databricks instance to access the Data Lake Gen2 Store.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, Click the <strong>Home</strong> hyperlink, and then click the <strong>Azure Active Directory</strong> icon.</p></li>
<li><p>In the <strong>Microsoft - Overview</strong> screen, click on <strong>App registrations</strong>.</p></li>
<li><p>In the <strong>Microsoft - App registrations</strong> screen, click on the <strong>+ New registration</strong> button.</p></li>
<li><p>In the register an application screen, provide the <strong>name</strong> of <strong>DLAccess</strong> and under the <strong>Redirect URI (optional)</strong> section, ensure <strong>Web</strong> is selected and type <strong>http://localhost</strong>for the application value. After setting the values.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T03-img01.png" alt="Registering an application in the Azure portal" />
<p class="caption">Registering an application in the Azure portal</p>
</div></li>
<li><p>Click <strong>Register</strong>. The DLAccess screen will appear.</p></li>
<li><p>In the <strong>DLAccess</strong> registered app screen, copy the <strong>Application (client) ID</strong> and <strong>Directory (tenant) ID</strong> and paste both into Notepad.</p></li>
<li><p>In the <strong>DLAccess</strong> registered app screen, click on <strong>Certificates and Secrets</strong>, and the click <strong>+ New Client Secret</strong></p></li>
<li><p>In the Add a client secret screen. type a <strong>description</strong> of <strong>DL Access Key</strong>, and a <strong>duration</strong> of <strong>In 1 year</strong> for the key. When done, click <strong>Add</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T03-img02.png" alt="Adding a client secret in the Azure portal" />
<p class="caption">Adding a client secret in the Azure portal</p>
</div>
<blockquote>
<p><strong>Important</strong>: When you click on <strong>Add</strong>, the key will appear as shown in the graphic below. You only have one opportunity to copy this key value into Notepad</p>
</blockquote>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T03-img03.png" alt="Location of the DLAccess Key" />
<p class="caption">Location of the DLAccess Key</p>
</div></li>
<li><p>Copy the <strong>Application key value</strong> and paste it into Notepad</p></li>
<li><p>Assign the Storage Blob Data Contributor permission to your resource group. In the Azure portal, click on the <strong>Home</strong> hyperlink, and then the <strong>Resource groups</strong> icon, click on the resource group <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the <strong>awrgstudxx</strong> screen, click on <strong>Access Control (IAM)</strong></p></li>
<li><p>Click on the <strong>Role assignments</strong> tab.</p></li>
<li><p>Click <strong>+ Add</strong>, and click <strong>Add role assignment</strong></p></li>
<li><p>In the <strong>Add role assignment</strong> blade, under Role, select <strong>Storage Blob Data Contributor</strong>.</p></li>
<li><p>In the <strong>Add role assignment</strong> blade, under Select, select <strong>DLAccess</strong>, and then click <strong>Save</strong>.</p></li>
<li><p>In the Azure portal, click the <strong>Home</strong> hyperlink, and then click the <strong>Azure Active Directory</strong> icon, Note <strong>your role</strong>. If you have the User role, you must make sure that non-administrators can register applications.</p></li>
<li><p>Click <strong>Users</strong>, and then click <strong>User settings</strong> in the <strong>Users - All users</strong> blade, Check the <strong>App registrations</strong> setting. This value can only be set by an administrator. If set to Yes, any user in the Azure AD tenant can register an app.</p></li>
<li><p>Close down the <strong>Users - All users</strong> screen.</p></li>
<li><p>In the Azure Active Directory blade, click <strong>Properties</strong>.</p></li>
<li><p>Click on the Copy icon next to the <strong>Directory ID</strong> to get your tenant ID and paste this into notepad.</p></li>
<li><p>Save the notepad document in the folder <strong>Allfiles-200.3</strong> as <strong>DatabricksDetails.txt</strong></p></li>
</ol>
<h3 id="task-4-create-a-databricks-notebook-and-connect-to-a-data-lake-store.">Task 4: Create a Databricks Notebook and connect to a Data Lake Store.</h3>
<ol style="list-style-type: decimal">
<li><p>In Microsoft Edge, click on the tab <strong>Clusters - Databricks</strong></p>
<blockquote>
<p><strong>Note</strong>: You will see the Clusters page.</p>
</blockquote></li>
<li><p>In the Azure Databricks blade on the left of Microsoft Edge, click on Under <strong>Workspace</strong>, click on the drop down next to <strong>Workspace</strong>, then point to <strong>Create</strong> and then click on <strong>Notebook</strong>.</p></li>
<li><p>In the <strong>Create Notebook</strong> screen, next to Name type <strong>My Notebook</strong>.</p></li>
<li><p>Next to the <strong>Language</strong> drop down list, select <strong>Scala</strong>.</p></li>
<li><p>Ensure that the Cluster states the name of the cluster that you have created earlier, click on <strong>Create</strong></p>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T04-img01.png" alt="Creating a Notebook in Azure Databricks" />
<p class="caption">Creating a Notebook in Azure Databricks</p>
</div>
<blockquote>
<p><strong>Note</strong>: This will open up a Notebook with the title My Notebook (Scala).</p>
</blockquote></li>
<li><p>In the Notebook, in the cell <strong>Cmd 1</strong>, copy the following code and paste it into the cell:</p>
<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">//Connect to Azure Data Lake Storage Gen2 account</span>

spark.<span class="fu">conf</span>.<span class="fu">set</span>(<span class="st">&quot;fs.azure.account.auth.type&quot;</span>, <span class="st">&quot;OAuth&quot;</span>)
spark.<span class="fu">conf</span>.<span class="fu">set</span>(<span class="st">&quot;fs.azure.account.oauth.provider.type&quot;</span>, <span class="st">&quot;org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider&quot;</span>)
spark.<span class="fu">conf</span>.<span class="fu">set</span>(<span class="st">&quot;fs.azure.account.oauth2.client.id.&lt;storage-account-name&gt;.dfs.core.windows.net&quot;</span>, <span class="st">&quot;&lt;application-id&gt;&quot;</span>)
spark.<span class="fu">conf</span>.<span class="fu">set</span>(<span class="st">&quot;fs.azure.account.oauth2.client.secret.&lt;storage-account-name&gt;.dfs.core.windows.net&quot;</span>, <span class="st">&quot;&lt;authentication-key&gt;&quot;</span>)
spark.<span class="fu">conf</span>.<span class="fu">set</span>(<span class="st">&quot;fs.azure.account.oauth2.client.endpoint.&lt;storage-account-name&gt;.dfs.core.windows.net&quot;</span>, <span class="st">&quot;https://login.microsoftonline.com/&lt;tenant-id&gt;/oauth2/token&quot;</span>)</code></pre></li>
<li><p>In this code block, replace the <strong>application-id</strong>, <strong>authentication-id</strong>, <strong>tenant-id</strong>, <strong>file-system-name</strong> and <strong>storage-account-name</strong> placeholder values in this code block with the values that you collected earlier and are held in notepad.</p></li>
<li><p>In the Notebook, in the cell under <strong>Cmd 1</strong>, click on the <strong>Run</strong> icon and click on <strong>Run Cell</strong> as highlighted in the following graphic.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T04-img02.png" alt="Running cvode in a Notebook in Azure Databricks" />
<p class="caption">Running cvode in a Notebook in Azure Databricks</p>
</div>
<blockquote>
<p><strong>Note</strong> A message will be returned at the bottom of the cell that states &quot;Command took 0.0X seconds -- by person at 4/4/2019, 2:46:48 PM on awdbclstudxx&quot;</p>
</blockquote></li>
</ol>
<h3 id="task-5-read-data-in-azure-databricks.">Task 5: Read data in Azure Databricks.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Notebook, hover your mouse at the top right of cell <strong>Cmd 1</strong>, and click on the <strong>Add Cell Below</strong> icon. A new cell will appear named <strong>Cmd2</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T04-img03.png" alt="Adding a cell in a Notebook in Azure Databricks" />
<p class="caption">Adding a cell in a Notebook in Azure Databricks</p>
</div></li>
<li><p>In the Notebook, in the cell <strong>Cmd 2</strong>, copy the following code and paste it into the cell:</p>
<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">//Read JSON data in Azure Data Lake Storage Gen2 file system</span>

<span class="kw">val</span> df = spark.<span class="fu">read</span>.<span class="fu">json</span>(<span class="st">&quot;abfss://&lt;file-system-name&gt;@&lt;storage-account-name&gt;.dfs.core.windows.net/preferences.json&quot;</span>)</code></pre></li>
<li><p>In this code block, replace the <strong>file-system-name</strong> with the word <strong>logs</strong> and <strong>storage-account-name</strong> placeholder values in this code block with the value that you collected earlier and are held in notepad.</p></li>
<li><p>In the Notebook, in the cell under <strong>Cmd 2</strong>, click on the <strong>Run</strong> icon and click on <strong>Run Cell</strong>.</p>
<blockquote>
<p><strong>Note</strong> A message will be returned at the bottom of the cell that states that a Spark job has executed and &quot;Command took 0.0X seconds -- by person at 4/4/2019, 2:46:48 PM on awdbclstudxx&quot;</p>
</blockquote></li>
<li><p>In the Notebook, hover your mouse at the top right of cell <strong>Cmd 2</strong>, and click on the <strong>Add Cell Below</strong> icon. A new cell will appear named <strong>Cmd3</strong>.</p></li>
<li><p>In the Notebook, in the cell <strong>Cmd 3</strong>, copy the following code and paste it into the cell:</p>
<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">//Show result of reading the JSON file</span>

df.<span class="fu">show</span>()</code></pre>
<div class="figure">
<img src="Linked_Image_Files/M03-E03-T04-img04.png" alt="Running results in a Notebook in Azure Databricks" />
<p class="caption">Running results in a Notebook in Azure Databricks</p>
</div></li>
<li><p>In the Notebook, in the cell under <strong>Cmd 3</strong>, click on the <strong>Run</strong> icon and click on <strong>Run Cell</strong>.</p>
<blockquote>
<p><strong>Note</strong> A message will be returned at the bottom of the cell that states that a Spark job has executed, a table of results are returned and &quot;Command took 0.0X seconds -- by person at 4/4/2019, 2:46:48 PM on awdbclstudxx&quot;</p>
</blockquote></li>
<li><p>Leave the Azure Databricks Notebook open</p></li>
</ol>
<blockquote>
<p><strong>Result</strong> In this exercise, you have performed the necessary steps that setup up the permission for Azure Databricks to access data in an Azure Data Lake Store Gen2. You then used scala to connect up to a Data Lake Store and you read data and created a table output showing the preferences of people.</p>
</blockquote>
<h2 id="exercise-4-perform-basic-transformations-with-azure-databricks">Exercise 4: Perform basic transformations with Azure Databricks</h2>
<p>Estimated Time: 10 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Retrieve specific columns on a Dataset</p></li>
<li><p>Performing a column rename on a Dataset</p></li>
<li><p>Add an Annotation</p></li>
<li><p>If Time permits: Additional transformations</p></li>
</ol>
<h3 id="task-1-retrieve-specific-columns-on-a-dataset">Task 1: Retrieve specific columns on a Dataset</h3>
<ol style="list-style-type: decimal">
<li><p>In the Notebook, hover your mouse at the top right of cell <strong>Cmd 3</strong>, and click on the <strong>Add Cell Below</strong> icon. A new cell will appear named <strong>Cmd4</strong>.</p></li>
<li><p>In the Notebook, in the cell <strong>Cmd 4</strong>, copy the following code and paste it into the cell:</p>
<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">//Retrieve specific columns from a JSON dataset in Azure Data Lake Storage Gen2 file system</span>

<span class="kw">val</span> specificColumnsDf = df.<span class="fu">select</span>(<span class="st">&quot;firstname&quot;</span>, <span class="st">&quot;lastname&quot;</span>, <span class="st">&quot;gender&quot;</span>, <span class="st">&quot;location&quot;</span>, <span class="st">&quot;page&quot;</span>)
specificColumnsDf.<span class="fu">show</span>()</code></pre></li>
<li><p>In the Notebook, in the cell under <strong>Cmd 4</strong>, click on the <strong>Run</strong> icon and click on <strong>Run Cell</strong>.</p>
<blockquote>
<p><strong>Note</strong> A message will be returned at the bottom of the cell that states that a Spark job has executed, a table of results are returned and &quot;Command took 0.0X seconds -- by person at 4/4/2019, 2:46:48 PM on awdbclstudxx&quot;</p>
</blockquote>
<div class="figure">
<img src="Linked_Image_Files/M03-E04-T01-img01.png" alt="Running a scala query in a Notebook in Azure Databricks" />
<p class="caption">Running a scala query in a Notebook in Azure Databricks</p>
</div></li>
</ol>
<h3 id="task-2-performing-a-column-rename-on-a-dataset">Task 2: Performing a column rename on a Dataset</h3>
<ol style="list-style-type: decimal">
<li><p>In the Notebook, hover your mouse at the top right of cell <strong>Cmd 4</strong>, and click on the <strong>Add Cell Below</strong> icon. A new cell will appear named <strong>Cmd5</strong>.</p></li>
<li><p>In the Notebook, in the cell <strong>Cmd 5</strong>, copy the following code and paste it into the cell:</p>
<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">//Rename the page column to bike_preference</span>

<span class="kw">val</span> renamedColumnsDF = specificColumnsDf.<span class="fu">withColumnRenamed</span>(<span class="st">&quot;page&quot;</span>, <span class="st">&quot;bike_preference&quot;</span>)
renamedColumnsDF.<span class="fu">show</span>()</code></pre></li>
<li><p>In the Notebook, in the cell under <strong>Cmd 5</strong>, click on the <strong>Run</strong> icon and click on <strong>Run Cell</strong>.</p>
<blockquote>
<p><strong>Note</strong> A message will be returned at the bottom of the cell that states that a Spark job has executed, a table of results are returned and &quot;Command took 0.0X seconds -- by person at 4/4/2019, 2:46:48 PM on awdbclstudxx&quot;</p>
</blockquote>
<div class="figure">
<img src="Linked_Image_Files/M03-E04-T02-img01.png" alt="Renaming columns in a query in a Notebook in Azure Databricks" />
<p class="caption">Renaming columns in a query in a Notebook in Azure Databricks</p>
</div></li>
</ol>
<h3 id="task-3-adding-annotations">Task 3: Adding Annotations</h3>
<ol style="list-style-type: decimal">
<li><p>In the Notebook, hover your mouse at the top right of cell <strong>Cmd 5</strong>, and click on the <strong>Add Cell Below</strong> icon. A new cell will appear named <strong>Cmd6</strong>.</p></li>
<li><p>In the Notebook, in the cell <strong>Cmd 6</strong>, copy the following code and paste it into the cell:</p>
<pre class="text"><code>This code connects to the Data Lake Storage filesystem named &quot;Data&quot; and reads data in the preferences.json file stored in that data lake. Then a simple query has been created to retrieve data and the column &quot;page&quot; has been renamed to &quot;bike_preference&quot;.</code></pre></li>
<li><p>In the Notebook, in the cell under <strong>Cmd 6</strong>, click on the <strong>down pointing arrow</strong> icon and click on <strong>Move up</strong>. Repeat until the cell appears at the top of the Notebook.</p></li>
<li><p>Leave the Azure Databricks Notebook open</p>
<blockquote>
<p><strong>Note</strong> A future lab will explore how this data can be exported to another data platform technology</p>
</blockquote></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created an annotation within a notebook.</p>
</blockquote>
<h3 id="task-4-if-time-permits-or-post-course-review">Task 4: If time permits or post course review</h3>
<p>If you have completed this lab early, the following sections provide links to content that can help you learn more about basic and advanced transformations in Azure.</p>
<p>If the url are inaccessible, there is a copy of the notebooks ion the <em>Allfiles-200.3Course Review</em> folder</p>
<p><strong>Basic transformations</strong></p>
<ol style="list-style-type: decimal">
<li><p>Within the Workspace, using the command bar on the left, select <strong>Workspace</strong>, <strong>Users</strong>, and select <strong>your username</strong> (the entry with house icon).</p></li>
<li><p>In the blade that appears, select the <strong>downwards pointing chevron next to your name</strong>, and select <strong>Import</strong>.</p></li>
<li><p>On the Import Notebooks dialog, select <strong>URL below</strong> and paste in the following URL:</p></li>
</ol>
<pre class="url"><code>    https://github.com/MicrosoftDocs/mslearn-perform-basic-data-transformation-in-azure-databricks/blob/master/DBC/05.1-Basic-ETL.dbc?raw=true</code></pre>
<ol start="4" style="list-style-type: decimal">
<li><p>Select <strong>Import</strong>.</p></li>
<li><p>A folder named <strong>05.1-Basic-ETL</strong> after the import should appear. Select that folder.</p></li>
<li><p>The folder will contain one or more notebooks that you can use to learn basic transformations using <strong>scala</strong> or <strong>python</strong>.</p></li>
</ol>
<p>Follow the instructions within the notebook, until you've completed the entire notebook. Then continue with the remaining notebooks in order:</p>
<ul>
<li><strong>01-Course-Overview-and-Setup</strong> - This notebook gets you started with your Databricks workspace.</li>
<li><strong>02-ETL-Process-Overview</strong> - This notebook contains exercises to help you query, large data files and visualize your results.</li>
<li><strong>03-Connecting-to-Azure-Blob-Storage</strong> - You perform basic aggregation and Joins in this notebook.</li>
<li><strong>04-Connecting-to-JDBC</strong> - This notebook lists the steps for accessing data from various sources using Databricks.</li>
<li><strong>05-Applying-Schemas-to-JSON</strong> - In this notebook you learn how to query JSON &amp; Hierarchical Data with DataFrames</li>
<li><strong>06-Corrupt-Record-Handling</strong> - This notebook lists the exercises that help you understand how to create ADLS and use Databricks DataFrames to query and analyze this data.</li>
<li><strong>07-Loading-Data-and-Productionalizing</strong> - Here you use Databricks to query and analyze data stores in Azure Data Lake Storage Gen2.</li>
<li><strong>Parsing-Nested-Data</strong> - This notebook is located in the Optional subfolder, and includes a sample project for you explore later on in your own time.</li>
</ul>
<blockquote>
<p>[Note] You'll find corresponding notebooks within the Solutions subfolder. These contain completed cells for exercises that ask you to complete one or more challenges. Refer to these if you get stuck or simply want to see the solution.</p>
</blockquote>
<p><strong>Advanced transformations</strong></p>
<ol style="list-style-type: decimal">
<li><p>Within the Workspace, using the command bar on the left, select <strong>Workspace</strong>, <strong>Users</strong>, and select <strong>your username</strong> (the entry with house icon).</p></li>
<li><p>In the blade that appears, select the <strong>downwards pointing chevron next to your name</strong>, and select <strong>Import</strong>.</p></li>
<li><p>On the Import Notebooks dialog, select <strong>URL below</strong> and paste in the following URL:</p></li>
</ol>
<pre class="url"><code>    https://github.com/MicrosoftDocs/mslearn-perform-advanced-data-transformation-in-azure-databricks/blob/master/DBC/05.2-Advanced-ETL.dbc?raw=true</code></pre>
<ol start="4" style="list-style-type: decimal">
<li><p>Select <strong>Import</strong>.</p></li>
<li><p>A folder named <strong>05.2-Advanced-ETL</strong> after the import should appear. Select that folder.</p></li>
<li><p>The folder will contain one or more notebooks that you can use to learn basic transformations using <strong>scala</strong> or <strong>python</strong>.</p></li>
</ol>
<p>Follow the instructions within the notebook, until you've completed the entire notebook. Then continue with the remaining notebooks in order:</p>
<ul>
<li><strong>01-Course-Overview-and-Setup</strong> - This notebook gets you started with your Databricks workspace.</li>
<li><strong>02-Common-Transformations</strong> - In this notebook you perform some common data transformation using Spark built-in functions.</li>
<li><strong>03-User-Defined-Functions</strong> - In this notebook you perform custom transformation using user-defined functions.</li>
<li><strong>04-Advanced-UDFs</strong> - In this notebook you use advanced user-defined functions to perform some complex data transformations.</li>
<li><strong>05-Joins-and-Lookup-Tables</strong> - In this notebook you learn how to use standard and broadcast join for tables.</li>
<li><strong>06-Database-Writes</strong> - This notebook contains exercises to write data to a number of target databases in parallel, storing the transformed data from your ETL job.</li>
<li><strong>07-Table-Management</strong> - Here you handle managed and unmanaged tables to optimize your data storage.</li>
<li><strong>Custom-Transformations</strong> - This notebook is located in the Optional subfolder, and includes a sample project for you to explore later on in your own time.</li>
</ul>
<blockquote>
<p>[Note] You'll find corresponding notebooks within the Solutions subfolder. These contain completed cells for exercises that ask you to complete one or more challenges. Refer to these if you get stuck or simply want to see the solution.</p>
</blockquote>
