<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-8---securing-azure-data-platforms">Lab 8 - Securing Azure Data Platforms</h1>
<p><strong>Estimated Time</strong>: 75 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1 to module 7 has been completed.</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.8</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will be able to describe and document the different approaches to security that can be taken to provide defence in depth. This will involve the student documenting the security that has been set up so far in the course. It will also enable the students to identify any gaps in security that may exists for AdventureWorks.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Explain Security</li>
<li>Describe key security components</li>
<li>Secure Storage Accounts and Data Lake Storage</li>
<li>Secure Data Stores</li>
<li>Secure Streaming Data</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>As a senior data engineer within AdventureWorks, you are responsible for ensuring that your data estate is secured. You are performing a security check of your current infrastructure to ensure that you have diligently placed security where it is required. This check should be a holistic check of all the services and data that you have created so far, and an identification of any gaps that there may be in the configuration of the security.</p>
<p>You have also been asked to tighten up the security of the SQL Database DeptDatabasesxx and have been asked to setup auditing against the database so that you can monitor access to the database. Furthermore, you have learned that that the Manage permission for your event hub is not restrictive enough, and you want to remove this permission.</p>
<p>At the end of this lad, you will have:</p>
<ol style="list-style-type: decimal">
<li>Explained Security</li>
<li>Described key security components</li>
<li>Secured Storage Accounts and Data Lake Storage</li>
<li>Secured Data Stores</li>
<li>Secured Streaming Data</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-an-introduction-to-security">Exercise 1: An introduction to security</h2>
<p>Estimated Time: 15 minutes</p>
<p>Group exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Security as a layered approach.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-security-as-a-layered-approach.">Task 1: Security as a layered approach.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab08-Ex01.docx</strong> from the <strong>Allfiles-200.8</strong> folder.</p></li>
<li><p>From the course content, case study and the scenarios taken in the course so far, spend <strong>10 minutes</strong> in a group identifying the layers of security that you have impacted so far to secure AdventureWorks in the labs. Find three examples.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that contains at least three examples of how you have implemented security at Adventureworks and which layer of security you have impacted.</p>
</blockquote>
<h2 id="exercise-2-key-security-components">Exercise 2: Key security components</h2>
<p>Estimated Time: 10 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li>Assessing Data and Storage Security Hygiene</li>
</ol>
<h3 id="task-1-assessing-data-and-storage-security-hygiene.">Task 1: Assessing Data and Storage Security Hygiene.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal tab, click <strong>Security Center</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M08-E01-T01-img01.png" alt="Security Center in the Azure Portal" />
<p class="caption">Security Center in the Azure Portal</p>
</div></li>
<li><p>In the Security Center - Overview screen, click <strong>Recommendations</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M08-E01-T01-img02.png" alt="Security Center - Data Storage in the Azure Portal" />
<p class="caption">Security Center - Data Storage in the Azure Portal</p>
</div></li>
<li><p>Identify the top two key data and storage components that require attention.</p>
<ol style="list-style-type: decimal">
<li><strong>Answers may vary</strong>___</li>
<li><strong>Answers may vary</strong>___</li>
</ol></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have learned where you can look to identify any data and storage security weaknesses that is in your Azure subscription.</p>
</blockquote>
<h2 id="exercise-3-securing-storage-accounts-and-data-lake-storage">Exercise 3: Securing Storage Accounts and Data Lake Storage</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Determining the appropriate security approach for Azure Blob</p></li>
<li><p>Discuss the findings with the Instructor</p></li>
</ol>
<h3 id="task-1-determining-the-appropriate-security-approach-for-azure-blob">Task 1: Determining the appropriate security approach for Azure Blob</h3>
<ol style="list-style-type: decimal">
<li><p>You have been approached by your in-house web developer to help give access to a third party web design company to the web images that are in the awsastudxx storage account. As a senior data engineer within AdventureWorks, what steps would you need to take to ensure this can happen while applying the correct due diligence.</p></li>
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab08-Ex03.docx</strong> from the <strong>Allfiles-200.8</strong> folder.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor-1">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that contains the steps that you would take to provide secure access to a Blob storage account to a third-party web development company.</p>
</blockquote>
<h2 id="exercise-4-securing-data-stores">Exercise 4: Securing Data Stores</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Enabling Auditing</p></li>
<li><p>Query the Database</p></li>
<li><p>View the Audit log</p></li>
</ol>
<h3 id="task-1-enabling-auditing">Task 1: Enabling Auditing</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click <strong>Resource groups</strong>, and then click awrgstudxx, and then click on the sqlservicexx and navigate to <strong>AdventureworksLT (sqlservicekdwj/AdventureworksLT)</strong>.</p></li>
<li><p>In the AdventureworksLT (sqlservicekdwj/AdventureworksLT) screen, click on the <strong>Auditing</strong> blade.</p></li>
<li><p>Under <strong>Auditing</strong>, click on the <strong>ON</strong> button.</p></li>
<li><p>Check the <strong>Storage</strong> box and then click on <strong>Storage Details - Configure</strong>.</p></li>
<li><p>In the <strong>Storage Setting</strong> screen, click <strong>Subscription - change storage subscription</strong>, and then click your subscription.</p></li>
<li><p>In the <strong>Storage Setting</strong> screen, click <strong>Storage Settings - Configure required settings</strong>. In the <strong>Choose storage account</strong> screen, click <strong>awsastudxx</strong></p></li>
<li><p>In the <strong>Retention Days</strong> text box, type <strong>90</strong>, and then click on <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M08-E04-T01-img01.png" alt="Configuring Auditing in the Azure Portal" />
<p class="caption">Configuring Auditing in the Azure Portal</p>
</div></li>
<li><p>Click on <strong>Save</strong>.</p></li>
</ol>
<h3 id="task-2-query-the-database">Task 2: Query the database</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click <strong>Resource groups</strong>, and then click awrgstudxx, and then click on the sqlservicexx and navigate to <strong>AdventureworksLT (sqlservicekdwj/AdventureworksLT)</strong>.</p></li>
<li><p>Navigate to the <strong>query editor</strong></p></li>
<li>In the <strong>SQL server authentication</strong> pane that shows up log in with the following details:
<ul>
<li>Username: <strong>xxsqladmin</strong></li>
<li>Password: <strong>P@ssw0r</strong></li>
</ul></li>
<li><p>Click <strong>ok</strong></p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: An error message is returned as the password is incorrect. Type in the correct password of <strong>P@Ssw0rd</strong>.</p>
</blockquote>
<ol start="5" style="list-style-type: decimal">
<li><p>Type in the correct password of <strong>Pa55w.rd</strong></p></li>
<li><p>In <strong>query editor</strong>, expand <strong>AdventureWorksLT</strong>, and then expand <strong>Tables</strong>.</p></li>
<li><p>Right click [SalesLT].[Customers] and then click <strong>Select Top 1000 Rows</strong></p></li>
</ol>
<h3 id="task-2-view-the-audit-log">Task 2: View the Audit Log</h3>
<ol style="list-style-type: decimal">
<li><p>Return to the Azure Portal. In the AdventureWorksLT (sqlservicexx/AdventureWorksLT) - Auditing screen, click on <strong>View Audit Logs</strong></p></li>
<li><p>Note in the <strong>Audit records</strong> log file the <strong>Failed Authentication</strong> record. Close down the <strong>Audit records</strong> screen</p>
<div class="figure">
<img src="Linked_Image_Files/M08-E04-T01-img02.png" alt="Viewing Audit records in the Azure Portal" />
<p class="caption">Viewing Audit records in the Azure Portal</p>
</div></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have enabled database auditing and verified that the auditing works.</p>
</blockquote>
<h2 id="exercise-5-securing-streaming-data">Exercise 5: Securing Streaming Data</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li>Changing Event Hub Permissions</li>
</ol>
<h3 id="task-1-changing-event-hub-permissions">Task 1: Changing Event Hub Permissions</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>xx-phoneanalysis-ehn</strong>, where <strong>xx</strong> are your initials</p></li>
<li><p>In the Azure portal, in the <strong>xx-phoneanalysis-ehn</strong>, where <strong>xx</strong> are your initials. Scroll to the bottom of the window, and click on <strong>xx-phoneanalysis-eh</strong> event hub.</p></li>
<li><p>To grant access to the event hub, click <strong>Shared access policies</strong>.</p></li>
<li><p>Under the <strong>xx-phoneanalysis-eh - Shared access policies</strong> screen, click on <strong>phoneanalysis-eh-sap</strong>.</p></li>
<li><p>Click on the checkbox next to the <strong>Manage</strong> permissions to remove it, and then click <strong>Save</strong>.</p></li>
<li><p>In the Azure portal, in the blade, click <strong>Home</strong>,</p></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you modified the security of an Event Hub Shared Access Policy.</p>
</blockquote>
