<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-2---working-with-data-storage">Lab 2 - Working with Data Storage</h1>
<p><strong>Estimated Time</strong>: 60 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.2</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>In this lab, the students will be able to determine the appropriate storage type to implement against a given set of business and technical requirements. They will be able to create Azure storage accounts and Data Lake Storage account and explain the difference between Data Lake Storage version 1 and version 2. They will also be able to demonstrate how to perform data loads into the data storage of choice.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Choose a data storage approach in Azure</li>
<li>Create an Azure Storage Account</li>
<li>Explain Azure Data Lake Storage</li>
<li>Upload data into Azure Data Lake</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>You have been hired as a Senior Data Engineer to implement a technology solution that is part of a digital transformation project. The organization is migrating an Internet Information Services (IIS) that hosts the company website to Azure. The developers are in the process of transferring the web application and its logic to Azure Web Apps and they have asked you to prepare a data store for them that can be used to host the static images that are used on the website.</p>
<p>In addition, the information services department have informed you that their team is expanding and that they will soon be joined by data scientists that will start the process of building a predictive analytics solution. You have been asked to set up a solution that will be used to host the production environment of their work. In the first instance, you will assess what is the appropriate storage tier to create for the solution.</p>
<p>At the end of this work, you will have:</p>
<ol style="list-style-type: decimal">
<li>Chosen a data storage approach in Azure</li>
<li>Created an Azure Storage Account</li>
<li>Explained Azure Data Lake Storage</li>
<li>Uploaded data into Azure Data Lake</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-choose-a-data-storage-approach-in-azure">Exercise 1: Choose a data storage approach in Azure</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>From the case study, identify the data storage requirements for the static images for the website, and for the predictive analytics solution.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-identify-the-data-storage-requirements-and-structures-of-adventureworks.">Task 1: Identify the data storage requirements and structures of AdventureWorks.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab02-Ex01.docx</strong> from the <strong>Allfiles-200.2</strong> folder.</p></li>
<li><p>Spend <strong>10 minutes</strong> documenting the data storage requirements as outlined in the scenario of this lab. You can also use the case study document for additional reference.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that shows two tables of data storage requirements.</p>
</blockquote>
<h2 id="exercise-2-create-an-azure-storage-account">Exercise 2: Create an Azure Storage Account</h2>
<p>Estimated Time: 20 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Create Azure resource group named <strong>awrgstudxx</strong> in the region closest to the lab location, where <strong>xx</strong> are your initials.</p></li>
<li><p>Create and configure a storage account named <strong>awsastudxx</strong> in the region closest to the lab location within the resource group awrgstudxx, where <strong>xx</strong> are your initials.</p></li>
<li><p>Create a container named <strong>images</strong>, <strong>phonecalls</strong> and <strong>tweets</strong> within the awsastudxx storage account.</p></li>
<li><p>Upload some graphics to the images container of the storage account.</p></li>
</ol>
<h3 id="task-1-create-and-configure-a-resource-group.">Task 1: Create and configure a resource group.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start Microsoft Edge, browse to the Azure portal at <a href="http://portal.azure.com"><strong>http://portal.azure.com</strong></a> and sign in by using the account that has been assigned to you for the course.</p></li>
<li><p>In the Azure portal, click on the <strong>Resource groups</strong> icon.</p></li>
<li><p>In the <strong>Resource groups</strong> screen, click on <strong>+ Add</strong> to create the first resource group with the following settings:</p>
<ul>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group name</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>Resource group location</strong>: the name of the Azure region which is closest to the lab location and where you can provision Azure VMs.</p></li>
</ul>
<blockquote>
<p><strong>Note</strong>: To identify Azure regions available in your subscription, refer to <a href="https://azure.microsoft.com/en-us/regions/offers/"><strong>https://azure.microsoft.com/en-us/regions/offers/</strong></a></p>
</blockquote>
<div class="figure">
<img src="Linked_Image_Files/M02-E02-T01-img01.png" alt="Creating a Resource Group in the Azure portal" />
<p class="caption">Creating a Resource Group in the Azure portal</p>
</div></li>
<li><p>In the Create a resource group screen, click on <strong>Review + Create</strong>.</p></li>
<li><p>In the Create a resource group screen, click on <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: it will take approximately 30 seconds to create a resource group. You can check the notifications area to check when the creation in complete.</p>
</blockquote>
<h3 id="task-2-create-and-configure-a-storage-account.">Task 2: Create and configure a storage account.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, at the top left of the screen, click on the <strong>Home</strong> hyperlink</p></li>
<li><p>In the Azure portal, click on the <strong>+ Create a resource</strong> icon.</p></li>
<li><p>In the New screen, click in the <strong>Search the Marketplace</strong> text box, and type the word <strong>storage acount</strong>. Click <strong>Storage account</strong> in the list that appears.</p></li>
<li><p>In the <strong>Storage account</strong> screen, click <strong>Create</strong>.</p></li>
<li><p>From the <strong>Create storage account</strong> screen, create the first storage account with the following settings:</p>
<ul>
<li><p>Under the project details, specify the following settings:</p>
<ul>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
</ul></li>
<li><p>Under the instance details, specify the following settings:</p>
<ul>
<li><p><strong>Storage account name</strong>: <strong>awsastudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>Location</strong>: the name of the Azure region which is closest to the lab location and where you can provision Azure VMs.</p></li>
<li><p><strong>Performance</strong>: <strong>Standard</strong>.</p></li>
<li><p><strong>Account kind</strong>: <strong>StorageV2 (general purpose v2)</strong>.</p></li>
<li><p><strong>Replication</strong>: <strong>Read-access geo-redundant storage (RA_GRS)</strong></p>
<div class="figure">
<img src="Linked_Image_Files/M02-E02-T02-img01.png" alt="Create storage account settings in the Azure portal" />
<p class="caption">Create storage account settings in the Azure portal</p>
</div></li>
</ul></li>
</ul></li>
<li><p>In the <strong>Create storage account</strong> screen, click <strong>Review + create</strong>.</p></li>
<li><p>After the validation of the <strong>Create storage account</strong>* screen, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The creation of the storage account will take approximately 90 seconds while it provisions the disks and the configuration of the disks as per the settings you have defined.</p>
</blockquote>
<h3 id="task-3-create-and-configure-a-container-within-the-storage-account.">Task 3: Create and configure a container within the storage account.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, a message states that <em>Your deployment is complete</em>, click on the button <strong>Go to resource</strong>.</p></li>
<li><p>In the <strong>awsastudxx</strong> screen, where <strong>xx</strong> are your initials, under the <strong>Blob Service</strong> click <strong>Containers</strong>.</p></li>
<li><p>In the <strong>awsastudxx - Containers</strong> screen, at the top left, click on the <strong>+ Container</strong> button.</p></li>
<li><p>From the <strong>New Container</strong>* screen, create a container with the following settings:</p>
<ul>
<li><p>Name: <strong>images</strong>.</p></li>
<li><p>Public access level: <strong>Private (no anonymous access)</strong></p>
<div class="figure">
<img src="Linked_Image_Files/M02-E02-T03-img01.png" alt="Create a Container in the Azure portal" />
<p class="caption">Create a Container in the Azure portal</p>
</div></li>
</ul></li>
<li><p>In the <strong>New Container</strong> screen, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The creation of the container is immediate and will appear in the list of the <strong>awrgstudxx - Containers</strong> screen.</p>
</blockquote>
<ol start="6" style="list-style-type: decimal">
<li><p>Repeat steps 4 -5 to create a container named <strong>phonecalls</strong> with the public access level of <strong>Private (no anonymous access)</strong></p></li>
<li><p>Repeat steps 4 -5 to create a container named <strong>tweets</strong> with the public access level of <strong>Private (no anonymous access)</strong>. Your screen should look as the graphic below:</p>
<div class="figure">
<img src="Linked_Image_Files/M02-E02-T03-img02.png" alt="List of Containers in the Azure portal" />
<p class="caption">List of Containers in the Azure portal</p>
</div></li>
</ol>
<h3 id="task-4-upload-some-graphics-to-the-images-container-of-the-storage-account.">Task 4: Upload some graphics to the images container of the storage account.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the <strong>awsastudxx - Containers</strong> screen, click on the <strong>images</strong> item in the list.</p></li>
<li><p>In the <strong>images</strong> screen, click on the <strong>Upload</strong> button.</p></li>
<li><p>In the <strong>Upload blob</strong> screen, in the Files text box, click on the <strong>folder</strong> icon to the right of the text box.</p></li>
<li><p>In the <strong>Open</strong> dialog box, browse to <strong>Labfiles-200.2graphics</strong> folder. Highlight the following files:</p>
<ul>
<li><p>one.png</p></li>
<li><p>two.png</p></li>
<li><p>three.png</p></li>
<li><p>No.png</p></li>
</ul></li>
<li><p>In the <strong>Open</strong> dialog box, click <strong>Open</strong>.</p></li>
<li><p>In the <strong>Upload blob</strong> screen, click on the <strong>Upload</strong> button.</p></li>
<li><p>Close the <strong>Upload blob</strong> screen, and close the <strong>images</strong> screen.</p></li>
<li><p>Close the <strong>awsastudxx - Containers</strong> screen, and in the Azure portal, navigate to the <strong>Home</strong> screen.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The upload of the files will take approximately 5 seconds. Once completed, they will appear in a list in the upload blobs screen.</p>
</blockquote>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Storage account named awsastudxx that has a container named images that contains four graphics files that are ready to be used on the AdventureWorks website.</p>
</blockquote>
<h2 id="exercise-3-explain-azure-data-lake-storage">Exercise 3: Explain Azure Data Lake Storage</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Create and configure a storage account named <strong>awdlsstudxx</strong> as a Data Lake Store Gen2 storage type in the region closest to the lab location, within the resource group awrgstudxx, where <strong>xx</strong> are your initials.</p></li>
<li><p>Create containers named <strong>logs</strong> and <strong>data</strong> within the awdlsstudxx storage account.</p></li>
</ol>
<h3 id="task-1-create-and-configure-a-storage-account-as-a-data-lake-store-gen-ii-store.">Task 1: Create and configure a storage account as a Data Lake Store Gen II store.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click on <strong>+ Create a resource</strong> icon.</p></li>
<li><p>In the New screen, click in the <strong>Search the Marketplace</strong> text box, and type the word <strong>storage</strong>. Click <strong>Storage account</strong> in the list that appears.</p></li>
<li><p>In the <strong>Storage account</strong> blade, click <strong>Create</strong>.</p></li>
<li><p>From the <strong>Create storage account</strong>* blade, create a storage account with the following settings:</p>
<ul>
<li><p>Under the project details, specify the following settings:</p>
<ul>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group name</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
</ul></li>
<li><p>Under the instance details, specify the following settings:</p>
<ul>
<li><p><strong>Storage account name</strong>: <strong>awdlsstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p><strong>Location</strong>: the name of the Azure region which is closest to the lab location and where you can provision Azure VMs.</p></li>
<li><p><strong>Performance</strong>: <strong>Standard</strong>.</p></li>
<li><p><strong>Account kind</strong>: <strong>StorageV2 (general purpose v2)</strong>.</p></li>
<li><p><strong>Replication</strong>: <strong>Read-access geo-redundant storage (RA_GRS)</strong></p></li>
</ul></li>
</ul></li>
<li><p>Click on the <strong>Advanced</strong> tab.</p></li>
<li><p>Under Data Lake Storage Gen2, click <strong>Enabled</strong> under <strong>Hierarchical namespace</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M02-E03-T01-img01.png" alt="Defining the Hierarchical Namespace setting in Create Storage Account screen in the Azure portal" />
<p class="caption">Defining the Hierarchical Namespace setting in Create Storage Account screen in the Azure portal</p>
</div></li>
<li><p>In the <strong>Create storage account</strong> blade, click <strong>Review + create</strong>.</p></li>
<li><p>After the validation of the <strong>Create storage account</strong>* blade, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The creation of the storage account will take approximately 90 seconds while it provisions the disks and the configuration of the disks as per the settings you have defined.</p>
</blockquote>
<h3 id="task-2-create-and-configure-a-container-within-the-storage-account.">Task 2: Create and configure a Container within the storage account.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, a message states that <em>Your deployment is complete</em>, click on the button <strong>Go to resource</strong>.</p></li>
<li><p>In the <strong>awdlsstudxx</strong> screen, where <strong>xx</strong> are your initials, click <strong>Containers</strong>.</p></li>
<li><p>In the <strong>awrgstudxx - Containers</strong> screen, at the top left, click on the <strong>+ Containers</strong> button.</p></li>
<li><p>From the <strong>New</strong> screen, create two containers with the following name:</p>
<ul>
<li><p>Name: <strong>data</strong> with the public access level of <strong>Private (no anonymous access)</strong>.</p></li>
<li><p>Name: <strong>logs</strong> with the public access level of <strong>Private (no anonymous access)</strong>.</p></li>
</ul></li>
<li><p>In the <strong>New Containers</strong> screen, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The creation of the file system is immediate and will appear in the list of the <strong>awdlsstudxx - Containers</strong> screen as follows.</p>
</blockquote>
<pre><code>![File Systems listed in the Azure portal](Linked_Image_Files/M02-E03-T02-img01.png)</code></pre>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Data Lake Gen2 Storage account named awdlsstudxx that has a file system named data and logs.</p>
</blockquote>
<h2 id="exercise-4-upload-data-into-azure-data-lake.">Exercise 4: Upload data into Azure Data Lake.</h2>
<p>Estimated Time: 10 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Install and start Microsoft Azure Storage Explorer</p></li>
<li><p>Upload some data files to the containers of the Data Lake Gen II Storage Account.</p></li>
</ol>
<h3 id="task-1-install-storage-explorer.">Task 1: Install Storage Explorer.</h3>
<ol start="3" style="list-style-type: decimal">
<li><p>In the Azure portal, in the <strong>awdlsstudxx</strong> overview page, navigate to <strong>Open in Explorer</strong> and then click on the <strong>Download Azure Storage Explorer</strong> hyperlink.</p></li>
<li><p>You are taken to the following web page for <a href="https://azure.microsoft.com/en-us/features/storage-explorer/">Azure Storage Explorer</a> where there is a button that states <strong>Download now</strong>. click on this button.</p></li>
<li><p>In the Microsoft Edge dialog box click <strong>Save</strong>, when the download is complete, click on <strong>View downloads</strong>, in the download screen in Microsoft Edge, click on <strong>Open folder</strong>. This will open the Downloads folder.</p></li>
<li><p>Double click the file <strong>StorageExplorer.exe</strong>, in the User Account Control dialog box click on <strong>Yes</strong>.</p></li>
<li><p>In the License Agreement screen, select the radio button next to <strong>I agree the agreement</strong>, and then click on <strong>Install</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The installation of Storage Explorer can take approximately 4 minutes. Azure Storage Explorer allows you to easily manage the contents of your storage account with Azure Storage Explorer. Upload, download, and manage blobs, files, queues, tables, and Cosmos DB entities. It also enables you to gain easy access to manage your virtual machine disks.</p>
</blockquote>
<ol start="8" style="list-style-type: decimal">
<li><p>On completion of the installation, ensure that the checkbox next to <strong>Launch Microsoft Azure Storage Explorer</strong> is selected and then click <strong>Finish</strong>. Microsoft Azure Storage Explorer opens up and lists your subscriptions.</p></li>
<li><p>In Storage Explorer, select <strong>Manage Accounts</strong> to go to the <strong>Account Management Panel</strong>.</p></li>
<li><p>The left pane now displays all the Azure accounts you've signed in to. To connect to another account, select <strong>Add an account</strong></p></li>
<li><p>If you want to sign into a national cloud or an Azure Stack, click on the Azure environment dropdown to select which Azure cloud you want to use. Once you have chosen your environment, click the <strong>Sign in...</strong> button.</p></li>
<li><p>After you successfully sign in with an Azure account, the account and the Azure subscriptions associated with that account are added to the left pane. Select the Azure subscriptions that you want to work with, and then select <strong>Apply</strong>. The left pane displays the storage accounts associated with the selected Azure subscriptions.</p>
<div class="figure">
<img src="Linked_Image_Files/M02-E04-T01-img01.png" alt="Azure Storage Explore" />
<p class="caption">Azure Storage Explore</p>
</div></li>
</ol>
<h3 id="task-2-upload-data-files-to-the-data-and-logs-container-of-the-data-lake-gen-ii-storage-account.">Task 2: Upload data files to the data and logs container of the Data Lake Gen II Storage Account.</h3>
<ol style="list-style-type: decimal">
<li><p>In Azure Storage Explorer, click on the arrow to expand your subscription.</p></li>
<li><p>Under <strong>Storage Accounts</strong>, search for the storage account <strong>awdlsstudxx (ADLS Gen2)</strong>, and click on the arrow to expand it.</p></li>
<li><p>Under <strong>Blob Containers</strong>, click on the arrow to expand it and show the <strong>logs</strong> file system. Click on the <strong>logs</strong> file system.</p></li>
<li><p>In Azure Storage Explorer, click on the arrow next to the <strong>Upload</strong> icon, and click on the <strong>Upload Files..</strong>.</p></li>
<li><p>In Upload Files dialog box, click on the ellipsis next to the <strong>Selected files</strong> text box.</p></li>
<li><p>In the <strong>Choose files to upload</strong> dialog box, browse to **Labfiles-200.2* folder. Highlight the following files:</p>
<ul>
<li><p>weblogsQ1.log</p></li>
<li><p>weblogsQ2.log</p></li>
<li><p>preferences.json</p></li>
</ul></li>
<li><p>In the <strong>Choose files to upload</strong> dialog box, click <strong>Open</strong>.</p></li>
<li><p>In the <strong>Upload Files</strong> screen, click on the <strong>Upload</strong> button.</p></li>
</ol>
<div class="figure">
<img src="Linked_Image_Files/M02-E04-T02-img01.png" alt="Uploading files in Azure Storage Explore" />
<p class="caption">Uploading files in Azure Storage Explore</p>
</div>
<ol start="9" style="list-style-type: decimal">
<li><p>Under <strong>Blob Containers</strong>, click on the arrow to expand it and show the <strong>data</strong> file system. Click on the <strong>data</strong> file system.</p></li>
<li><p>In Azure Storage Explorer, click on the arrow next to the <strong>Upload</strong> icon, and click on the <strong>Upload Files..</strong>.</p></li>
<li><p>In Upload Files dialog box, click on the ellipsis next to the <strong>Selected files</strong> text box.</p></li>
<li><p>In the <strong>Choose files to upload</strong> dialog box, browse to <strong>Labfiles-200.2Files</strong> folder. Highlight the following files:</p>
<ul>
<li>DimDate2.txt</li>
</ul></li>
<li><p>In the <strong>Choose files to upload</strong> dialog box, click <strong>Open</strong>.</p></li>
<li><p>In the <strong>Upload Files</strong> screen, click on the <strong>Upload</strong> button.</p></li>
<li><p>Repeat the steps to upload the preferences.JSON file from the <strong>Labfiles-200.2* folder to the </strong>data** file system in the Data Lake Store gen2</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The upload of the files will take approximately 5 seconds. You will see a message in Azure Storage Explorer that states <strong>Your view may be out of data. Do you want to refresh? Click Yes</strong>. Once completed, all two files will appear in a list in the upload blobs screen.</p>
</blockquote>
<pre><code>![Files uploaded to Containers in Azure Storage Explore](Linked_Image_Files/M02-E04-T02-img02.png)</code></pre>
<ol start="16" style="list-style-type: decimal">
<li><p>In Azure Storage Explorer, in the data file system, click on the <strong>+ New Folder</strong> button.</p></li>
<li><p>In the New Folder screen, in the New folder name text box, type <strong>output</strong>.</p></li>
<li><p>Close down Azure Storage Explorer.</p></li>
<li><p>Return to the Azure portal, and navigate to the <strong>Home</strong> blade.</p></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Data Lake Gen II Storage account named awdlsstudxx that has a file system named data that contains two weblog files that are ready to be used by the Data scientists at AdventureWorks.</p>
</blockquote>
