<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-5---working-with-relational-data-stores-in-the-cloud">Lab 5 - Working with Relational Data Stores in the Cloud</h1>
<p><strong>Estimated Time</strong>: 75 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.5</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will be able to provision an Azure SQL Database and Azure Synapse Analytics server and be able to issue queries against one of the instances that are created. They will be also be able to integrate a data warehouse with a number of other data platform technologies and use PolyBase to load data from one data source into Azure Synapse Analytics.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Use Azure SQL Database</li>
<li>Describe Azure Synapse Analytics</li>
<li>Create and query Azure Synapse Analytics</li>
<li>Use PolyBase to load data into Azure Synapse Analytics</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>You are the senior data engineer at AdventureWorks, and you are working with your team to transition a relational database system from an on-premises SQL Server to a Azure SQL Database located in Azure. You will begin by creating an instance of Azure SQL Database with the company's sample database. Your intention is to hand this instance of to a junior data engineer to perform some testing of departmental databases.</p>
<p>You will then provision Azure Synapse Analytics server and test that the provisioning of the server is successful by testing a sample database with a series of queries. You will then use PolyBase to load a dimension table from Azure Blob to test that the integration of this data platform technology with Azure Synapse Analytics.</p>
<p>At the end of this lad, you will have:</p>
<ol style="list-style-type: decimal">
<li>Used Azure SQL Database</li>
<li>Described Azure Synapse Analytics</li>
<li>Created and queried Azure Synapse Analytics</li>
<li>Used PolyBase to load data into Azure Synapse Analytics</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-use-azure-sql-database">Exercise 1: Use Azure SQL Database</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li>Create and configure a SQL Database instance.</li>
</ol>
<h3 id="task-1-create-and-configure-a-sql-database-instance.">Task 1: Create and configure a SQL Database instance.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, navigate to the <strong>+ Create a resource</strong> blade.</p></li>
<li><p>In the New screen, click the <strong>Search the Marketplace</strong> text box, and type the word <strong>SQL Database</strong>. Click <strong>SQL Database</strong> in the list that appears.</p></li>
<li><p>In the <strong>SQL Database</strong> screen, click <strong>Create</strong>.</p></li>
<li><p>From the <strong>Create SQL Database</strong> screen, create an Azure SQL Database with the following settings:</p>
<ul>
<li><p>In the Project details section, type in the following information</p>
<ul>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
</ul></li>
<li><p>Click on the <strong>Additional setting</strong> tab, click <strong>Sample</strong> . The AdventureworksLT sample database is selected automatically.</p></li>
<li><p>Click the <strong>Basics</strong> tab once this has been done.</p></li>
<li><p>In the Database details section, type in the following information</p>
<ul>
<li><p>Database name: type in <strong>AdventureworksLT</strong></p></li>
<li>Server: Create a new server by clicking <strong>Create new</strong> with the following settings and click on <strong>OK</strong>:
<ul>
<li><strong>Server name</strong>: <strong>sqlservicexx</strong>, where <strong>xx</strong> are your initials</li>
<li><strong>Server admin login</strong>: <strong>xxsqladmin</strong>, where <strong>xx</strong> are your initials</li>
<li><strong>Password</strong>: <strong>Pa55w.rd</strong></li>
<li><strong>Confirm Password</strong>: <strong>Pa55w.rd</strong></li>
<li><strong>Location</strong>: choose a <strong>location</strong> near to you.</li>
<li><p>click on <strong>OK</strong></p>
<div class="figure">
<img src="Linked_Image_Files/M05-E01-T01-img1.png" alt="Creating a server instance in the Azure portal" />
<p class="caption">Creating a server instance in the Azure portal</p>
</div></li>
<li><p>Leave the remaining settings to their defaults, and then click on <strong>OK</strong></p></li>
</ul></li>
</ul></li>
</ul>
<div class="figure">
<img src="Linked_Image_Files/M05-E01-T01-img02.png" alt="Creating a SQL Database in the Azure portal" />
<p class="caption">Creating a SQL Database in the Azure portal</p>
</div></li>
<li><p>In the <strong>Create SQL Database</strong> blade, click <strong>Review + create</strong>.</p></li>
<li><p>After the validation of the <strong>Create SQL Database</strong>* blade, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The provision will takes approximately 4 minutes.</p>
</blockquote>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have an Azure SQL Database instance</p>
</blockquote>
<h2 id="exercise-2-describe-azure-synapse-analytics">Exercise 2: Describe Azure Synapse Analytics</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Create and configure a Azure Synapse Analytics instance.</p></li>
<li><p>Configure the Server Firewall</p></li>
<li><p>Pause the warehouse database</p></li>
</ol>
<h3 id="task-1-create-and-configure-a-azure-synapse-analytics-instance.">Task 1: Create and configure a Azure Synapse Analytics instance.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click on the link <strong>home</strong> at the top left of the screen.</p></li>
<li><p>In the Azure portal, click <strong>+ Create a resource</strong>.</p></li>
<li><p>In the New blade, navigate to the <strong>Search the Marketplace</strong> text box, and type the word <strong>Synapse</strong>. Click <strong>Azure Synapse Analytics</strong> in the list that appears.</p></li>
<li><p>In the <strong>Azure Synapse Analytics</strong> blade, click <strong>Create</strong>.</p></li>
<li><p>From the <strong>Create Synapse workspace</strong> <strong>basics</strong> blade, create an Azure Synapse Analytics Workspace with the following settings:</p>
<ul>
<li><p>In the Project details section, type in the following information</p>
<ul>
<li><p><strong>Subscription</strong>: the name of the subscription you are using in this lab</p></li>
<li><p><strong>Resource group</strong>: <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
</ul></li>
<li><p>In the workspace details section, create the workspace with the following settings:</p>
<ul>
<li><strong>Workspace Name</strong>: <strong>wrkspcxx</strong>, where <strong>xx</strong> are your initials.</li>
<li><strong>Region</strong>: choose the region nearest to you and where you deployed your resource group</li>
<li><strong>Select Data Lake Storage Gen2</strong>: &quot;from subscription&quot;</li>
<li><strong>Account Name</strong>: select <strong>awdlsstudxx</strong>, where <strong>xx</strong> are your initials</li>
<li><strong>File System Name</strong>: select <strong>data</strong></li>
<li><strong>Check</strong> the &quot;Assign myself the Storage Blob Data Contributor role on the Data Lake Storage Gen2 account 'awdlsstudxx&quot;</li>
</ul>
<div class="figure">
<img src="Linked_Image_Files/M05-E02-T01-img01a.png" alt="Create Synapse Workspace" />
<p class="caption">Create Synapse Workspace</p>
</div></li>
<li><p>Navigate to the <strong>Security</strong> tab in the <strong>Create Synapse workspace</strong> blade.</p></li>
<li>Under the SQL administrator credentials section provide the following:
<ul>
<li><strong>Password</strong>: <strong>Pa55w.rd</strong></li>
<li><strong>Confirm Password</strong>: <strong>Pa55w.rd</strong></li>
<li>Leave all the other settings as <strong>default</strong>.</li>
</ul></li>
<li>In the screen, click <strong>Review + create</strong>.</li>
<li><p>In the blade, click <strong>Create</strong>.</p></li>
</ul></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The provision will takes approximately 7 minutes.</p>
</blockquote>
<ol start="6" style="list-style-type: decimal">
<li><p>Once provisioned select <strong>Go to resource</strong>, and you'll be landing in the <strong>Overview</strong> page of your Azure Synapse Analytics workspace.</p></li>
<li><p>Select <strong>+ New dedicated SQL Pool</strong>.</p></li>
</ol>
<p>8.. In the <strong>basics</strong> page of <strong>Create dedicated SQL pool</strong> blade configure the following settings: - Dedicated SQL pool name: <strong>dedsqlxx</strong>, where <strong>xx</strong> are your initials - Leave all the other settings per default</p>
<ol start="9" style="list-style-type: decimal">
<li><p>In the <strong>Create dedicated SQL pool</strong> screen, click <strong>Review + create</strong>.</p></li>
<li><p>In the <strong>Create dedicated SQL pool</strong> blade, click <strong>Create</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The provision will takes approximately 7 minutes.</p>
</blockquote>
<h3 id="task-2-configure-the-server-firewall">Task 2: Configure the Server Firewall</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>wrkspcxx</strong>, where <strong>xx</strong> are your initials</p></li>
<li><p>In the <strong>wrkspcxx</strong> screen, click on <strong>Firewalls</strong>.</p></li>
<li><p>In the <strong>wrkspcxx</strong>- Firewalls screen, click on the option <strong>+ Add client IP</strong>, and check that <strong>Allow Azure services and resources to access this workspace</strong> is set to <strong>On</strong>, and then click on <strong>Save</strong>. On the success screen click <strong>OK</strong>.</p>
<div class="figure">
<img src="Linked_Image_Files/M05-E02-T02-img01.png" alt="Configuring Azure Synapse Analytics firewall settings in the Azure portal" />
<p class="caption">Configuring Azure Synapse Analytics firewall settings in the Azure portal</p>
</div>
<blockquote>
<p><strong>Note</strong>: You will receive a message stating that the the server firewall rules have been successfully updated</p>
</blockquote></li>
<li><p>Close down the Firewalls screen.</p></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created an Azure Synapse Analytics instance and configures the server firewall to enable connections against it.</p>
</blockquote>
<h3 id="task-3-pause-the-dedsqlxx-dedicated-sql-pool">Task 3: Pause the <strong>dedsqlxx</strong> dedicated SQL Pool</h3>
<ol style="list-style-type: decimal">
<li><p>Navigate to <strong>dedsqlxx</strong> resource in your resource group.</p></li>
<li><p>Click on <strong>dedsqlxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the <strong>dedsqlkxx (wrkspcxx/dedsqlxx)</strong> screen, click on <strong>Pause</strong>.</p></li>
<li><p>In the Pause <strong>dedsqlxx</strong> screen, click <strong>Yes</strong></p></li>
</ol>
<h2 id="exercise-3-creating-an-azure-synapse-analytics-database-and-tables">Exercise 3: Creating an Azure Synapse Analytics database and tables</h2>
<p>Estimated Time: 25 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Understand Synapse Studio and connect to a dedicated SQL Pool.</p></li>
<li><p>Create a dedicated SQL Pool database</p></li>
<li><p>Create dedicated SQL Pool tables</p>
<blockquote>
<p><strong>Note</strong>: If you are not familiar with Transact-SQL, statements are available for the following labs in the following location <strong>Allfiles-200.5DW Files</strong></p>
</blockquote></li>
</ol>
<h3 id="task-1-connect-the-dedicated-sql-pool-to-azure-synapse-studio">Task 1: Connect the Dedicated SQL Pool to Azure Synapse Studio</h3>
<ol style="list-style-type: decimal">
<li><p>Navigate to the <strong>dedsqlxx</strong> resource in your resource group.</p></li>
<li><p>In the <strong>overview</strong> section navigate to <strong>Launch Synapse Studio</strong></p></li>
<li><p>Click on the <strong>Manage Hub</strong> on the left side of the screen</p></li>
<li><p>Select <strong>SQL pool</strong> and select <strong>+ New</strong></p>
<ul>
<li><p>In the Basics details section, type in the following information</p>
<ul>
<li><strong>Dedicated SQL pool name</strong>: <strong>DWDB</strong></li>
</ul></li>
<li><p>Leave all the other settings as default</p></li>
<li><p>Select <strong>Review + Create</strong> and select <strong>Create</strong></p></li>
</ul>
<div class="figure">
<img src="Linked_Image_Files/M05-E03-T01-img01a.png" alt="Dedicated SQL Pool creation through Synapse Workspace" />
<p class="caption">Dedicated SQL Pool creation through Synapse Workspace</p>
</div></li>
</ol>
<blockquote>
<p><strong>Note</strong>: The creation of the database takes approximately 6 minutes.</p>
</blockquote>
<ol start="5" style="list-style-type: decimal">
<li>Once the database is set up, navigate to the <strong>Data Hub</strong> on the left side of the screen. Select the eclipses next to <strong>Databases</strong> and select <strong>refresh</strong>. You should see the the newly created database DWDB.</li>
</ol>
<h3 id="task-3-create-dedicated-sql-pool-tables.">Task 3: Create dedicated SQL Pool tables.</h3>
<ol style="list-style-type: decimal">
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> in the <strong>Data hub</strong>, when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p>
<blockquote>
<p><strong>Note</strong>: If you are unfamiliar with Transact-SQL, there is a script in the Allfiles-200.5named <strong>Exercise3 Task3Step2 script.sql</strong>. It contains the bulk of the code required to create the tables, but you do have to complete the code by selecting the distribution type to use for each table</p>
</blockquote></li>
<li><p>Create a table named <strong>dbo.Users</strong> with a <strong>clustered columnstore</strong> index with a distribution of <strong>replicate</strong> with the following columns:</p>
<table>
<thead>
<tr class="header">
<th align="left">column name</th>
<th align="left">data type</th>
<th align="left">Nullability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">userId</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">City</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">Region</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">Country</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed. To verify if the <strong>dbo.Users</strong> table was created you can click refresh and navigate to <strong>tables</strong> which, when expanded, should show you the table.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>Create a table named <strong>dbo.Products</strong> with a <strong>clustered columnstore</strong> index with a distribution of <strong>round robin</strong> with the following columns:</p>
<table>
<thead>
<tr class="header">
<th align="left">column name</th>
<th align="left">data type</th>
<th align="left">Nullability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ProductId</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">EnglishProductName</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">Color</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">StandardCost</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">ListPrice</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">Size</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">Weight</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">DaysToManufacture</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">Class</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">Style</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed. To verify if the <strong>dbo.Products</strong> table was created you can click refresh and navigate to <strong>tables</strong> which, when expanded, should show you the table.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>Create a table named <strong>dbo.FactSales</strong> with a <strong>clustered columnstore</strong> index with a distribution of <strong>Hash</strong> on the <strong>SalesUnit</strong> with the following columns:</p>
<table>
<thead>
<tr class="header">
<th align="left">column name</th>
<th align="left">data type</th>
<th align="left">Nullability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">DateId</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">ProductId</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">UserId</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">UserPreferenceId</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">SalesUnit</td>
<td align="left">int</td>
<td align="left">NULL</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed. To verify if the <strong>dbo.FactSales</strong> table was created you can click refresh and navigate to <strong>tables</strong> which, when expanded, should show you the table.</p></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have used Synapse Studio to create a data warehouse named DWDB and three tables named Users, Products and FactSales.</p>
</blockquote>
<h2 id="exercise-4-using-polybase-to-load-data-into-azure-synapse-analytics">Exercise 4: Using PolyBase to Load Data into Azure Synapse Analytics</h2>
<p>Estimated Time: 10 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Collect Data Lake Storage container and key details</p></li>
<li><p>Create a dbo.Dates table using PolyBase from Azure Data Lake Storage</p></li>
</ol>
<h3 id="task-1-collect-azure-blob-account-name-and-key-details">Task 1: Collect Azure Blob account name and key details</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click on <strong>Resource groups</strong> and then click on <strong>awrgstudxx</strong>, and then click on <strong>awdlsstudxx</strong> where xx are the initials of your name.</p></li>
<li><p>In the <strong>awdlsstudxx</strong> screen, click <strong>Access keys</strong>. Click on the icon next to the <strong>Storage account name</strong> and paste it into Notepad.</p></li>
<li><p>In the <strong>awdlsstudxx - Access keys</strong> screen, under <strong>key1</strong>, Click on the icon next to the <strong>Key</strong> and paste it into Notepad.</p></li>
</ol>
<h3 id="task-2-create-a-dbo.dates-table-using-polybase-from-azure-blob">Task 2: Create a dbo.Dates table using PolyBase from Azure Blob</h3>
<ol style="list-style-type: decimal">
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>Create a <strong>master key</strong> against the <strong>DWDB</strong> database. In the query editor, type in the following code:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">MASTER</span> <span class="kw">KEY</span>;</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li>Create a database scoped credential named <strong>AzureStorageCredential</strong> with the following details, by typing in the following code in the query editor:
<ul>
<li>IDENTITY: <strong>MOCID</strong></li>
<li>SECRET: <strong>The access key of your storage account</strong></li>
</ul>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">DATABASE</span> SCOPED CREDENTIAL AzureStorageCredential
<span class="kw">WITH</span>
IDENTITY = <span class="st">&#39;MOCID&#39;</span>,
SECRET = <span class="st">&#39;Your storage account key&#39;</span>
;</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>In the Query window, type in code that will create an external data source named <strong>AzureStorage</strong> for the Blob storage account and data container created in with a type of <strong>HADOOP</strong> that makes use of the ****AzureStorageCredential<strong>. Note that you should replace </strong>awdlsstudxx** in the location key with your storage account with your initials</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> EXTERNAL <span class="kw">DATA</span> <span class="kw">SOURCE</span> AzureStorage
<span class="kw">WITH</span> (
    <span class="kw">TYPE</span> = HADOOP,
    LOCATION = <span class="st">&#39;abfs://data@awdlsstudxx.dfs.core.windows.net&#39;</span>,
    CREDENTIAL = AzureStorageCredential
);</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>In the Query window, type in code that will create an external file format named <strong>TextFile</strong> with a formattype of <strong>DelimitedText</strong> and a filed terminator of <strong>comma</strong>.</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> EXTERNAL <span class="kw">FILE</span> FORMAT TextFile
<span class="kw">WITH</span> (
    FORMAT_TYPE = DelimitedText,
    FORMAT_OPTIONS (FIELD_TERMINATOR = <span class="st">&#39;,&#39;</span>)
);</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>. In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>In the Query window, type in code that will create an external table named <strong>dbo.DimDate2External</strong> with the <strong>location</strong> as the root file, the Data source as <strong>AzureStorage</strong>, the File_format of <strong>TextFile</strong> with the following columns:</p>
<table>
<thead>
<tr class="header">
<th align="left">column name</th>
<th align="left">data type</th>
<th align="left">Nullability</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Date</td>
<td align="left">datetime2(3)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">DateKey</td>
<td align="left">decimal(38, 0)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">MonthKey</td>
<td align="left">decimal(38, 0)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">Month</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">Quarter</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">Year</td>
<td align="left">decimal(38, 0)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">Year-Quarter</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">Year-Month</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">Year-MonthKey</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">WeekDayKey</td>
<td align="left">decimal(38, 0)</td>
<td align="left">NULL</td>
</tr>
<tr class="odd">
<td align="left">WeekDay</td>
<td align="left">nvarchar(100)</td>
<td align="left">NULL</td>
</tr>
<tr class="even">
<td align="left">Day Of Month</td>
<td align="left">decimal(38, 0)</td>
<td align="left">NULL</td>
</tr>
</tbody>
</table>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> EXTERNAL <span class="kw">TABLE</span> dbo.DimDate2External (
[<span class="dt">Date</span>] datetime2(<span class="dv">3</span>) <span class="kw">NULL</span>,
[DateKey] <span class="dt">decimal</span>(<span class="dv">38</span>, <span class="dv">0</span>) <span class="kw">NULL</span>,
[MonthKey] <span class="dt">decimal</span>(<span class="dv">38</span>, <span class="dv">0</span>) <span class="kw">NULL</span>,
[<span class="dt">Month</span>] <span class="dt">nvarchar</span>(<span class="dv">100</span>) <span class="kw">NULL</span>,
[Quarter] <span class="dt">nvarchar</span>(<span class="dv">100</span>) <span class="kw">NULL</span>,
[<span class="dt">Year</span>] <span class="dt">decimal</span>(<span class="dv">38</span>, <span class="dv">0</span>) <span class="kw">NULL</span>,
[Year-Quarter] <span class="dt">nvarchar</span>(<span class="dv">100</span>) <span class="kw">NULL</span>,
[Year-Month] <span class="dt">nvarchar</span>(<span class="dv">100</span>) <span class="kw">NULL</span>,
[Year-MonthKey] <span class="dt">nvarchar</span>(<span class="dv">100</span>) <span class="kw">NULL</span>,
[WeekDayKey] <span class="dt">decimal</span>(<span class="dv">38</span>, <span class="dv">0</span>) <span class="kw">NULL</span>,
[WeekDay] <span class="dt">nvarchar</span>(<span class="dv">100</span>) <span class="kw">NULL</span>,
[<span class="dt">Day</span> <span class="kw">Of</span> <span class="dt">Month</span>] <span class="dt">decimal</span>(<span class="dv">38</span>, <span class="dv">0</span>) <span class="kw">NULL</span>
)
<span class="kw">WITH</span> (
    LOCATION=<span class="st">&#39;/DimDate2.txt&#39;</span>,
    DATA_SOURCE=AzureStorage,
    FILE_FORMAT=TextFile
);</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>Test that the table is created by running a select statement against it:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> dbo.DimDate2External;</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>In the Query window, type in a <strong>CTAS</strong> statement that creates a table named <strong>dbo.Dates</strong> with a <strong>columnstore</strong> index and a <strong>distribution</strong> of <strong>round robin</strong> that loads data from the <strong>dbo.DimDate2External</strong> table.</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">TABLE</span> dbo.Dates
<span class="kw">WITH</span>
(   
    CLUSTERED COLUMNSTORE <span class="kw">INDEX</span>,
    DISTRIBUTION = ROUND_ROBIN
)
<span class="kw">AS</span>
<span class="kw">SELECT</span> * <span class="kw">FROM</span> [dbo].[DimDate2External];</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>In the Query window, type in a query that creates statistics on the <strong>DateKey</strong>, <strong>Quarter</strong> and <strong>Month</strong> column.</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">CREATE</span> <span class="kw">STATISTICS</span> [DateKey] <span class="kw">on</span> [Dates] ([DateKey]);
<span class="kw">CREATE</span> <span class="kw">STATISTICS</span> [Quarter] <span class="kw">on</span> [Dates] ([Quarter]);
<span class="kw">CREATE</span> <span class="kw">STATISTICS</span> [<span class="dt">Month</span>] <span class="kw">on</span> [Dates] ([<span class="dt">Month</span>]);</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
<li><p>In Synapse Studio, navigate to the newly created database under <strong>Databases</strong> , when opening the eclipses in the <strong>Data hub</strong> tab. Click on <strong>DWDB</strong>.</p></li>
<li><p>Select the eclipses next to the <strong>DWDB</strong> database.</p></li>
<li><p>Select <strong>New SQL script</strong>, and <strong>empty script</strong></p></li>
<li><p>Test that the table is created by running a select statement against it</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> * <span class="kw">FROM</span> dbo.Dates;</code></pre>
<blockquote>
<p><strong>Note</strong>: Make sure that the script has is connected to <strong>DWDB</strong> and uses the database <strong>DWDB</strong>.</p>
</blockquote></li>
<li><p>In <strong>Synapse Studio</strong>, click on <strong>Run</strong> and the query will be executed.</p></li>
</ol>
