<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-9---monitoring-and-troubleshooting-data-storage-and-processing">Lab 9 - Monitoring and Troubleshooting Data Storage and Processing</h1>
<p><strong>Estimated Time</strong>: 75 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1 to module 7 has been completed.</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.9</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will be able to define a broad monitoring solution that can help them monitor issues that can occur in their data estate. The student will then experience common data storage issues and data processing issue that can occur in cloud data solution. Finally they will implement a disaster recovery approach for a Data Platform technology.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Explain the monitoring capabilities that are available</li>
<li>Troubleshoot common data storage issues</li>
<li>Troubleshoot common data processing issues</li>
<li>Manage disaster recovery</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>As the Senior Data Engineer at AdventureWorks you have been tasked with defining the standard operating procedures for monitoring that data estate within the organization. You will start by defining the monitoring tools that will be used to support the approach.</p>
<p>You will then explore some of the common data storage and data processing issues that can occur during the normal operation of your infrastructure.</p>
<p>There are concerns around the recovery of the Products database that is stored in the awcdbstudxx Cosmos DB. The IS department has asked you to provide high level steps that would be taken in the event that the products database has become unavailable through an accidental deletion or removal of the database.</p>
<p>At the end of this lad, you will have:</p>
<ol style="list-style-type: decimal">
<li>Explained the monitoring capabilities that are available</li>
<li>Troubleshoot common data storage issues</li>
<li>Troubleshoot common data processing issues</li>
<li>Managed disaster recovery</li>
</ol>
<h2 id="exercise-0-issue-review">Exercise 0: Issue review</h2>
<blockquote>
<p><strong>IMPORTANT</strong>: In this lab, you will refer to the issue(s) that you have encountered in any provisioning or configuration tasks in all of the labs in the document located at <em>-200-Issues-Doc.docx</em>. Open this document up ready for the following exercises.</p>
</blockquote>
<h2 id="exercise-1-explain-the-monitoring-capabilities-that-are-available">Exercise 1: Explain the monitoring capabilities that are available</h2>
<p>Estimated Time: 15 minutes</p>
<p>Group exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Defining a corporate monitoring approach.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-defining-a-corporate-monitoring-approach.">Task 1: Defining a corporate monitoring approach.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab09-Ex01.docx</strong> from the <strong>Allfiles-200.</strong> folder.</p></li>
<li><p>Spend <strong>10 minutes</strong> in a group discussing and identifying the monitoring tools that would be the most useful tool for you within your organization. Find two examples and outline your justification.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that identifies the monitoring tools that would be the most useful tool for you within your organization.</p>
</blockquote>
<h2 id="exercise-2-troubleshoot-common-data-storage-issues">Exercise 2: Troubleshoot common data storage issues</h2>
<p>Estimated Time: 20 minutes</p>
<p>Group exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Assessing issues that are data storage issues.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-assessing-data-and-storage-security-hygiene.">Task 1: Assessing Data and Storage Security Hygiene.</h3>
<ol style="list-style-type: decimal">
<li><p>In the <strong>-200-Issues-Doc.docx</strong>_document, share your findings and work with the group to identify which of the issues are data storage issues.</p></li>
<li><p>Work with the group to see if there are <strong>common data storage issue</strong> that the group experienced while setting up the various data platforms.</p></li>
<li><p>As a group select two data storage issues that you have identified, and log them into the document <strong>DP-200-Lab09-Ex02.docx</strong>.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor-1">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that lists two data storage issues.</p>
</blockquote>
<h2 id="exercise-3-troubleshoot-common-data-processing-issues">Exercise 3: Troubleshoot common data processing issues</h2>
<p>Estimated Time: 20 minutes</p>
<p>Group exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Assessing issues that are data processing issues.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-assessing-data-and-storage-security-hygiene.-1">Task 1: Assessing Data and Storage Security Hygiene.</h3>
<ol style="list-style-type: decimal">
<li><p>Review with the Group the questions outlined in <strong>DP-200-Lab09-Ex03.docx</strong></p></li>
<li><p>Work with the group to see if there are <strong>common data processing issues</strong> that the group experienced while setting up the various data platforms.</p></li>
<li><p>As a group select two data storage issues that you have identified, and log them into the document <strong>DP-200-Lab09-Ex03.docx</strong>.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor-2">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that lists two data processing issues.</p>
</blockquote>
<h2 id="exercise-4-manage-disaster-recovery">Exercise 4: Manage disaster recovery</h2>
<p>Estimated Time: 20 minutes</p>
<p>Group exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Manage Disaster Recovery.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-manage-disaster-recovery">Task 1: Manage Disaster Recovery</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab09-Ex04.docx</strong> from the <strong>Allfiles-200.9</strong> folder.</p></li>
<li><p>As a group, spend <strong>10 minutes</strong> discussing and listing the data requirements and data structure that your group has identified within the case study document.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor-3">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that outlines the high level steps required to restore the products database.</p>
</blockquote>
