<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-6---performing-real-time-analytics-with-stream-analytics">Lab 6 - Performing Real-Time Analytics with Stream Analytics</h1>
<p><strong>Estimated Time</strong>: 60 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.6</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will be able to describe what data streams are and how event processing works and choose an appropriate data stream ingestion technology for the AdventureWorks case study. They will provision the chosen ingestion technology and integrate this with Stream Analytics to create a solution that works with streaming data.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Explain data streams and event processing</li>
<li>Data Ingestion with Event Hubs</li>
<li>Processing Data with Stream Analytics Jobs</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>As part of the digital transformation project, you have been tasked by the CIO to help the marketing departments become more productive with aspects of their work. Over the last few years the marketing department has been using Twitter to amplify marketing message around the bicycle products that are sold.</p>
<p>Whilst the department can provide reach numbers post campaign, they are unable to understand who is interacting with their campaigns in real-time, as the volumes are difficult to track manually. As a result, they would like to implement a system that can track in real-time who is responding to their campaign.</p>
<p>At the end of this lad, you will have:</p>
<ol style="list-style-type: decimal">
<li>Explain data streams and event processing</li>
<li>Data Ingestion with Event Hubs</li>
<li>Processing Data with Stream Analytics Jobs</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-explain-data-streams-and-event-processing">Exercise 1: Explain data streams and event processing</h2>
<p>Estimated Time: 15 minutes</p>
<p>Group exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>From the case study and the scenario, identify the data stream ingestion technology for AdventureWorks, and the high-level tasks that you will conduct as a data engineer to complete the social media analysis requirements.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-identify-the-data-requirements-and-structures-of-adventureworks.">Task 1: Identify the data requirements and structures of AdventureWorks.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab06-Ex01.docx</strong> from the <strong>Allfiles-200.6</strong> folder.</p></li>
<li><p>As a group, spend <strong>10 minutes</strong> discussing and listing the data requirements and data structure that your group has identified within the case study document.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that shows a table of data streaming ingestion and the high-level tasks that you will conduct as a data engineer to complete the social media analysis requirements .</p>
</blockquote>
<h2 id="exercise-2-data-ingestion-with-event-hubs.">Exercise 2: Data Ingestion with Event Hubs.</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Create and configure an Event Hub Namespace.</p></li>
<li><p>Create and configure an Event Hub.</p></li>
<li><p>Configure Event Hub security.</p></li>
</ol>
<h3 id="task-1-create-and-configure-an-event-hub-namespace.">Task 1: Create and configure an Event Hub Namespace.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, select <strong>+ Create a resource</strong>, type <strong>Event Hubs</strong>, and then select <strong>Event Hubs</strong> from the resulting search. Then select <strong>Create</strong>.</p></li>
<li>In the Create Namespace blade, type out the following options, then click <strong>Create</strong>:
<ul>
<li><strong>Name</strong>: xx-socialtwitter-eh, where xx are your initials</li>
<li><strong>Pricing Tier</strong>: Standard</li>
<li><strong>Subscription</strong>: Your subscription</li>
<li><strong>Resource group</strong>: awrgstudxx</li>
<li><strong>Location</strong>: select the location closest to you</li>
<li>Leave other options to their default settings</li>
</ul>
<blockquote>
<p><strong>Note</strong>: The creation of the Event Hub Namespace takes approximately 1 minute.</p>
</blockquote></li>
</ol>
<h3 id="task-2-create-and-configure-an-event-hub">Task 2: Create and configure an Event Hub</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>awdlsstudxx</strong>, where <strong>xx</strong> are your initials</p></li>
<li><p>Click on <strong>xx-socialtwitter-eh</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the <strong>xx-socialtwitter-eh</strong> screen, click on <strong>+ Event Hubs</strong>.</p></li>
<li><p>Provide the name <strong>socialtwitter-eh</strong>, and then select <strong>Create</strong>.</p>
<blockquote>
<p><strong>Note</strong>: You will receive a message stating that the Event Hub is created after about 10 seconds</p>
</blockquote></li>
</ol>
<h3 id="task-3-configure-event-hub-security">Task 3: Configure Event Hub security</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the <strong>xx-socialtwitter-eh</strong>, where <strong>xx</strong> are your initials. Scroll to the bottom of the window, and click on <strong>socialtwitter-eh</strong> event hub.</p></li>
<li><p>To grant access to the event hub, click <strong>Shared access policies</strong>.</p></li>
<li><p>Under the <strong>socialtwitter-eh - Shared access policies</strong> screen, create a policy with <strong>Manage</strong> permissions by selecting <strong>+ Add</strong>. Give the policy the name of <strong>socialtwitter-eh-sap</strong> , check <strong>Manage</strong>, and then click <strong>Create</strong>.</p></li>
<li><p>Click on your new policy <strong>socialtwitter-eh-sap</strong> after it has been created, and then select the copy button for the <strong>CONNECTION STRING - PRIMARY KEY</strong> and paste the CONNECTION STRING - PRIMARY KEY into Notepad, this is needed later in the exercise.</p></li>
<li><p>Close down the Event hub screens in the portal</p></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created an Azure Event Hub within an Event Hub Namespace and set the security for the Event Hub that can be used to provide access to the service.</p>
</blockquote>
<h2 id="exercise-3-processing-data-with-stream-analytics-jobs">Exercise 3: Processing Data with Stream Analytics Jobs</h2>
<p>Estimated Time: 30 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Create a Twitter developer account</p></li>
<li><p>Configure the Twitter access keys</p></li>
<li><p>Configure and start the Twitter client application</p></li>
<li><p>Provision a Stream Analytics job.</p></li>
<li><p>Specify the a Stream Analytics job input.</p></li>
<li><p>Defining a Stream Analytics query.</p></li>
<li><p>Specify the a Stream Analytics job output.</p></li>
<li><p>Modify a Stream Analytics query.</p></li>
<li><p>Start the Stream Analytics job.</p></li>
<li><p>Validate streaming data is collected</p></li>
</ol>
<h3 id="task-1-create-a-twitter-developer-account.">Task 1: Create a Twitter developer account.</h3>
<ol style="list-style-type: decimal">
<li><p>Open a new tab in your browser and go to https://developer.twitter.com/en/apps/ and login with your twitter account to set up a Twitter application.</p></li>
<li><p>In <strong>Apps</strong> page, to the right, click on the button <strong>Create an app</strong>.</p></li>
<li><p>In the &quot;Please apply for a twitter account&quot;, click on <strong>Apply</strong>.</p></li>
<li><p>In the &quot;User profile&quot; page, confirm your twitter account is the correct account to associate with a developer account, and click on <strong>Continue</strong>.</p></li>
<li><p>In the “Account details” page, under &quot;Who are you requesting access for?&quot; click <strong>I am requesting access for my own personal use</strong>. Under &quot;Account name&quot;, type <strong>learn how to code as <em>twitter_name</em></strong>. Finally, select <strong>Primary country of operation</strong> as the country where you reside. Click on <strong>Continue</strong>.</p>
<blockquote>
<p><strong>Note</strong>: please remember to observe all applicable laws and ethics for your country of operation</p>
</blockquote></li>
<li><p>In the &quot;Tell us about your project&quot; page, choose an option for &quot;What use case(s) are you interested in?&quot;. For the purpose of this course select <strong>Student</strong>. In the &quot;Describe in your own words what you are building&quot;, spend 300 words to explain why this is being used. below is an example:</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: the questions and options in this screen can change.</p>
</blockquote>
<pre><code>&gt;1. I’m using Twitter’s APIs to learn how to embed twitter statements within a learning application. this account is being used to learn how to do that
&gt;2.  I plan to analyze Tweets to understand how to count and read streaming tweets in real time as part of a learning exercise
&gt;3. I do not intend on interacting with other peoples tweets in the form of retweeting or liking content. I will be reading and counting tweets and looking at sentiment.
&gt;4. Both individual and aggregate tweets will be analysed in the application </code></pre>
<ol style="list-style-type: decimal">
<li><p>Finally, select the option for the question &quot;Will your product, service, or analysis make Twitter content or derived information available to a government entity?&quot; and then click on <strong>Continue</strong>.</p></li>
<li><p>Read and agree to the Terms of Service by clicking <strong>Accept</strong> if you are happy to do so. Then select the checkboxes as you see fit. Click on <strong>Submit application</strong></p></li>
<li><p>Check your inbox for the verification email, click on the <strong>confirm your email</strong> within the email to complete the process. You will be directed back to twitter to a Welcome screen.</p></li>
</ol>
<h3 id="task-2-configure-the-twitter-access-keys">Task 2: Configure the Twitter access keys</h3>
<ol style="list-style-type: decimal">
<li><p>If you are not at the Twitter welcome screen, Open a new tab in your browser and go to https://developer.twitter.com and login with your twitter account.</p></li>
<li><p>In the &quot;Welcome&quot; or &quot;Apps&quot; page, click on the button <strong>Create an app</strong>.</p></li>
<li>In the “Create an App&quot; page, provide the following information and click on <strong>Create an App</strong>:
<ul>
<li><strong>name</strong>: xx-social-app, where xx are your initials</li>
<li><strong>Application description</strong>: add a description such as &quot;used to collect and aggregate tweets&quot;</li>
<li><strong>website URL</strong> a personal address that you can use for the application.</li>
<li><strong>Tell us how this app will be used</strong>: write text that outlines the app is a demo app to learn how to use streaming data</li>
</ul></li>
<li><p>Review the Developer terms and click on <strong>Create</strong>. A new page will appear with the title of you application name.</p></li>
<li><p>Click on the page tab named <strong>Keys and tokens</strong></p></li>
<li><p>Under Access token &amp; access token secret, Click on the <strong>Create</strong> button.</p>
<blockquote>
<p><strong>Note</strong>: An authorized access token and secret will be generated for your account and the current application.</p>
</blockquote></li>
<li>Copy the following keys to Notepad file you had previously opened:
<ul>
<li>Consumer Key (API Key)</li>
<li>Consumer Secret (API Secret)</li>
<li>Access Token</li>
<li>Access Token Secret</li>
</ul></li>
</ol>
<h3 id="task-3-configure-and-start-the-twitter-client-application">Task 3: Configure and start the Twitter client application</h3>
<ol style="list-style-type: decimal">
<li><p>Double click the <strong>TwitterWPFClient.exe</strong> application in the **Allfiles-200.6client* location. You can also download the <a href="https://github.com/Azure/azure-stream-analytics/tree/master/Samples/TwitterClient">TwitterWPFClient here</a>.</p></li>
<li>Enter your data from Notepad into the TwitterWPFClient.exe application.
<ul>
<li><strong>Twitter Consumer Key (API Key)</strong>: Your twitter consumer key</li>
<li><strong>Twitter Consumer Secret (API Secret)</strong>: Your twitter consumer secret</li>
<li><strong>Twitter Access Token</strong>: Your twitter access token</li>
<li><strong>Twitter Access Secret</strong>: Your twitter access secret</li>
<li><strong>Azure EventHub Name</strong>: socialtwitter-eh.</li>
<li><p><strong>Azure Event Hub Connection string</strong>: Endpoint=sb://xx-socialtwitter-eh.servicebus.windows.net/;SharedAccessKeyName=xx-social-eh-sap;SharedAccessKey=<Paste in the CONNECTION STRING - PRIMARY KEY from Notepad></p>
<blockquote>
<p><strong>Important</strong>: IT IS IMPORTANT TO REMOVE ;EntityPath=socialtwitter-eh AT THE END OF THE STRING.</p>
</blockquote></li>
<li><p><strong>Search Groups</strong> define which keywords you want to determine sentiment for. An example could be “#Brexit”, or brexit, or you can add multiple keywords separated by a comma.</p></li>
</ul></li>
<li><p>Click the <strong>Play</strong> button in the <strong>TwitterWPFClient.exe</strong> application, wait until you see tweets appearing in the console and leave the application running.</p>
<blockquote>
<p><strong>Note</strong>: The <strong>TwitterWPFClient.exe</strong> application capture the date, search term sentiment score, twitter name and tweet details for the search term defined.</p>
</blockquote></li>
<li><p>Keep all applications running</p></li>
</ol>
<h3 id="task-4-provision-a-stream-analytics-job.">Task 4: Provision a Stream Analytics job.</h3>
<ol style="list-style-type: decimal">
<li>Go back to the Azure portal, select <strong>+ Create a resource</strong>, type <strong>STREAM</strong>, and then click the <strong>Stream Analytics Job</strong>, and then click <strong>CREATE</strong>.</li>
<li></li>
<li>In the <strong>New Stream Analytics job</strong> screen, fill out the following details and then click on <strong>Create</strong>:
<ul>
<li><strong>Job name</strong>: socialtwitter-asa-job.</li>
<li><strong>Subscription</strong>: select your subscription</li>
<li><strong>Resource group</strong>: awrgstudxx</li>
<li><strong>Location</strong>: choose a location nearest to you.</li>
<li>Leave other options to their default settings</li>
</ul>
<blockquote>
<p><strong>Note</strong>: You will receive a message stating that the Stream Analytics job is created after about 10 seconds</p>
</blockquote></li>
</ol>
<h3 id="task-5-specify-the-a-stream-analytics-job-input.">Task 5: Specify the a Stream Analytics job input.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>awdlsstudxx</strong>, where <strong>xx</strong> are your initials</p></li>
<li><p>Click on <strong>socialtwitter-asa-job</strong>.</p></li>
<li><p>In your <strong>socialtwitter-asa-job</strong> Stream Analytics job window, click <strong>Inputs</strong>.</p></li>
<li><p>In the <strong>Inputs</strong> screen, click <strong>+ Add stream input</strong>, and then click <strong>Event Hubs</strong>.</p></li>
<li>In the Event Hub screen, type in the following values and click the <strong>Save</strong> button.
<ul>
<li><strong>Input alias</strong>: Enter a name for this job input as TwitterStream.</li>
<li><strong>Select Event Hub from your subscriptions</strong>: checked</li>
<li><strong>Subscription</strong>: Your subscription name</li>
<li><strong>Event Hub Namespace</strong>: xx-socialtwitter-eh</li>
<li><strong>Event Hub Name</strong>: Use existing named socialtwitter-eh</li>
<li><strong>Event Hub Policy Name</strong>: socialtwitter-eh-sap</li>
<li>Leave remaining options to their default</li>
</ul></li>
<li><p>Once completed, the TwitterStream Input job will appear under the input window. Close the input widow to return to the Streaming Analytics Job Page</p></li>
</ol>
<h3 id="task-6-specify-the-a-stream-analytics-job-output.">Task 6: Specify the a Stream Analytics job output.</h3>
<ol style="list-style-type: decimal">
<li><p>In your <strong>socialtwitter-asa-job</strong> Stream Analytics job window, click <strong>Outputs</strong>.</p></li>
<li><p>In the <strong>Outputs</strong> screen, click <strong>+ Add</strong>, and then click <strong>Blob Storage</strong>.</p></li>
<li>In the <strong>Blob storage</strong> window, type or select the following values in the pane:</li>
</ol>
<ul>
<li><strong>Output alias</strong>: Output</li>
<li><strong>Select Event Hub from your subscriptions</strong>: checked</li>
<li><strong>Subscription</strong>: Your subscription name</li>
<li><strong>Storage account</strong>: awsastudxx, where xx is your initials</li>
<li><strong>Container</strong>: Use existing and select tweets</li>
</ul>
<ol style="list-style-type: decimal">
<li><p>Leave the rest of the entries as default values. Finally, click <strong>Save</strong>*.</p></li>
<li><p>Close the output screen to return to the Stream Analytics job page</p></li>
</ol>
<h3 id="task-7-defining-a-stream-analytics-query.">Task 7: Defining a Stream Analytics query.</h3>
<ol style="list-style-type: decimal">
<li><p>In your <strong>socialtwitter-asa-job</strong> window, in the <strong>Query</strong> screen in the middle of the window, click on ** Edit query**</p></li>
<li><p>Replace the following query in the code editor:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span>
    *
<span class="kw">INTO</span>
    [YourOutputAlias]
<span class="kw">FROM</span>
    [YourInputAlias]</code></pre></li>
<li><p>Replace with</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> 
 [Topic]
,[SentimentScore]
,[created_at]
,[Author]
,[text]
<span class="kw">FROM</span> [TwitterStream]</code></pre></li>
<li><p>Select Save.</p></li>
<li><p>Close the Query window to return to the Stream Analytics job page.</p></li>
</ol>
<h3 id="task-8-defining-a-stream-analytics-query.">Task 8: Defining a Stream Analytics query.</h3>
<ol style="list-style-type: decimal">
<li><p>In your <strong>socialtwitter-asa-job</strong> window, in the <strong>Query</strong> screen in the middle of the window, click on <strong>Edit query</strong></p></li>
<li><p>Replace the following query in the code editor:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> 
 [Topic]
,[SentimentScore]
,[created_at]
,[Author]
,[text]
<span class="kw">FROM</span> [TwitterStream]</code></pre></li>
<li><p>Replace with</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> 
 [Topic]
,[SentimentScore]
,[created_at]
,[Author]
,[text]
<span class="kw">INTO</span> [Outputs]
<span class="kw">FROM</span> [TwitterStream]</code></pre></li>
<li><p>Select Save.</p></li>
<li><p>Close the Query window to return to the Stream Analytics job page.</p></li>
</ol>
<h3 id="task-9-start-the-stream-analytics-job">Task 9: Start the Stream Analytics job</h3>
<ol style="list-style-type: decimal">
<li><p>In your <strong>socialtwitter-asa-job</strong> window, in the <strong>Query</strong> screen in the middle of the window, click on <strong>Start</strong></p></li>
<li><p>In the <strong>Start Job</strong> dialog box that opens, click <strong>Now</strong>, and then click <strong>Start</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: In your <strong>socialtwitter-asa-job</strong> window, a message appears after a minute that the job has started, and the started field changes to the time started</p>
</blockquote>
<blockquote>
<p><strong>Note</strong>: Leave this running for 2 minutes so that data can be captured.</p>
</blockquote>
<h3 id="task-10-validate-streaming-data-is-collected">Task 10: Validate streaming data is collected</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>awsastudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the Azure portal, click <strong>Blobs</strong> screen.</p></li>
<li><p>In the Azure portal, in the <strong>awsastudxx - Blobs</strong> screen, click on the <strong>tweets</strong> item in the list.</p></li>
<li><p>Confirm that a JSON file appears, and note the size column.</p></li>
<li><p>Refresh Microsoft Edge, and when the screen has refreshed note the size of the file</p>
<blockquote>
<p><strong>Note</strong>: You could download the file to query the JSON data, you could also output the data to Power BI.</p>
</blockquote></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have configured Azure Stream Analytics to collect streaming data into an JSON file store in Azure Blob. You have done this with streaming twitter data.</p>
</blockquote>
<h2 id="close-down">Close down</h2>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>socialtwitter-asa-job</strong>.</p></li>
<li><p>In the <strong>socialtwitter-asa-job</strong> screen, click on <strong>Stop</strong>. In the <strong>Stop Streaming job</strong> dialog box, click on <strong>Yes</strong>.</p></li>
<li><p>Close down the <strong>TwitterWPFClient.exe</strong> application.</p></li>
</ol>
