<h1 id="dp-200---implementing-a-data-platform-solution">DP 200 - Implementing a Data Platform Solution</h1>
<h1 id="lab-6---performing-real-time-analytics-with-stream-analytics">Lab 6 - Performing Real-Time Analytics with Stream Analytics</h1>
<p><strong>Estimated Time</strong>: 60 minutes</p>
<p><strong>Pre-requisites</strong>: It is assumed that the case study for this lab has already been read. It is assumed that the content and lab for module 1: Azure for the Data Engineer has also been completed</p>
<p><strong>Lab files</strong>: The files for this lab are located in the <em>Allfiles-200.6</em> folder.</p>
<h2 id="lab-overview">Lab overview</h2>
<p>The students will be able to describe what data streams are and how event processing works and choose an appropriate data stream ingestion technology for the AdventureWorks case study. They will provision the chosen ingestion technology and integrate this with Stream Analytics to create a solution that works with streaming data.</p>
<h2 id="lab-objectives">Lab objectives</h2>
<p>After completing this lab, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Explain data streams and event processing</li>
<li>Ingest data with Event Hubs</li>
<li>Initiate a data generation application</li>
<li>Process Data with a Stream Analytics Jobs</li>
</ol>
<h2 id="scenario">Scenario</h2>
<p>As part of the digital transformation project, you have been tasked by the CIO to help the customer services departments identify fraudulent calls. Over the last few years the customer services departments have observed an increase in calls from fraudulent customer who are asking for support for bikes that are no longer in warranty, or bikes that have not even been purchased at AdventureWorks.</p>
<p>The department are currently relying on the experience of customer services agents to identify this. As a result, they would like to implement a system that can help the agents track in real-time who could be making a fradulent claim.</p>
<p>At the end of this lad, you will have:</p>
<ol style="list-style-type: decimal">
<li>Explained data streams and event processing</li>
<li>Ingested data with Event Hubs</li>
<li>Initiated a data generation application</li>
<li>Processed Data with Stream Analytics Jobs</li>
</ol>
<blockquote>
<p><strong>IMPORTANT</strong>: As you go through this lab, make a note of any issue(s) that you have encountered in any provisioning or configuration tasks and log it in the table in the document located at <em>-200-Issues-Doc.docx</em>. Document the Lab number, note the technology, Describe the issue, and what was the resolution. Save this document as you will refer back to it in a later module.</p>
</blockquote>
<h2 id="exercise-1-explain-data-streams-and-event-processing">Exercise 1: Explain data streams and event processing</h2>
<p>Estimated Time: 15 minutes</p>
<p>Group exercise</p>
<p>The main task for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>From the case study and the scenario, identify the data stream ingestion technology for AdventureWorks, and the high-level tasks that you will conduct as a data engineer to complete the social media analysis requirements.</p></li>
<li><p>The instructor will discuss the findings with the group.</p></li>
</ol>
<h3 id="task-1-identify-the-data-requirements-and-structures-of-adventureworks.">Task 1: Identify the data requirements and structures of AdventureWorks.</h3>
<ol style="list-style-type: decimal">
<li><p>From the lab virtual machine, start <strong>Microsoft Word</strong>, and open up the file <strong>DP-200-Lab06-Ex01.docx</strong> from the <strong>Allfiles-200.6</strong> folder.</p></li>
<li><p>As a group, spend <strong>10 minutes</strong> discussing and listing the data requirements and data structure that your group has identified within the case study document.</p></li>
</ol>
<h3 id="task-2-discuss-the-findings-with-the-instructor">Task 2: Discuss the findings with the Instructor</h3>
<ol style="list-style-type: decimal">
<li>The instructor will stop the group to discuss the findings.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created a Microsoft Word document that shows a table of data streaming ingestion and the high-level tasks that you will conduct as a data engineer to complete the social media analysis requirements .</p>
</blockquote>
<h2 id="exercise-2-data-ingestion-with-event-hubs.">Exercise 2: Data Ingestion with Event Hubs.</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Create and configure an Event Hub Namespace.</p></li>
<li><p>Create and configure an Event Hub.</p></li>
<li><p>Configure Event Hub security.</p></li>
</ol>
<h3 id="task-1-create-and-configure-an-event-hub-namespace.">Task 1: Create and configure an Event Hub Namespace.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click on the <strong>Home</strong> hyperlink at the top left of the screen.</p></li>
<li><p>In the Azure portal, click on the <strong>+ Create a resource</strong> icon , type <strong>Event Hubs</strong>, and then select <strong>Event Hubs</strong> from the resulting search. In the Event Hubs screen, click <strong>Create</strong>.</p></li>
<li>In the Create Namespace blade, type out the following options:
<ul>
<li><strong>Name</strong>: <strong>xx-phoneanalysis-ehn</strong>, where xx are your initials</li>
<li><strong>Pricing Tier</strong>: <strong>Standard</strong></li>
<li><strong>Subscription</strong>: <strong>Your subscription</strong></li>
<li><strong>Resource group</strong>: <strong>awrgstudxx</strong></li>
<li><strong>Location</strong>: select the location closest to you</li>
<li><strong>Throughput Units</strong>: <strong>20</strong></li>
<li><p>Leave other options to their default settings</p>
<div class="figure">
<img src="../Linked_Image_Files/M06-E02-T01-img01.png" alt="Creating an Event Hub Namespace in Azure portal" />
<p class="caption">Creating an Event Hub Namespace in Azure portal</p>
</div></li>
</ul></li>
<li><p>Then click <strong>Create</strong></p>
<blockquote>
<p><strong>Note</strong>: The creation of the Event Hub Namespace takes approximately 1 minute.</p>
</blockquote></li>
</ol>
<h3 id="task-2-create-and-configure-an-event-hub">Task 2: Create and configure an Event Hub</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, click on the <strong>Home</strong> hyperlink at the top left of the screen.</p></li>
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials</p></li>
<li><p>Click on <strong>xx-phoneanalysis-ehn</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the <strong>xx-phoneanalysis-ehn</strong> screen, click on <strong>+ Event Hubs</strong>.</p></li>
<li><p>Provide the name <strong>xx-phoneanalysis-eh</strong>, leave the other settings to thier default values and then select <strong>Create</strong>.</p>
<div class="figure">
<img src="../Linked_Image_Files/M06-E02-T02-img01.png" alt="Creating an Event Hub in Azure portal" />
<p class="caption">Creating an Event Hub in Azure portal</p>
</div>
<blockquote>
<p><strong>Note</strong>: You will receive a message stating that the Event Hub is created after about 10 seconds</p>
</blockquote></li>
</ol>
<h3 id="task-3-configure-event-hub-security">Task 3: Configure Event Hub security</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the <strong>xx-phoneanalysis-ehn</strong> screen, where <strong>xx</strong> are your initials. Scroll to the bottom of the window, and click on <strong>xx-phoneanalysis-eh</strong> event hub.</p></li>
<li><p>To grant access to the event hub, in the blade on the left click <strong>Shared access policies</strong>.</p></li>
<li><p>Under the <strong>xx-phoneanalysis-eh - Shared access policies</strong> screen, create a policy with <strong>Manage</strong> permissions by selecting <strong>+ Add</strong>. Give the policy the name of <strong>xx-phoneanalysis-eh-sap</strong> , check <strong>Manage</strong>, and then click <strong>Create</strong>.</p>
<div class="figure">
<img src="../Linked_Image_Files/M06-E02-T03-img01.png" alt="Creating a Shared Access Policy for Event Hubs in Azure portal" />
<p class="caption">Creating a Shared Access Policy for Event Hubs in Azure portal</p>
</div></li>
<li><p>Click on your new policy <strong>xx-phoneanalysis-eh-sap</strong> after it has been created, and then select the copy button for the <strong>CONNECTION STRING - PRIMARY KEY</strong> and paste the CONNECTION STRING - PRIMARY KEY into Notepad, this is needed later in the exercise.</p>
<blockquote>
<p><strong>NOTE</strong>: The connection string looks as follows:</p>
<pre class="cmd"><code>Endpoint=sb://&lt;Your event hub namespace&gt;.servicebus.windows.net/;SharedAccessKeyName=&lt;Your shared access policy name&gt;;SharedAccessKey=&lt;generated key&gt;;EntityPath=&lt;Your event hub name&gt;</code></pre>
<p>Notice that the connection string contains multiple key-value pairs separated with semicolons: Endpoint, SharedAccessKeyName, SharedAccessKey, and EntityPath.</p>
</blockquote></li>
<li><p>Close down the Event hub screens in the portal</p></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have created an Azure Event Hub within an Event Hub Namespace and set the security for the Event Hub that can be used to provide access to the service.</p>
</blockquote>
<h2 id="exercise-3-starting-the-telecom-event-generator-application">Exercise 3: Starting the telecom event generator application</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Updates the application connection string</p></li>
<li><p>Run the application</p></li>
</ol>
<h3 id="task-1-updates-the-application-connection-string.">Task 1: Updates the application connection string.</h3>
<ol style="list-style-type: decimal">
<li><p>Browse to the location **-200.6*</p></li>
<li><p>Open the <strong>telcodatagen.exe.config</strong> file in a text editor of your choice</p></li>
<li><p>Update the <appSettings> element in the config file with the following details:</p>
<ul>
<li>Set the value of the <strong>EventHubName</strong> key to the value of the <strong>EntityPath</strong> in the connection string.</li>
<li>Set the value of the <strong>Microsoft.ServiceBus.ConnectionString</strong> key to the connection string <strong>without the EntityPath value</strong> (don't forget to remove the semicolon that precedes it).</li>
</ul></li>
<li><p>Save the file.</p></li>
</ol>
<h3 id="task-2-run-the-application.">Task 2: Run the application.</h3>
<ol style="list-style-type: decimal">
<li><p>Click on <strong>Start</strong>, and type <strong>CMD</strong></p></li>
<li><p>Right click <strong>Command Prompt</strong>, click <strong>Run as Administer</strong>, and in the User Access Control screen, click <strong>Yes</strong></p></li>
<li><p>In Command Prompt, browse to the location **-200.6*</p></li>
<li><p>Type in the following command:</p>
<pre class="cmd"><code>telcodatagen.exe 1000 0.2 2</code></pre>
<blockquote>
<p>NOTE: This command takes the following parameters: Number of call data records per hour. Percentage of fraud probability, which is how often the app should simulate a fraudulent call. The value 0.2 means that about 20% of the call records will look fraudulent. Duration in hours, which is the number of hours that the app should run. You can also stop the app at any time by ending the process (Ctrl+C) at the command line.</p>
</blockquote>
<div class="figure">
<img src="../Linked_Image_Files/M06-E03-T02-img01.png" alt="Running the Data Generator Application in Command Prompt" />
<p class="caption">Running the Data Generator Application in Command Prompt</p>
</div></li>
</ol>
<p>After a few seconds, the app starts displaying phone call records on the screen as it sends them to the event hub. The phone call data contains the following fields:</p>
<table>
<thead>
<tr class="header">
<th align="left">Record</th>
<th align="left">Definition</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">CallrecTime</td>
<td align="left">The timestamp for the call start time.</td>
</tr>
<tr class="even">
<td align="left">SwitchNum</td>
<td align="left">The telephone switch used to connect the call. For this example, the switches are strings that represent the country/region of origin (US, China, UK, Germany, or Australia).</td>
</tr>
<tr class="odd">
<td align="left">CallingNum</td>
<td align="left">The phone number of the caller.</td>
</tr>
<tr class="even">
<td align="left">CallingIMSI</td>
<td align="left">The International Mobile Subscriber Identity (IMSI). It's a unique identifier of the caller.</td>
</tr>
<tr class="odd">
<td align="left">CalledNum</td>
<td align="left">The phone number of the call recipient.</td>
</tr>
<tr class="even">
<td align="left">CalledIMSI</td>
<td align="left">International Mobile Subscriber Identity (IMSI). It's a unique identifier of the call recipient.</td>
</tr>
</tbody>
</table>
<ol style="list-style-type: decimal">
<li>Minimize the command prompt window.</li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have conmfigured an application to generate data to minimic phone calls recieved by a call center.</p>
</blockquote>
<h2 id="exercise-4-processing-data-with-stream-analytics-jobs">Exercise 4: Processing Data with Stream Analytics Jobs</h2>
<p>Estimated Time: 15 minutes</p>
<p>Individual exercise</p>
<p>The main tasks for this exercise are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>Provision a Stream Analytics job.</p></li>
<li><p>Specify the a Stream Analytics job input.</p></li>
<li><p>Specify the a Stream Analytics job output.</p></li>
<li><p>Defining a Stream Analytics query.</p></li>
<li><p>Start the Stream Analytics job.</p></li>
<li><p>Validate streaming data is collected</p></li>
</ol>
<h3 id="task-1-provision-a-stream-analytics-job.">Task 1: Provision a Stream Analytics job.</h3>
<ol style="list-style-type: decimal">
<li><p>Go back to the Azure portal, navigate and click on the <strong>+ Create a resource</strong> icon, type <strong>STREAM</strong>, and then click the <strong>Stream Analytics Job</strong>, and then click <strong>Create</strong>.</p></li>
<li>In the <strong>New Stream Analytics job</strong> screen, fill out the following details and then click on <strong>Create</strong>:
<ul>
<li><strong>Job name</strong>: phoneanalysis-asa-job.</li>
<li><strong>Subscription</strong>: select your subscription</li>
<li><strong>Resource group</strong>: awrgstudxx</li>
<li><strong>Location</strong>: choose a location nearest to you.</li>
<li><p>Leave other options to their default settings</p>
<div class="figure">
<img src="../Linked_Image_Files/M06-E04-T01-img01.png" alt="Create a Stream Analytics Job in the Azure Portal" />
<p class="caption">Create a Stream Analytics Job in the Azure Portal</p>
</div></li>
</ul>
<blockquote>
<p><strong>Note</strong>: You will receive a message stating that the Stream Analytics job is created after about 10 seconds. It may take a couple of minutes to update in the Azure portal.</p>
</blockquote></li>
</ol>
<h3 id="task-2-specify-the-a-stream-analytics-job-input.">Task 2: Specify the a Stream Analytics job input.</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>Click on <strong>phoneanalysis-asa-job</strong>.</p></li>
<li><p>In your <strong>phoneanalysis-asa-job</strong> Stream Analytics job window, in the left hand blade, under <strong>Job topology</strong>, click <strong>Inputs</strong>.</p></li>
<li><p>In the <strong>Inputs</strong> screen, click <strong>+ Add stream input</strong>, and then click <strong>Event Hubs</strong>.</p></li>
<li>In the Event Hub screen, type in the following values and click the <strong>Save</strong> button.
<ul>
<li><strong>Input alias</strong>: Enter a name for this job input as <strong>PhoneStream</strong>.</li>
<li><strong>Select Event Hub from your subscriptions</strong>: checked</li>
<li><strong>Subscription</strong>: Your subscription name</li>
<li><strong>Event Hub Namespace</strong>: xx-phoneanalysis-ehn</li>
<li><strong>Event Hub Name</strong>: Use existing named xx-phoneanalysis-eh</li>
<li><strong>Event Hub Policy Name</strong>: xx-phoneanalysis-eh-sap</li>
<li><p>Leave the rest of the entries as default values. Finally, click <strong>Save</strong>*.</p>
<div class="figure">
<img src="../Linked_Image_Files/M06-E04-T02-img01.png" alt="Create a Job Input Stream Analytics Job in the Azure Portal" />
<p class="caption">Create a Job Input Stream Analytics Job in the Azure Portal</p>
</div></li>
</ul></li>
<li><p>Once completed, the <strong>PhoneStream</strong> Input job will appear under the input window. Close the input widow to return to the Resource Group Page</p></li>
</ol>
<h3 id="task-3-specify-the-a-stream-analytics-job-output.">Task 3: Specify the a Stream Analytics job output.</h3>
<ol style="list-style-type: decimal">
<li><p>Click on <strong>phoneanalysis-asa-job</strong>.</p></li>
<li><p>In your <strong>phoneanalysis-asa-job</strong> Stream Analytics job window, in the left hand blade, under <strong>Job topology</strong>, click <strong>Outputs</strong>.</p></li>
<li><p>In the <strong>Outputs</strong> screen, click <strong>+ Add</strong>, and then click <strong>Blob Storage</strong>.</p></li>
<li>In the <strong>Blob storage</strong> window, type or select the following values in the pane:
<ul>
<li><strong>Output alias</strong>: <strong>PhoneCallRefData</strong></li>
<li><strong>Select Event Hub from your subscriptions</strong>: checked</li>
<li><strong>Subscription</strong>: Your subscription name</li>
<li><strong>Storage account</strong>: <strong>:awsastudxx</strong>:, where xx is your initials</li>
<li><strong>Container</strong>: <strong>Use existing</strong> and select <strong>phonecalls</strong></li>
<li><p>Leave the rest of the entries as default values. Finally, click <strong>Save</strong>.</p>
<div class="figure">
<img src="../Linked_Image_Files/M06-E04-T03-img01.png" alt="Create a Job Output in Stream Analytics Job in the Azure Portal" />
<p class="caption">Create a Job Output in Stream Analytics Job in the Azure Portal</p>
</div></li>
</ul></li>
<li><p>Close the output screen to return to the Resource Group page</p></li>
</ol>
<h3 id="task-4-defining-a-stream-analytics-query.">Task 4: Defining a Stream Analytics query.</h3>
<ol style="list-style-type: decimal">
<li><p>Click on <strong>phoneanalysis-asa-job</strong>.</p></li>
<li><p>In your <strong>phoneanalysis-asa-job</strong> window, in the <strong>Query</strong> screen in the middle of the window, click on <strong>Edit query</strong></p></li>
<li><p>Replace the following query in the code editor:</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span>
    *
<span class="kw">INTO</span>
    [YourOutputAlias]
<span class="kw">FROM</span>
    [YourInputAlias]</code></pre></li>
<li><p>Replace with</p>
<pre class="sourceCode sql"><code class="sourceCode sql"><span class="kw">SELECT</span> System.Timestamp <span class="kw">AS</span> WindowEnd, <span class="fu">COUNT</span>(*) <span class="kw">AS</span> FraudulentCalls
<span class="kw">INTO</span> <span class="ot">&quot;PhoneCallRefData&quot;</span>
<span class="kw">FROM</span> <span class="ot">&quot;PhoneStream&quot;</span> CS1 <span class="dt">TIMESTAMP</span> <span class="kw">BY</span> CallRecTime
<span class="kw">JOIN</span> <span class="ot">&quot;PhoneStream&quot;</span> CS2 <span class="dt">TIMESTAMP</span> <span class="kw">BY</span> CallRecTime
<span class="kw">ON</span> CS1.CallingIMSI = CS2.CallingIMSI
<span class="kw">AND</span> DATEDIFF(ss, CS1, CS2) <span class="kw">BETWEEN</span> <span class="dv">1</span> <span class="kw">AND</span> <span class="dv">5</span>
<span class="kw">WHERE</span> CS1.SwitchNum != CS2.SwitchNum
<span class="kw">GROUP</span> <span class="kw">BY</span> TumblingWindow(Duration(<span class="dt">second</span>, <span class="dv">1</span>))</code></pre>
<blockquote>
<p>NOTE: This query performs a self-join on a 5-second interval of call data. To check for fraudulent calls, you can self-join the streaming data based on the CallRecTime value. You can then look for call records where the CallingIMSI value (the originating number) is the same, but the SwitchNum value (country/region of origin) is different. When you use a JOIN operation with streaming data, the join must provide some limits on how far the matching rows can be separated in time. Because the streaming data is endless, the time bounds for the relationship are specified within the ON clause of the join using the DATEDIFF function. This query is just like a normal SQL join except for the DATEDIFF function. The DATEDIFF function used in this query is specific to Stream Analytics, and it must appear within the ON...BETWEEN clause.</p>
</blockquote>
<div class="figure">
<img src="../Linked_Image_Files/M06-E04-T04-img01.png" alt="Create a Query in Stream Analytics Job in the Azure Portal" />
<p class="caption">Create a Query in Stream Analytics Job in the Azure Portal</p>
</div></li>
<li><p>Select <strong>Save Query</strong>.</p></li>
<li><p>Close the Query window to return to the Stream Analytics job page.</p></li>
</ol>
<h3 id="task-5-start-the-stream-analytics-job">Task 5: Start the Stream Analytics job</h3>
<ol style="list-style-type: decimal">
<li><p>In your <strong>phoneanalysis-asa-job</strong> window, in the <strong>Query</strong> screen in the middle of the window, click on <strong>Start</strong></p></li>
<li><p>In the <strong>Start Job</strong> dialog box that opens, click <strong>Now</strong>, and then click <strong>Start</strong>.</p></li>
</ol>
<blockquote>
<p><strong>Note</strong>: In your <strong>phoneanalysis-asa-job</strong> window, a message appears after a minute that the job has started, and the started field changes to the time started</p>
</blockquote>
<blockquote>
<p><strong>Note</strong>: Leave this running for 2 minutes so that data can be captured.</p>
</blockquote>
<h3 id="task-6-validate-streaming-data-is-collected">Task 6: Validate streaming data is collected</h3>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>awsastudxx</strong>, where <strong>xx</strong> are your initials.</p></li>
<li><p>In the Azure portal, click <strong>Containers</strong> box, and then click on the container named <strong>phonecalls</strong>.</p></li>
<li><p>Confirm that a JSON file appears, and note the size column.</p>
<div class="figure">
<img src="../Linked_Image_Files/M06-E04-T06-img01.png" alt="Viewing Files in the Azure Portal" />
<p class="caption">Viewing Files in the Azure Portal</p>
</div></li>
<li><p>Refresh Microsoft Edge, and when the screen has refreshed note the size of the file</p>
<blockquote>
<p><strong>Note</strong>: You could download the file to query the JSON data, you could also output the data to Power BI.</p>
</blockquote></li>
</ol>
<blockquote>
<p><strong>Result</strong>: After you completed this exercise, you have configured Azure Stream Analytics to collect streaming data into an JSON file store in Azure Blob. You have done this with streaming phone call data.</p>
</blockquote>
<h2 id="close-down">Close down</h2>
<ol style="list-style-type: decimal">
<li><p>In the Azure portal, in the blade, click <strong>Resource groups</strong>, and then click <strong>awrgstudxx</strong>, and then click on <strong>phoneanalysis-asa-job</strong>.</p></li>
<li><p>In the <strong>phoneanalysis-asa-job</strong> screen, click on <strong>Stop</strong>. In the <strong>Stop Streaming job</strong> dialog box, click on <strong>Yes</strong>.</p></li>
<li><p>Close down the Command Prompt application.</p></li>
</ol>
