<h1 id="case-study-adventureworks-cycles">Case Study – AdventureWorks Cycles</h1>
<p>AdventureWorks sells bicycles and bicycle parts directly to customers and distributors. The company currently has a single office in the Netherlands, and have been selling bicycles in the United States, Germany and Spain through a chain of distributors and through online sales on its website. The fulfilment of delivery is done by local distribution centers.</p>
<p>The company is planning to expand by establishing new offices because the sales growth in these countries has been increasing over the last 3 years. The locations are:</p>
<ul>
<li>Tokyo, Japan</li>
<li>Seattle, USA</li>
<li>Chicago, USA</li>
<li>Berlin, Germany</li>
<li>Barcelona, Spain</li>
<li>Paris, France</li>
</ul>
<p>In a highly competitive market, in which AdventureWorks has been in business for the last 15 years, it wants to become the most innovative bicycle company, providing both current and future bicycle owners with best in class technology and service that provides unique experiences.</p>
<p>The Research and Development department of AdventureWorks has successfully conceived the next wave of innovative products, and they are relying on Data Engineers, AI Engineers and Data Scientists to assist with both the design and implementation of the solution.</p>
<p>Given the increased level of sales and expansion at global scale, the existing data infrastructure won't meet the overall business requirements or the future growth that AdventureWorks aspires to. The Chief Information and Technology Officers have expressed the desire to abandon existing on-premises systems and move to the cloud to meet the growth expected. This is supported by the CFO as there has been a request for replacement hardware as the existing infrastructure comes to its end of life. The CFO is aware that the cloud could offer alternatives that are more cost efficient.</p>
<p>As a Senior Data Engineer, you will assist AdventureWorks in the solution design and implementation to meet the business, functional and technical requirements that the company has set forth to be successful for growth, expansion, and innovation strategies. You will execute this in a way that minimizes operational costs and can be monitored for effectiveness.</p>
<p>In a discovery workshop you ascertained the following information:</p>
<h2 id="adventureworks-website">AdventureWorks Website</h2>
<p>The web developers at AdventureWorks are transferring the existing website from an on-premises instance of IIS, to an Azure Web App. They have requested that a data store is made available that will hold the images of the products that are sold on the website.</p>
<h2 id="current-sales-ordering-system">Current Sales / Ordering system</h2>
<p>The current software on which bicycle purchases are tracked, is a web-based application which directly stores order information into an on-premises SQL Server database named AdventureWorks2012. The current application is deployed with high-availability provided by SQL Server 2012 Always-on Availability groups. Due to global expansion and data governance requirements, AdventureWorks will transition this system to better serve their customers and will be looking for global availability of its application and data sales and ordering purposes, particularly during the months of November and December when demand for bikes grow ahead of the holiday period.</p>
<h2 id="data-analysis">Data Analysis</h2>
<p>The business reporting is currently being provided by a single on-premises database that is configured as a data warehouse, it holds a database named AdventureWorksDW which is used to provide historical reporting and descriptive analytics. In recent times, that server has been struggling to process the reporting data in a timely manner, as a result the organization has evaluated the data warehouse capabilities of Azure Synapse Analytics and want to migrate their on-premises data to this platform. Your team should ensure that access to the data is restricted.</p>
<p>In addition, AdventureWorks would like to take their data analytics further and start to utilize predictive analytics capabilities. This is currently not an activity that is undertaken. The organization understands that a recommendation or a text analytics engine could be built and would like you to direct them on what would be the best technology and approach to take in implementing such a solution that is also resilient and performant.</p>
<p>You are also assessing the tooling that can help with the extraction, load and transforming of data into the data warehouse, and have asked a Data Engineer within your team to show a proof of concept of Azure Data Factory to explore the transformation capabilities of the product</p>
<h2 id="customer-service-presales">Customer Service / Presales</h2>
<p>Customer service and pre-sales departments are currently experiencing scale issues due to the high call volumes. The organization wants to support the customer services staff in handling the call volumes through the implementation of chat bots in which future bicycle owners can: - Find which bicycle is best for them: - Through a set of questions with the chat bot, custom recommendations are given to potential bike owners, who then can take the recommendation and place an order, or can be redirect to a sales specialist to help them with their needs - Check status on current orders: - Retrieve status on current orders, and estimated delivery times - Find bicycle parts suitable for their existing bicycle: - Existing bicycle owners can find recommended bicycle parts and accessories based on the serial number or model number of their bicycle - Existing bicycle owners, can upload a picture of their bicycle or take a picture of the serial number of their bicycle to assist with the identification of their bicycle and have recommended bicycle parts</p>
<p>Over the last few years the customer services departments have observed an increase in calls from fraudulent customer who are asking for support for bikes that are no longer in warranty, or bikes that have not even been purchased at AdventureWorks. The department are currently relying on the experience of customer services agents to identify this. As a result, they would like to implement a system that can help the agents track in real-time who could be making a fraudulent claim.</p>
<p>Finally, given its global expansion, the customer service / presales chat bot needs to respond to requests for data in near real-time regardless of where the customer is located. The chatbot should also support multiple languages such as Dutch, German, French, English, Spanish, and Japanese. This work will be handled by the AI Engineers, but they have requested a platform is provided by the Data Engineer that enables them to store conversation history.</p>
<h2 id="social-media-analysis">Social Media Analysis</h2>
<p>In recent years, the marketing department at the organization have run a wide variety of twitter campaigns at various times of the year. They are keen to measure the impact of their work by tracking social media assets such as hashtags during those campaigns. They would like to have the capability of tracking any hashtag of any name.</p>
<h2 id="connected-bicycle">Connected bicycle</h2>
<p>AdventureWorks Bicycles can be equipped with an innovate built-in bicycle computer which consist of automatic locking features of the bicycle, as well as operational status. Information captured by this bicycle computer includes:</p>
<ul>
<li>Bicycle model, serial number and registered owner</li>
<li>Bicycle location (latitude longitude)</li>
<li>Current status (stationary, in motion)</li>
<li>Current speed in kilometers per hours</li>
<li>Bicycle Locked / Unlocked</li>
<li>Bicycle parts and components information (on electrical bicycles)</li>
</ul>
<p>First party and 3rd party applications can have access the information of the bicycle computer that must be secure and for the integration into mobile applications and real time display of location and bike ride sharing information.</p>
<p>Furthermore, daily summary data can be saved to flat files that include Bicycle model, serial number, registered owner and a summary of the total miles cycled per day and the average speed.</p>
<h2 id="bicycle-maintenance-services">Bicycle Maintenance services</h2>
<p>Existing bicycle owners can opt in to getting notifications on when their bicycle needs repair, based on:</p>
<ul>
<li>Telemetry from electrical bicycle based on sensor data</li>
<li>Bicycle usage information coming from the built-in bicycle computers based on average mileage / wear and tear</li>
</ul>
<p>This predictive maintenance scenario is a service in which bike owners can opt-in, offered as a paid service.</p>
<p>Finally, all services that are proposed should have a comprehensive business continuity that meets the corporate objective of minimizes restore times when recovering the data for a given service.</p>
